svn rm    v18cm-64-4-2.set
svn rm    v1cm-64-4-2-L.set
svn rm    v2cm-64-2-2.set
svn rm    v4cm-512-16-1.set
svn rm    v18cm-128-8-1-L.set
svn rm    v6cm-64-4-2.set
svn rm    v7mm-64-4-1-L.set
svn rm    vsx-64-4-1.set
svn rm    v18cm-64-2-2-L.set
svn rm    v18cm-64-4-2-L.set
svn rm    v2cm-32-2-1.set
svn rm    pc2a4cm.set
svn rm    vgeo-64-8-1.set
svn rm    v13cm-128-8-1.set
svn rm    vsx-64-2-2-R.set
svn rm    vsx-64-4-2-R.set
svn rm    vsx-128-8-1-R-UL.set
svn rm    vsop4850.set
svn rm    vsop1634_s2.set
svn rm    v7mm-64-4-1.set
svn rm    v13cm-128-8-1-R-UL.set
svn rm    v2cm-512-16-1.set
svn rm    pc2d6cm.set
svn rm    v4cm-64-4-1.set
svn rm    v1cm-128-8-1-UL.set
svn rm    m3geord.set
svn rm    v13cm-32-2-1-R.set
svn rm    v13cm-64-2-2.set
svn rm    v18cm-128-8-1-UL.set
svn rm    vsx-128-8-1-R.set
svn rm    pc18cm.set
svn rm    v1cm-64-2-2.set
svn rm    v1cm-512-16-1.set
svn rm    v2cm-128-8-1-UL.set
svn rm    pc2cm.set
svn rm    vsop4850_256.set
svn rm    v13cm-32-2-1.set
svn rm    v2cm-32-2-1-L.set
svn rm    v18cm-64-2-2.set
svn rm    pc7mm.set
svn rm    v1cm-32-2-1.set
svn rm    v18cm-512-16-1.set
svn rm    v1cm-512-16-1-L.set
svn rm    pc2b6cm.set
svn rm    v6cm-64-2-2.set
svn rm    vsx-64-4-2.set
svn rm    v18cm-32-2-1.set
svn rm    v1cm-32-2-1-L.set
svn rm    v18cm-512-16-1-L.set
svn rm    vsop4966.set
svn rm    v6cm-128-8-1.set
svn rm    pc13cm.set
svn rm    v2cm-512-16-1-L.set
svn rm    v6cm-64-4-1-L.set
svn rm    v6cm-32-2-1.set
svn rm    v6cm-128-8-1-L-UL.set
svn rm    v4cm-64-2-2-R.set
svn rm    v4cm-64-4-2-R.set
svn rm    v7mm-128-8-1.set
svn rm    v4cm-128-8-1-UL.set
svn rm    vsop1648_256.set
svn rm    v18cm-32-2-1-L.set
svn rm    vsop4850_s2.set
svn rm    v7mm-64-4-2.set
svn rm    vsop1648_s2.set
svn rm    pcl6cm.set
svn rm    v1cm-128-8-1-L-UL.set
svn rm    pc2d4cm.set
svn rm    vsx-32-2-1-R.set
svn rm    vsop4800_256.set
svn rm    v4cm-64-4-2.set
svn rm    v7mm-64-2-2-L.set
svn rm    vsop1634.set
svn rm    v7mm-64-4-2-L.set
svn rm    vgeo-128-8-1.set
svn rm    vsop4966_256.set
svn rm    v18cm-128-8-1-L-UL.set
svn rm    v6cm-128-8-1-UL.set
svn rm    v18cm-128-8-1.set
svn rm    v1cm-128-8-1-L.set
svn rm    v2cm-128-8-1-L.set
svn rm    v13cm-64-4-1-R.set
svn rm    v6cm-128-8-1-L.set
svn rm    v13cm-512-16-1-R.set
svn rm    m3geosx.set
svn rm    pc2b4cm.set
svn rm    v2cm-64-4-1.set
svn rm    v13cm-128-8-1-R.set
svn rm    vsop4800.set
svn rm    v7mm-128-8-1-UL.set
svn rm    rdbe_pfb_15288_dual.set
svn rm    v13cm-512-16-1.set
svn rm    v4cm-128-8-1.set
svn rm    v2cm-64-4-1-L.set
svn rm    v2cm-128-8-1-L-UL.set
svn rm    v6cm-512-16-1-L.set
svn rm    v4cm-128-8-1-R-UL.set
svn rm    vsx-512-16-1-R.set
svn rm    v7mm-64-2-2.set
svn rm    v7mm-512-16-1.set
svn rm    pcl4cm.set
svn rm    v1cm-64-4-1-L.set
svn rm    v4cm-32-2-1-R.set
svn rm    v4cm-64-2-2.set
svn rm    v7mm-32-2-1.set
svn rm    v7mm-512-16-1-L.set
svn rm    v18cm-64-4-1-L.set
svn rm    v13cm-64-4-1.set
svn rm    vsop18cmvla.set
svn rm    v4cm-32-2-1.set
svn rm    v6cm-64-2-2-L.set
svn rm    v6cm-64-4-2-L.set
svn rm    pc90cm.set
svn rm    v1cm-64-4-1.set
svn rm    pc2c6cm.set
svn rm    v7mm-32-2-1-L.set
svn rm    vsx-64-4-1-R.set
svn rm    pc6cm.set
svn rm    vsop1648.set
svn rm    vgeo-256-8-1.set
svn rm    v18cm-64-4-1.set
svn rm    v2cm-64-4-2.set
svn rm    vsop1634_256.set
svn rm    v6cm-64-4-1.set
svn rm    vsx-512-16-1.set
svn rm    v7mm-128-8-1-L-UL.set
svn rm    v2cm-128-8-1.set
svn rm    pc2a6cm.set
svn rm    vsop6cm.set
svn rm    pr7mm.set
svn rm    pc1cm.set
svn rm    vsop4930.set
svn rm    vsop4800_s2.set
svn rm    vsop18cmjod.set
svn rm    v13cm-64-2-2-R.set
svn rm    v13cm-64-4-2-R.set
svn rm    v13cm-128-8-1-UL.set
svn rm    v7mm-128-8-1-L.set
svn rm    vsx-128-8-1.set
svn rm    v6cm-512-16-1.set
svn rm    vsop4930_s2.set
svn rm    v13cm-64-4-2.set
svn rm    v1cm-128-8-1.set
svn rm    v2cm-64-2-2-L.set
svn rm    pc50cm.set
svn rm    v2cm-64-4-2-L.set
svn rm    vsop1cm.set
svn rm    pc2c4cm.set
svn rm    v1cm-64-4-2.set
svn rm    v4cm-64-4-1-R.set
svn rm    v4cm-512-16-1-R.set
svn rm    pc4cm.set
svn rm    vsx-128-8-1-UL.set
svn rm    v4cm-128-8-1-R.set
svn rm    v1cm-64-2-2-L.set
