\contentsline {section}{\numberline {0.1} Important Notes - Please check these}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Links to Manual Sections and to External Information.}{5}{section.0.2}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Keyin Free-format Input}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3} SCHED Input and Output Files}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Examples}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}A Basic VLBA Schedule.}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}A Minimal Schedule for Planning.}{21}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Plotting}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Keyin Input for Plotting (obsolete)}{23}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}INFORMATION AND ADVICE ON SPECIFIC TOPICS}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Using SCHED for Project Planning}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scheduling Tips}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Observing Strategy}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scan Times}{30}{subsection.2.2.2}%
\contentsline {subsubsection}{Dealing with Formatter Reconfigurations}{32}{section*.2}%
\contentsline {subsubsection}{Adjusting the Scan or Recording Start Time}{32}{section*.3}%
\contentsline {subsection}{\numberline {2.2.3}Dynamic Scheduling}{34}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Management of Data Recordings}{34}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Recording Systems.}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Recording Systems History and Background}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Recording Systems Control}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}MARK5 and EVLBI}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}VLBA}{38}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}MARK\nobreakspace {}IV (PCFS)}{38}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}NON--VLBA Telescopes with VLBA Recorders}{39}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Wide Band Observing: RDBE, DBBC, VLBA and Mark IV Modes}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The RDBE system}{40}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}DBBC:}{43}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}OTHER DIGITAL BACKENDS:}{44}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Spectral Line Observations}{44}{section.2.5}%
\contentsline {section}{\numberline {2.6}Reference Pointing}{52}{section.2.6}%
\contentsline {section}{\numberline {2.7}Multiple Phase Centers}{54}{section.2.7}%
\contentsline {section}{\numberline {2.8}Automatic Insertion of Geodetic Segments}{55}{section.2.8}%
\contentsline {section}{\numberline {2.9}Scheduling the VLA}{58}{section.2.9}%
\contentsline {section}{\numberline {2.10}Special Concerns for Specific Observatories}{60}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Green Bank Telescope.}{60}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Single Dish VLBA Observing}{60}{section.2.11}%
\contentsline {section}{\numberline {2.12}Configuration Studies}{68}{section.2.12}%
\contentsline {section}{\numberline {2.13}Satellite Tracking}{70}{section.2.13}%
\contentsline {chapter}{\numberline {3}THE SCHED INPUT FILES (Includes parameter lists)}{74}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Schedule File}{74}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary List of SCHED Parameters}{75}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Details of SCHED Parameters}{79}{subsection.3.1.2}%
\contentsline {subsubsection}{ {\tt ADDRESS1, ADDRESS2, ADDRESS3} and {\tt ADDRESS4}}{79}{section*.4}%
\contentsline {subsubsection}{{\tt AUTOPEAK}}{80}{section*.5}%
\contentsline {subsubsection}{{\tt AUTOTAPE}}{80}{section*.6}%
\contentsline {subsubsection}{\tt AZCOLIM}{82}{section*.7}%
\contentsline {subsubsection}{{\tt BW}}{82}{section*.8}%
\contentsline {subsubsection}{{\tt CALTIME}}{82}{section*.9}%
\contentsline {subsubsection}{{\tt CENTERS}}{83}{section*.10}%
\contentsline {subsubsection}{{\tt COMMENT}}{83}{section*.11}%
\contentsline {subsubsection}{{\tt CORAVG}}{83}{section*.12}%
\contentsline {subsubsection}{{\tt CORAVG2}}{84}{section*.13}%
\contentsline {subsubsection}{{\tt CORCHAN}}{84}{section*.14}%
\contentsline {subsubsection}{{\tt CORDFMT}}{85}{section*.15}%
\contentsline {subsubsection}{{\tt CORNANT}}{86}{section*.16}%
\contentsline {subsubsection}{ {\tt CORNOTE1, CORNOTE2, CORNOTE3,} and {\tt CORNOTE4}}{86}{section*.17}%
\contentsline {subsubsection}{{\tt CORPOL}}{86}{section*.18}%
\contentsline {subsubsection}{{\tt CORREL}}{87}{section*.19}%
\contentsline {subsubsection}{{\tt CORSRCS}}{87}{section*.20}%
\contentsline {subsubsection}{ {\tt CORSHIP1, CORSHIP2, CORSHIP3,} and {\tt CORSHIP4}}{87}{section*.21}%
\contentsline {subsubsection}{{\tt CORTAPE}}{88}{section*.22}%
\contentsline {subsubsection}{{\tt CORWTFN}}{88}{section*.23}%
\contentsline {subsubsection}{{\tt COVERLET}}{89}{section*.24}%
\contentsline {subsubsection}{{\tt CRDBW}}{89}{section*.25}%
\contentsline {subsubsection}{{{\tt CRDDOP} and {\tt CRDNODOP}}}{90}{section*.26}%
\contentsline {subsubsection}{{\tt CRDLINE}}{90}{section*.27}%
\contentsline {subsubsection}{{\tt CRDCH1}}{90}{section*.28}%
\contentsline {subsubsection}{{\tt CRDNCH}}{91}{section*.29}%
\contentsline {subsubsection}{{\tt CRDFREQ}}{91}{section*.30}%
\contentsline {subsubsection}{{\tt CRDSETCH}}{92}{section*.31}%
\contentsline {subsubsection}{{\tt DATAPATH}}{92}{section*.32}%
\contentsline {subsubsection}{{\tt DAY}}{93}{section*.33}%
\contentsline {subsubsection}{{\tt DEBUG}}{93}{section*.34}%
\contentsline {subsubsection}{{\tt DODOWN}}{93}{section*.35}%
\contentsline {subsubsection}{{\tt DOMKA}}{94}{section*.36}%
\contentsline {subsubsection}{{\tt DOPCAL}}{94}{section*.37}%
\contentsline {subsubsection}{{\tt DOPINCR}}{94}{section*.38}%
\contentsline {subsubsection}{{\tt DOPPLER} and {\tt NODOP}}{94}{section*.39}%
\contentsline {subsubsection}{{\tt DOSCANS}}{95}{section*.40}%
\contentsline {subsubsection}{{\tt DOPSRC}}{95}{section*.41}%
\contentsline {subsubsection}{{\tt DOSTA}}{96}{section*.42}%
\contentsline {subsubsection}{{\tt DOVEX}}{96}{section*.43}%
\contentsline {subsubsection}{{\tt DURation}}{96}{section*.44}%
\contentsline {subsubsection}{{\tt DWELL}}{97}{section*.45}%
\contentsline {subsubsection}{\tt ELCOLIM}{98}{section*.46}%
\contentsline {subsubsection}{{\tt EMAIL}}{98}{section*.47}%
\contentsline {subsubsection}{{\tt EPHFILE}}{99}{section*.48}%
\contentsline {subsubsection}{{\tt EXIT}}{99}{section*.49}%
\contentsline {subsubsection}{{\tt EXPT}}{100}{section*.50}%
\contentsline {subsubsection}{{\tt EXPCODE}}{100}{section*.51}%
\contentsline {subsubsection}{{\tt FASTFOR}}{100}{section*.52}%
\contentsline {subsubsection}{{\tt FAX}}{100}{section*.53}%
\contentsline {subsubsection}{\tt FOCOFF}{101}{section*.54}%
\contentsline {subsubsection}{\tt FOCUS}{101}{section*.55}%
\contentsline {subsubsection}{{\tt FREQ}}{101}{section*.56}%
\contentsline {subsubsection}{{\tt FREQFILE}}{102}{section*.57}%
\contentsline {subsubsection}{{\tt FREQLIST}}{102}{section*.58}%
\contentsline {subsubsection}{{\tt GAP}}{102}{section*.59}%
\contentsline {subsubsection}{{\tt GEOBACK}}{103}{section*.60}%
\contentsline {subsubsection}{{\tt GEOHIEL}}{103}{section*.61}%
\contentsline {subsubsection}{{\tt GEOLOWEL}}{104}{section*.62}%
\contentsline {subsubsection}{{\tt GEOPRT}}{104}{section*.63}%
\contentsline {subsubsection}{{\tt GEOSEG}}{104}{section*.64}%
\contentsline {subsubsection}{{\tt GEOSLEW}}{105}{section*.65}%
\contentsline {subsubsection}{{\tt GEOSLOW}}{105}{section*.66}%
\contentsline {subsubsection}{{\tt GEOSRCS}}{105}{section*.67}%
\contentsline {subsubsection}{{\tt GEOSREP}}{107}{section*.68}%
\contentsline {subsubsection}{{\tt GEOTRIES}}{107}{section*.69}%
\contentsline {subsubsection}{{\tt GRABTO}}{108}{section*.70}%
\contentsline {subsubsection}{{\tt GRABTIME}}{108}{section*.71}%
\contentsline {subsubsection}{{\tt GRABGAP}}{108}{section*.72}%
\contentsline {subsubsection}{{\tt GRIDMIN}}{109}{section*.73}%
\contentsline {subsubsection}{{\tt GRIDMAX}}{109}{section*.74}%
\contentsline {subsubsection}{{\tt GRIDMEAS}}{109}{section*.75}%
\contentsline {subsubsection}{{\tt GRIDNR}}{109}{section*.76}%
\contentsline {subsubsection}{{\tt GRIDNT}}{110}{section*.77}%
\contentsline {subsubsection}{{\tt GRIDSTEP}}{110}{section*.78}%
\contentsline {subsubsection}{{\tt GRIDVLA}}{110}{section*.79}%
\contentsline {subsubsection}{{\tt GRIDW0}}{111}{section*.80}%
\contentsline {subsubsection}{{\tt GROUP}}{111}{section*.81}%
\contentsline {subsubsection}{{\tt HIGROUP}}{111}{section*.82}%
\contentsline {subsubsection}{{\tt IATUTC}}{111}{section*.83}%
\contentsline {subsubsection}{{\tt INTENTs}}{112}{section*.84}%
\contentsline {subsubsection}{{\tt LINEINIT}}{113}{section*.85}%
\contentsline {subsubsection}{{\tt LINENAME}}{113}{section*.86}%
\contentsline {subsubsection}{{\tt LINEPG}}{114}{section*.87}%
\contentsline {subsubsection}{{\tt LOCFILE}}{114}{section*.88}%
\contentsline {subsubsection}{{\tt LST}}{114}{section*.89}%
\contentsline {subsubsection}{{\tt MAPLIM}}{115}{section*.90}%
\contentsline {subsubsection}{{\tt MINPAUSE}}{115}{section*.91}%
\contentsline {subsubsection}{{\tt MONTH}}{117}{section*.92}%
\contentsline {subsubsection}{{\tt NCHAN}}{117}{section*.93}%
\contentsline {subsubsection}{{\tt NOSETUP}}{117}{section*.94}%
\contentsline {subsubsection}{{\tt NOTE1, NOTE2, NOTE3, and NOTE4}}{117}{section*.95}%
\contentsline {subsubsection}{{\tt OBSMODE}}{118}{section*.96}%
\contentsline {subsubsection}{{\tt OBSPHONE}}{118}{section*.97}%
\contentsline {subsubsection}{{\tt OBSTYPE}}{118}{section*.98}%
\contentsline {subsubsection}{{\tt OPDUR}}{119}{section*.99}%
\contentsline {subsubsection}{{\tt OPELPRIO}}{119}{section*.100}%
\contentsline {subsubsection}{{\tt OPHA}}{120}{section*.101}%
\contentsline {subsubsection}{{\tt OPHMAXDT}}{120}{section*.102}%
\contentsline {subsubsection}{{\tt OPHAWID}}{121}{section*.103}%
\contentsline {subsubsection}{{\tt OPHAWT}}{121}{section*.104}%
\contentsline {subsubsection}{{\tt OPHASTA}}{121}{section*.105}%
\contentsline {subsubsection}{{\tt OPHLIMTI}}{121}{section*.106}%
\contentsline {subsubsection}{{\tt OPHLIMWT}}{122}{section*.107}%
\contentsline {subsubsection}{{\tt OPMINSEP}}{122}{section*.108}%
\contentsline {subsubsection}{{\tt OPMISS}}{122}{section*.109}%
\contentsline {subsubsection}{{\tt OPMINEL}}{123}{section*.110}%
\contentsline {subsubsection}{{\tt OPMINANT}}{123}{section*.111}%
\contentsline {subsubsection}{{\tt OPNOSUB}}{123}{section*.112}%
\contentsline {subsubsection}{{\tt OPPRTLEV}}{124}{section*.113}%
\contentsline {subsubsection}{{\tt OPSKIP}}{124}{section*.114}%
\contentsline {subsubsection}{{\tt OPSLEWTI}}{124}{section*.115}%
\contentsline {subsubsection}{{\tt OPSLEWWT}}{125}{section*.116}%
\contentsline {subsubsection}{{\tt OPTMODE}}{125}{section*.117}%
\contentsline {subsubsection}{{\tt OPTLOWT}}{128}{section*.118}%
\contentsline {subsubsection}{{\tt OPTSLEW}}{128}{section*.119}%
\contentsline {subsubsection}{{\tt OVERRIDE}}{128}{section*.120}%
\contentsline {subsubsection}{{\tt OVERwrit}}{129}{section*.121}%
\contentsline {subsubsection}{{\tt PCAL}}{129}{section*.122}%
\contentsline {subsubsection}{{\tt PCENTERS}}{129}{section*.123}%
\contentsline {subsubsection}{{\tt PEAK} and {\tt NOPEAK}}{130}{section*.124}%
\contentsline {subsubsection}{{\tt PEAKFILE}}{130}{section*.125}%
\contentsline {subsubsection}{{\tt PEAKINIT}}{131}{section*.126}%
\contentsline {subsubsection}{{\tt PHONE}}{131}{section*.127}%
\contentsline {subsubsection}{{\tt PINAME}}{131}{section*.128}%
\contentsline {subsubsection}{{\tt PKWATCH}}{132}{section*.129}%
\contentsline {subsubsection}{{\tt PLOT}}{132}{section*.130}%
\contentsline {subsubsection}{{\tt POINT}}{132}{section*.131}%
\contentsline {subsubsection}{{\tt PN3DB} and {\tt NOPN3DB}}{133}{section*.132}%
\contentsline {subsubsection}{{\tt PRECDATE}}{133}{section*.133}%
\contentsline {subsubsection}{{\tt PREEMPT}}{134}{section*.134}%
\contentsline {subsubsection}{{\tt PRESCAN}}{135}{section*.135}%
\contentsline {subsubsection}{{\tt PRESTART}}{136}{section*.136}%
\contentsline {subsubsection}{{\tt PTDUR}}{137}{section*.137}%
\contentsline {subsubsection}{{\tt PTSLEW}}{137}{section*.138}%
\contentsline {subsubsection}{{\tt PTVLBA} and {\tt NOPTVLBA}}{137}{section*.139}%
\contentsline {subsubsection}{{\tt QUAL}}{137}{section*.140}%
\contentsline {subsubsection}{{\tt RECord} and {\tt NORECord}}{138}{section*.141}%
\contentsline {subsubsection}{{\tt REPeat}}{138}{section*.142}%
\contentsline {subsubsection}{{\tt REVERSE}}{138}{section*.143}%
\contentsline {subsubsection}{{\tt REWIND}}{139}{section*.144}%
\contentsline {subsubsection}{\tt ROTATION}{139}{section*.145}%
\contentsline {subsubsection}{\tt ROTPAT}{139}{section*.146}%
\contentsline {subsubsection}{\tt ROTOFF}{140}{section*.147}%
\contentsline {subsubsection}{\tt SCANTAG}{140}{section*.148}%
\contentsline {subsubsection}{\tt SCHedule}{140}{section*.149}%
\contentsline {subsubsection}{{\tt SETINIT}}{141}{section*.150}%
\contentsline {subsubsection}{{\tt SETUP}}{141}{section*.151}%
\contentsline {subsubsection}{{\tt SOURCE}}{141}{section*.152}%
\contentsline {subsubsection}{{\tt SRCCAT}}{142}{section*.153}%
\contentsline {subsubsection}{{\tt SRCFILE}}{142}{section*.154}%
\contentsline {subsubsection}{{\tt SRCFILE2}}{143}{section*.155}%
\contentsline {subsubsection}{{\tt STACAT}}{143}{section*.156}%
\contentsline {subsubsection}{{\tt STAFILE}}{143}{section*.157}%
\contentsline {subsubsection}{{\tt START}}{144}{section*.158}%
\contentsline {subsubsection}{{\tt STATions}}{144}{section*.159}%
\contentsline {subsubsection}{{\tt STOP}}{145}{section*.160}%
\contentsline {subsubsection}{{\tt SUMITEM}}{145}{section*.161}%
\contentsline {subsubsection}{{\tt TANT1 and TANT2}}{146}{section*.162}%
\contentsline {subsubsection}{{\tt TANTSTA1 and TANTSTA2}}{147}{section*.163}%
\contentsline {subsubsection}{{\tt TAPE}}{147}{section*.164}%
\contentsline {subsubsection}{{\tt TAPEFILE}}{147}{section*.165}%
\contentsline {subsubsection}{{\tt TAPEINI}}{148}{section*.166}%
\contentsline {subsubsection}{{\tt TAPESYNC}}{148}{section*.167}%
\contentsline {subsubsection}{{\tt TAVLBA} and {\tt NOTAVLBA}}{149}{section*.168}%
\contentsline {subsubsection}{{\tt TELEX}}{149}{section*.169}%
\contentsline {subsubsection}{{\tt TPREF}}{149}{section*.170}%
\contentsline {subsubsection}{{\tt TSYS} and {\tt NOTSYS}}{150}{section*.171}%
\contentsline {subsubsection}{{\tt UVMFS}}{150}{section*.172}%
\contentsline {subsubsection}{{\tt VERSION}}{151}{section*.173}%
\contentsline {subsubsection}{{\tt VEXTEST}}{151}{section*.174}%
\contentsline {subsubsection}{{\tt VLABAND} and {\tt VLABW}}{151}{section*.175}%
\contentsline {subsubsection}{{\tt VLAINTEG}}{151}{section*.176}%
\contentsline {subsubsection}{{\tt VLAMODE}}{152}{section*.177}%
\contentsline {subsubsection}{{\tt VLAPEAK}}{152}{section*.178}%
\contentsline {subsubsection}{{\tt VLAPTIME}}{153}{section*.179}%
\contentsline {subsubsection}{{\tt VLATSYS and VLANTSYS}}{153}{section*.180}%
\contentsline {subsubsection}{{\tt VLAPSRC}}{154}{section*.181}%
\contentsline {subsubsection}{{\tt VLARFANT}}{154}{section*.182}%
\contentsline {subsubsection}{{\tt VLATYPE}}{155}{section*.183}%
\contentsline {subsubsection}{{\tt VLAUSERN}}{155}{section*.184}%
\contentsline {subsubsection}{{\tt WRAP24}}{155}{section*.185}%
\contentsline {subsubsection}{{\tt YEAR}}{155}{section*.186}%
\contentsline {section}{\numberline {3.2}Source Catalog}{156}{section.3.2}%
\contentsline {section}{\numberline {3.3}Station Catalog and Locations Catalog}{160}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tape Initialization File}{165}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Details of Tape Initialization Parameters}{167}{subsection.3.4.1}%
\contentsline {subsubsection}{{\tt MEDIA}}{167}{section*.187}%
\contentsline {subsubsection}{{\tt NDRIVES}}{168}{section*.188}%
\contentsline {subsubsection}{{\tt NHEADPOS}}{168}{section*.189}%
\contentsline {subsubsection}{{\tt OBSCODE}}{168}{section*.190}%
\contentsline {subsubsection}{{\tt TPSTA}}{169}{section*.191}%
\contentsline {subsubsection}{{\tt TPDRIVE}}{169}{section*.192}%
\contentsline {subsubsection}{{\tt TPINDEX}}{169}{section*.193}%
\contentsline {subsubsection}{{\tt TPLENGTH}}{169}{section*.194}%
\contentsline {subsubsection}{{\tt DENSITY}}{170}{section*.195}%
\contentsline {subsubsection}{{\tt TPTIME}}{170}{section*.196}%
\contentsline {subsubsection}{{\tt HEADMODE}}{170}{section*.197}%
\contentsline {section}{\numberline {3.5}Frequency Catalog}{171}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}List of Frequency File Parameters}{171}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Setup Files}{173}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Standard Setup Files}{174}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Examples of Setup Files}{175}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Summary List of Setup File Parameters}{179}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Details of Setup File Parameters}{181}{subsection.3.6.4}%
\contentsline {subsubsection}{{\tt AZCOLIM}}{181}{section*.198}%
\contentsline {subsubsection}{{\tt BAND}}{181}{section*.199}%
\contentsline {subsubsection}{{\tt BARREL}}{182}{section*.200}%
\contentsline {subsubsection}{{\tt BBFILTER}}{183}{section*.201}%
\contentsline {subsubsection}{{\tt BBC}}{183}{section*.202}%
\contentsline {subsubsection}{{\tt BBSYN}}{184}{section*.203}%
\contentsline {subsubsection}{{\tt BBSYN2}}{185}{section*.204}%
\contentsline {subsubsection}{{\tt BITS}}{185}{section*.205}%
\contentsline {subsubsection}{{\tt DBE}}{186}{section*.206}%
\contentsline {subsubsection}{{\tt DUALX}}{187}{section*.207}%
\contentsline {subsubsection}{{\tt ELCOLIM}}{187}{section*.208}%
\contentsline {subsubsection}{{\tt FE}}{187}{section*.209}%
\contentsline {subsubsection}{{\tt FIRMFILE}}{188}{section*.210}%
\contentsline {subsubsection}{{\tt FIRSTLO}}{188}{section*.211}%
\contentsline {subsubsection}{{\tt FORMAT}}{189}{section*.212}%
\contentsline {subsubsection}{{\tt FREQOFF}}{190}{section*.213}%
\contentsline {subsubsection}{{\tt FREQREF}}{191}{section*.214}%
\contentsline {subsubsection}{{\tt FRSWITCH}}{191}{section*.215}%
\contentsline {subsubsection}{{\tt IFCHAN}}{192}{section*.216}%
\contentsline {subsubsection}{{\tt IFDIST}}{192}{section*.217}%
\contentsline {subsubsection}{{\tt LCHAN} and {\tt RCHAN}}{193}{section*.218}%
\contentsline {subsubsection}{{\tt LEVEL}}{193}{section*.219}%
\contentsline {subsubsection}{{\tt LOGGING}}{193}{section*.220}%
\contentsline {subsubsection}{{\tt LCP50CM} and {\tt RCP50CM}}{194}{section*.221}%
\contentsline {subsubsection}{{\tt M4PATCH}}{194}{section*.222}%
\contentsline {subsubsection}{{\tt MODETEST}}{195}{section*.223}%
\contentsline {subsubsection}{{\tt NCHAN}}{195}{section*.224}%
\contentsline {subsubsection}{{\tt NETSIDE}}{195}{section*.225}%
\contentsline {subsubsection}{{\tt NOISE}}{196}{section*.226}%
\contentsline {subsubsection}{{\tt NOISEFRQ}}{196}{section*.227}%
\contentsline {subsubsection}{{\tt PERIOD}}{196}{section*.228}%
\contentsline {subsubsection}{{\tt PCAL}}{197}{section*.229}%
\contentsline {subsubsection}{{\tt PCALFR1} and {\tt PCALFR2}}{197}{section*.230}%
\contentsline {subsubsection}{{\tt PCALXB1} and {\tt PCALXB2}}{198}{section*.231}%
\contentsline {subsubsection}{{\tt POL}}{198}{section*.232}%
\contentsline {subsubsection}{{\tt PTINCR}}{199}{section*.233}%
\contentsline {subsubsection}{{\tt PTOFF}}{199}{section*.234}%
\contentsline {subsubsection}{{\tt SAMPRATE}}{199}{section*.235}%
\contentsline {subsubsection}{{\tt SIDEBAND}}{200}{section*.236}%
\contentsline {subsubsection}{{\tt STATION}}{200}{section*.237}%
\contentsline {subsubsection}{ {\tt STRING1, STRING2, STRING3,} and {\tt STRING4}}{200}{section*.238}%
\contentsline {subsubsection}{{\tt SWTCHDUR}}{201}{section*.239}%
\contentsline {subsubsection}{{\tt SYNTH}}{201}{section*.240}%
\contentsline {subsubsection}{{\tt TPMODE}}{202}{section*.241}%
\contentsline {subsubsection}{{\tt TPSPEED}}{202}{section*.242}%
\contentsline {subsubsection}{{\tt TPSPEEDH}}{203}{section*.243}%
\contentsline {subsubsection}{{\tt TPSPEEDL}}{204}{section*.244}%
\contentsline {subsubsection}{ {\tt TRACK1, TRACK2, ... , TRACK7,} and {\tt TRACK8}}{204}{section*.245}%
\contentsline {section}{\numberline {3.7}Satellite Initialization.}{204}{section.3.7}%
\contentsline {chapter}{\numberline {4}INSTALLING, AND RUNNING SCHED}{206}{chapter.4}%
\contentsline {section}{\numberline {4.1}Installing SCHED}{206}{section.4.1}%
\contentsline {section}{\numberline {4.2}Running SCHED}{209}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Running SCHED under UNIX or LINUX}{209}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Running SCHED on a VAX with VMS}{210}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Distribution of Schedule Files}{210}{section.4.3}%
\contentsline {section}{\numberline {4.4}Related Programs}{211}{section.4.4}%
\contentsline {section}{\numberline {4.5}Release Instructions.}{211}{section.4.5}%
\contentsline {chapter}{\numberline {5}RELEASE NOTES}{221}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recent Releases}{221}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Version 11.6 development}{221}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Version 11.5 (released September 2018)}{221}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Version 11.4}{221}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Version 11.3}{223}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Version 11.2}{225}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Version 11.0}{231}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Version 10.2}{234}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Old Releases}{236}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Version 10.1}{236}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Version 10.0}{238}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Version 9.4}{239}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Version 9.3}{242}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Version 9.2}{243}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Version 9.0}{244}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Version 8.1}{246}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Version 8.0}{246}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Version 6.05}{248}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Version 6.04}{249}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}Version 6.02 (Released 29 July 2005)}{251}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}Version 6.01}{252}{subsection.5.2.12}%
\contentsline {subsection}{\numberline {5.2.13}Version 6.0 - Released March 8, 2005}{252}{subsection.5.2.13}%
\contentsline {subsection}{\numberline {5.2.14}Release of 18 September 2003.}{254}{subsection.5.2.14}%
\contentsline {subsection}{\numberline {5.2.15}Release of 02 July 2002.}{256}{subsection.5.2.15}%
\contentsline {subsection}{\numberline {5.2.16}Release of 16 October 2001.}{257}{subsection.5.2.16}%
\contentsline {subsection}{\numberline {5.2.17}Release of 12 February 2001.}{258}{subsection.5.2.17}%
\contentsline {subsection}{\numberline {5.2.18}Release of 30 January 2001.}{259}{subsection.5.2.18}%
\contentsline {subsection}{\numberline {5.2.19}Release of 12 January 2001.}{259}{subsection.5.2.19}%
\contentsline {subsection}{\numberline {5.2.20}Release of 28 April 2000.}{262}{subsection.5.2.20}%
\contentsline {subsection}{\numberline {5.2.21}Release of 1 July 1999.}{263}{subsection.5.2.21}%
\contentsline {subsection}{\numberline {5.2.22}Release of 1 Dec. 1998.}{265}{subsection.5.2.22}%
\contentsline {subsection}{\numberline {5.2.23}Release of 30 March 1998.}{266}{subsection.5.2.23}%
\contentsline {subsection}{\numberline {5.2.24}Release of 18 Nov. 1997.}{268}{subsection.5.2.24}%
\contentsline {subsection}{\numberline {5.2.25}Release of 18 August 1997.}{269}{subsection.5.2.25}%
\contentsline {subsection}{\numberline {5.2.26}Release of 1 Aug. 1997}{270}{subsection.5.2.26}%
\contentsline {subsection}{\numberline {5.2.27}Release of 10 Feb. 1997}{272}{subsection.5.2.27}%
\contentsline {subsection}{\numberline {5.2.28}Release of 14 Jan. 1997}{272}{subsection.5.2.28}%
\contentsline {subsection}{\numberline {5.2.29}Release of 4 Dec. 1996}{273}{subsection.5.2.29}%
\contentsline {subsection}{\numberline {5.2.30}Release of 26 June 1996}{276}{subsection.5.2.30}%
\contentsline {subsection}{\numberline {5.2.31}Release of 13 Apr 1996}{277}{subsection.5.2.31}%
\contentsline {subsection}{\numberline {5.2.32}Release of 22 Feb 1996}{277}{subsection.5.2.32}%
\contentsline {subsection}{\numberline {5.2.33}Release of 16 May 1995}{280}{subsection.5.2.33}%
\contentsline {section}{\numberline {5.3}Wish List}{281}{section.5.3}%
\contentsline {chapter}{\numberline {A}APPENDICES}{285}{appendix.A}%
\contentsline {section}{\numberline {A.1}Station Codes}{285}{section.A.1}%
\contentsline {section}{\numberline {A.2}Historical Notes}{287}{section.A.2}%
\contentsline {chapter}{\numberline {B}OBSOLETE SECTIONS}{289}{appendix.B}%
\contentsline {section}{\numberline {B.1}Old VLA}{289}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}VLBI at the VLA - old system}{290}{subsection.B.1.1}%
\contentsline {subsubsection}{An Example}{292}{section*.246}%
\contentsline {subsection}{\numberline {B.1.2}VLA-Only Project Example}{292}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Parameters Specific to the VLA}{292}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}VLA Standard Bands.}{294}{subsection.B.1.4}%
\contentsline {section}{\numberline {B.2}Tape Management}{295}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}GENERAL CONCERNS}{295}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}TAPE HANDLING at SCAN BOUNDARIES}{296}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}TAPE LENGTHS and PASS TIMES}{297}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}NUMBER of PASSES}{298}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}READBACK TESTS}{300}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}TAPE CHANGES}{300}{subsection.B.2.6}%
\contentsline {subsection}{\numberline {B.2.7}POSTPASSES}{301}{subsection.B.2.7}%
\contentsline {subsection}{\numberline {B.2.8}AUTOMATIC TAPE ALLOCATION}{301}{subsection.B.2.8}%
\contentsline {section}{\numberline {B.3}Mark\nobreakspace {}III Observations}{302}{section.B.3}%
\contentsline {section}{\numberline {B.4}Scheduling Mark II Observations}{304}{section.B.4}%
\contentsline {section}{\numberline {B.5}Head Positions and Track Assignments}{307}{section.B.5}%
\contentsline {section}{\numberline {B.6}S2}{310}{section.B.6}%
\contentsline {section}{\numberline {B.7}Green Bank 140'.}{310}{section.B.7}%
\contentsline {section}{\numberline {B.8}Installation on Mac OSX 10.3 in 2003.}{311}{section.B.8}%
