\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{SEC:NOTES}{{0.1}{5}{Important Notes - Please check these}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Important Notes - Please check these}{5}{section.0.1}\protected@file@percent }
\newlabel{SEC:LINKS}{{0.2}{5}{Links to Manual Sections and to External Information}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Links to Manual Sections and to External Information.}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:INTRO}{{1}{7}{INTRODUCTION}{chapter.1}{}}
\newlabel{SEC:INTRO}{{1.1}{7}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}\protected@file@percent }
\newlabel{SEC:KEYIN}{{1.2}{8}{Keyin Free-format Input}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Keyin Free-format Input}{8}{section.1.2}\protected@file@percent }
\newlabel{SEC:FILES}{{1.3}{10}{SCHED Input and Output Files}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} SCHED Input and Output Files}{10}{section.1.3}\protected@file@percent }
\newlabel{SEC:EXAMPLES}{{1.4}{13}{Examples}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examples}{13}{section.1.4}\protected@file@percent }
\newlabel{SSEC:EXAMPLE1}{{1.4.1}{18}{A Basic VLBA Schedule}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A Basic VLBA Schedule.}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{SSEC:EXAMPLE3}{{1.4.2}{21}{A Minimal Schedule for Planning}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}A Minimal Schedule for Planning.}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{SEC:PLOT}{{1.5}{22}{Plotting}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plotting}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Keyin Input for Plotting (obsolete)}{23}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INFORMATION AND ADVICE ON SPECIFIC TOPICS}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:ADVICE}{{2}{26}{INFORMATION AND ADVICE ON SPECIFIC TOPICS}{chapter.2}{}}
\newlabel{SEC:PLANNING}{{2.1}{26}{Using SCHED for Project Planning}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using SCHED for Project Planning}{26}{section.2.1}\protected@file@percent }
\newlabel{SEC:TIPS}{{2.2}{26}{Scheduling Tips}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scheduling Tips}{26}{section.2.2}\protected@file@percent }
\newlabel{SSEC:STRATEGY}{{2.2.1}{26}{Observing Strategy}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Observing Strategy}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{SSEC:SCANTIMES}{{2.2.2}{30}{Scan Times}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scan Times}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{SSSEC:Reconfigurations}{{2.2.2}{32}{Dealing with Formatter Reconfigurations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dealing with Formatter Reconfigurations}{32}{section*.2}\protected@file@percent }
\newlabel{SSSEC:Starttime}{{2.2.2}{32}{Adjusting the Scan or Recording Start Time}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting the Scan or Recording Start Time}{32}{section*.3}\protected@file@percent }
\newlabel{SSEC:DYNAMIC}{{2.2.3}{34}{Dynamic Scheduling}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamic Scheduling}{34}{subsection.2.2.3}\protected@file@percent }
\newlabel{SSEC:RECMANAGEMENT}{{2.2.4}{34}{Management of Data Recordings}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Management of Data Recordings}{34}{subsection.2.2.4}\protected@file@percent }
\newlabel{SEC:RECSYS}{{2.3}{35}{Recording Systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recording Systems.}{35}{section.2.3}\protected@file@percent }
\newlabel{SSEC:RECBAK}{{2.3.1}{35}{Recording Systems History and Background}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recording Systems History and Background}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{SSEC:RECCONTROL}{{2.3.2}{36}{Recording Systems Control}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recording Systems Control}{36}{subsection.2.3.2}\protected@file@percent }
\newlabel{SSEC:MK5}{{2.3.3}{37}{MARK5 and EVLBI}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MARK5 and EVLBI}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{SSEC:VLBA}{{2.3.4}{38}{VLBA}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VLBA}{38}{subsection.2.3.4}\protected@file@percent }
\newlabel{SSEC:MKIV}{{2.3.5}{38}{MARK~IV (PCFS)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MARK\nobreakspace  {}IV (PCFS)}{38}{subsection.2.3.5}\protected@file@percent }
\newlabel{SSEC:FS9VLBA}{{2.3.6}{39}{NON--VLBA Telescopes with VLBA Recorders}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}NON--VLBA Telescopes with VLBA Recorders}{39}{subsection.2.3.6}\protected@file@percent }
\newlabel{SEC:WIDE}{{2.4}{39}{Wide Band Observing: RDBE, DBBC, VLBA and Mark IV Modes}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wide Band Observing: RDBE, DBBC, VLBA and Mark IV Modes}{39}{section.2.4}\protected@file@percent }
\newlabel{SSEC:RDBE}{{2.4.1}{40}{The RDBE system}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The RDBE system}{40}{subsection.2.4.1}\protected@file@percent }
\newlabel{SSEC:DBBC}{{2.4.2}{43}{DBBC:}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DBBC:}{43}{subsection.2.4.2}\protected@file@percent }
\newlabel{SSEC:OTHERREC}{{2.4.3}{44}{OTHER DIGITAL BACKENDS:}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OTHER DIGITAL BACKENDS:}{44}{subsection.2.4.3}\protected@file@percent }
\newlabel{SEC:LINE}{{2.5}{44}{Spectral Line Observations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral Line Observations}{44}{section.2.5}\protected@file@percent }
\newlabel{SEC:REFPOINT}{{2.6}{52}{Reference Pointing}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reference Pointing}{52}{section.2.6}\protected@file@percent }
\newlabel{SEC:MULTIPLE_CENTERS}{{2.7}{54}{Multiple Phase Centers}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multiple Phase Centers}{54}{section.2.7}\protected@file@percent }
\newlabel{SEC:GEOSEG}{{2.8}{55}{Automatic Insertion of Geodetic Segments}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Automatic Insertion of Geodetic Segments}{55}{section.2.8}\protected@file@percent }
\newlabel{SEC:VLA}{{2.9}{58}{Scheduling the VLA}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Scheduling the VLA}{58}{section.2.9}\protected@file@percent }
\newlabel{SEC:INDIV}{{2.10}{60}{Special Concerns for Specific Observatories}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Special Concerns for Specific Observatories}{60}{section.2.10}\protected@file@percent }
\newlabel{SSEC:GBT}{{2.10.1}{60}{Green Bank Telescope}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Green Bank Telescope.}{60}{subsection.2.10.1}\protected@file@percent }
\newlabel{SEC:SPECIALVLBA}{{2.11}{60}{Single Dish VLBA Observing}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Single Dish VLBA Observing}{60}{section.2.11}\protected@file@percent }
\newlabel{SEC:CONFIG}{{2.12}{68}{Configuration Studies}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Configuration Studies}{68}{section.2.12}\protected@file@percent }
\newlabel{SEC:SATEL}{{2.13}{70}{Satellite Tracking}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Satellite Tracking}{70}{section.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IF Filters available on the DBBC (version availabilities subject to confirmation!)}}{73}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THE SCHED INPUT FILES (Includes parameter lists)}{74}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:INPUT}{{3}{74}{THE SCHED INPUT FILES (Includes parameter lists)}{chapter.3}{}}
\newlabel{SEC:SCHPAR}{{3.1}{74}{The Schedule File}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Schedule File}{74}{section.3.1}\protected@file@percent }
\newlabel{SSEC:PARLST}{{3.1.1}{75}{Summary List of SCHED Parameters}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary List of SCHED Parameters}{75}{subsection.3.1.1}\protected@file@percent }
\newlabel{SSEC:PARDET}{{3.1.2}{79}{Details of SCHED Parameters}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Details of SCHED Parameters}{79}{subsection.3.1.2}\protected@file@percent }
\newlabel{MP:ADDRESS1}{{3.1.2}{79}{{\tt ADDRESS1, ADDRESS2, ADDRESS3} and {\tt ADDRESS4}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ {\tt  ADDRESS1, ADDRESS2, ADDRESS3} and {\tt  ADDRESS4}}{79}{section*.4}\protected@file@percent }
\newlabel{MP:AUTOPEAK}{{3.1.2}{80}{\tt AUTOPEAK}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  AUTOPEAK}}{80}{section*.5}\protected@file@percent }
\newlabel{MP:AUTOTAPE}{{3.1.2}{80}{\tt AUTOTAPE}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  AUTOTAPE}}{80}{section*.6}\protected@file@percent }
\newlabel{MP:AZCOLIM}{{3.1.2}{82}{\tt AZCOLIM}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  AZCOLIM}{82}{section*.7}\protected@file@percent }
\newlabel{MP:BW}{{3.1.2}{82}{\tt BW}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  BW}}{82}{section*.8}\protected@file@percent }
\newlabel{MP:CALTIME}{{3.1.2}{82}{\tt CALTIME}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CALTIME}}{82}{section*.9}\protected@file@percent }
\newlabel{MP:CENTERS}{{3.1.2}{83}{\tt CENTERS}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CENTERS}}{83}{section*.10}\protected@file@percent }
\newlabel{MP:COMMENT}{{3.1.2}{83}{\tt COMMENT}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  COMMENT}}{83}{section*.11}\protected@file@percent }
\newlabel{MP:CORAVG}{{3.1.2}{83}{\tt CORAVG}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CORAVG}}{83}{section*.12}\protected@file@percent }
\newlabel{MP:CORAVG2}{{3.1.2}{84}{\tt CORAVG2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CORAVG2}}{84}{section*.13}\protected@file@percent }
\newlabel{MP:CORCHAN}{{3.1.2}{84}{\tt CORCHAN}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CORCHAN}}{84}{section*.14}\protected@file@percent }
\newlabel{MP:CORDFMT}{{3.1.2}{85}{\tt CORDFMT}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CORDFMT}}{85}{section*.15}\protected@file@percent }
\newlabel{MP:CORNANT}{{3.1.2}{86}{\tt CORNANT}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CORNANT}}{86}{section*.16}\protected@file@percent }
\newlabel{MP:CORNOTE}{{3.1.2}{86}{{\tt CORNOTE1, CORNOTE2, CORNOTE3,} and {\tt CORNOTE4}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{ {\tt  CORNOTE1, CORNOTE2, CORNOTE3,} and {\tt  CORNOTE4}}{86}{section*.17}\protected@file@percent }
\newlabel{MP:CORPOL}{{3.1.2}{86}{\tt CORPOL}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CORPOL}}{86}{section*.18}\protected@file@percent }
\newlabel{MP:CORREL}{{3.1.2}{87}{\tt CORREL}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CORREL}}{87}{section*.19}\protected@file@percent }
\newlabel{MP:CORSRCS}{{3.1.2}{87}{\tt CORSRCS}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CORSRCS}}{87}{section*.20}\protected@file@percent }
\newlabel{MP:CORSHIP}{{3.1.2}{87}{{\tt CORSHIP1, CORSHIP2, CORSHIP3,} and {\tt CORSHIP4}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{ {\tt  CORSHIP1, CORSHIP2, CORSHIP3,} and {\tt  CORSHIP4}}{87}{section*.21}\protected@file@percent }
\newlabel{MP:CORTAPE}{{3.1.2}{88}{\tt CORTAPE}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CORTAPE}}{88}{section*.22}\protected@file@percent }
\newlabel{MP:CORWTFN}{{3.1.2}{88}{\tt CORWTFN}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CORWTFN}}{88}{section*.23}\protected@file@percent }
\newlabel{MP:COVERLET}{{3.1.2}{89}{\tt COVERLET}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  COVERLET}}{89}{section*.24}\protected@file@percent }
\newlabel{MP:CRDBW}{{3.1.2}{89}{\tt CRDBW}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CRDBW}}{89}{section*.25}\protected@file@percent }
\newlabel{MP:CRDDOP}{{3.1.2}{90}{{\tt CRDDOP} and {\tt CRDNODOP}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{{{\tt  CRDDOP} and {\tt  CRDNODOP}}}{90}{section*.26}\protected@file@percent }
\newlabel{MP:CRDLINE}{{3.1.2}{90}{\tt CRDLINE}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CRDLINE}}{90}{section*.27}\protected@file@percent }
\newlabel{MP:CRDCH1}{{3.1.2}{90}{\tt CRDCH1}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CRDCH1}}{90}{section*.28}\protected@file@percent }
\newlabel{MP:CRDNCH}{{3.1.2}{91}{\tt CRDNCH}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CRDNCH}}{91}{section*.29}\protected@file@percent }
\newlabel{MP:CRDFREQ}{{3.1.2}{91}{\tt CRDFREQ}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CRDFREQ}}{91}{section*.30}\protected@file@percent }
\newlabel{MP:CRDSETCH}{{3.1.2}{92}{\tt CRDSETCH}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  CRDSETCH}}{92}{section*.31}\protected@file@percent }
\newlabel{MP:DATAPATH}{{3.1.2}{92}{\tt DATAPATH}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DATAPATH}}{92}{section*.32}\protected@file@percent }
\newlabel{MP:DAY}{{3.1.2}{93}{\tt DAY}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DAY}}{93}{section*.33}\protected@file@percent }
\newlabel{MP:DEBUG}{{3.1.2}{93}{\tt DEBUG}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DEBUG}}{93}{section*.34}\protected@file@percent }
\newlabel{MP:DODOWN}{{3.1.2}{93}{\tt DODOWN}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DODOWN}}{93}{section*.35}\protected@file@percent }
\newlabel{MP:DOMKA}{{3.1.2}{94}{\tt DOMKA}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DOMKA}}{94}{section*.36}\protected@file@percent }
\newlabel{MP:DOPCAL}{{3.1.2}{94}{\tt DOPCAL}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DOPCAL}}{94}{section*.37}\protected@file@percent }
\newlabel{MP:DOPINCR}{{3.1.2}{94}{\tt DOPINCR}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DOPINCR}}{94}{section*.38}\protected@file@percent }
\newlabel{MP:DOPPLER}{{3.1.2}{94}{{\tt DOPPLER} and {\tt NODOP}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DOPPLER} and {\tt  NODOP}}{94}{section*.39}\protected@file@percent }
\newlabel{MP:DOSCANS}{{3.1.2}{95}{\tt DOSCANS}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DOSCANS}}{95}{section*.40}\protected@file@percent }
\newlabel{MP:DOPSRC}{{3.1.2}{95}{\tt DOPSRC}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DOPSRC}}{95}{section*.41}\protected@file@percent }
\newlabel{MP:DOSTA}{{3.1.2}{96}{\tt DOSTA}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DOSTA}}{96}{section*.42}\protected@file@percent }
\newlabel{MP:DOVEX}{{3.1.2}{96}{\tt DOVEX}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DOVEX}}{96}{section*.43}\protected@file@percent }
\newlabel{MP:DUR}{{3.1.2}{96}{\tt DURation}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DURation}}{96}{section*.44}\protected@file@percent }
\newlabel{MP:DWELL}{{3.1.2}{97}{\tt DWELL}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DWELL}}{97}{section*.45}\protected@file@percent }
\newlabel{MP:ELCOLIM}{{3.1.2}{98}{\tt ELCOLIM}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  ELCOLIM}{98}{section*.46}\protected@file@percent }
\newlabel{MP:EMAIL}{{3.1.2}{98}{\tt EMAIL}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  EMAIL}}{98}{section*.47}\protected@file@percent }
\newlabel{MP:EPHFILE}{{3.1.2}{99}{\tt EPHFILE}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  EPHFILE}}{99}{section*.48}\protected@file@percent }
\newlabel{MP:EXIT}{{3.1.2}{99}{\tt EXIT}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  EXIT}}{99}{section*.49}\protected@file@percent }
\newlabel{MP:EXPT}{{3.1.2}{100}{\tt EXPT}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  EXPT}}{100}{section*.50}\protected@file@percent }
\newlabel{MP:EXPCODE}{{3.1.2}{100}{\tt EXPCODE}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  EXPCODE}}{100}{section*.51}\protected@file@percent }
\newlabel{MP:FASTFOR}{{3.1.2}{100}{\tt FASTFOR}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FASTFOR}}{100}{section*.52}\protected@file@percent }
\newlabel{MP:FAX}{{3.1.2}{100}{\tt FAX}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FAX}}{100}{section*.53}\protected@file@percent }
\newlabel{MP:FOCOFF}{{3.1.2}{101}{\tt FOCOFF}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  FOCOFF}{101}{section*.54}\protected@file@percent }
\newlabel{MP:FOCUS}{{3.1.2}{101}{\tt FOCUS}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  FOCUS}{101}{section*.55}\protected@file@percent }
\newlabel{MP:FREQ}{{3.1.2}{101}{\tt FREQ}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FREQ}}{101}{section*.56}\protected@file@percent }
\newlabel{MP:FREQFILE}{{3.1.2}{102}{\tt FREQFILE}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FREQFILE}}{102}{section*.57}\protected@file@percent }
\newlabel{MP:FREQLIST}{{3.1.2}{102}{\tt FREQLIST}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FREQLIST}}{102}{section*.58}\protected@file@percent }
\newlabel{MP:GAP}{{3.1.2}{102}{\tt GAP}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GAP}}{102}{section*.59}\protected@file@percent }
\newlabel{MP:GEOBACK}{{3.1.2}{103}{\tt GEOBACK}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GEOBACK}}{103}{section*.60}\protected@file@percent }
\newlabel{MP:GEOHIEL}{{3.1.2}{103}{\tt GEOHIEL}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GEOHIEL}}{103}{section*.61}\protected@file@percent }
\newlabel{MP:GEOLOWEL}{{3.1.2}{104}{\tt GEOLOWEL}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GEOLOWEL}}{104}{section*.62}\protected@file@percent }
\newlabel{MP:GEOPRT}{{3.1.2}{104}{\tt GEOPRT}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GEOPRT}}{104}{section*.63}\protected@file@percent }
\newlabel{MP:GEOSEG}{{3.1.2}{104}{\tt GEOSEG}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GEOSEG}}{104}{section*.64}\protected@file@percent }
\newlabel{MP:GEOSLEW}{{3.1.2}{105}{\tt GEOSLEW}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GEOSLEW}}{105}{section*.65}\protected@file@percent }
\newlabel{MP:GEOSLOW}{{3.1.2}{105}{\tt GEOSLOW}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GEOSLOW}}{105}{section*.66}\protected@file@percent }
\newlabel{MP:GEOSRCS}{{3.1.2}{105}{\tt GEOSRCS}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GEOSRCS}}{105}{section*.67}\protected@file@percent }
\newlabel{MP:GEOSREP}{{3.1.2}{107}{\tt GEOSREP}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GEOSREP}}{107}{section*.68}\protected@file@percent }
\newlabel{MP:GEOTRIES}{{3.1.2}{107}{\tt GEOTRIES}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GEOTRIES}}{107}{section*.69}\protected@file@percent }
\newlabel{MP:GRABTO}{{3.1.2}{108}{\tt GRABTO}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRABTO}}{108}{section*.70}\protected@file@percent }
\newlabel{MP:GRABTIME}{{3.1.2}{108}{\tt GRABTIME}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRABTIME}}{108}{section*.71}\protected@file@percent }
\newlabel{MP:GRABGAP}{{3.1.2}{108}{\tt GRABGAP}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRABGAP}}{108}{section*.72}\protected@file@percent }
\newlabel{MP:GRIDMIN}{{3.1.2}{109}{\tt GRIDMIN}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRIDMIN}}{109}{section*.73}\protected@file@percent }
\newlabel{MP:GRIDMAX}{{3.1.2}{109}{\tt GRIDMAX}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRIDMAX}}{109}{section*.74}\protected@file@percent }
\newlabel{MP:GRIDMEAS}{{3.1.2}{109}{\tt GRIDMEAS}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRIDMEAS}}{109}{section*.75}\protected@file@percent }
\newlabel{MP:GRIDNR}{{3.1.2}{109}{\tt GRIDNR}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRIDNR}}{109}{section*.76}\protected@file@percent }
\newlabel{MP:GRIDNT}{{3.1.2}{110}{\tt GRIDNT}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRIDNT}}{110}{section*.77}\protected@file@percent }
\newlabel{MP:GRIDSTEP}{{3.1.2}{110}{\tt GRIDSTEP}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRIDSTEP}}{110}{section*.78}\protected@file@percent }
\newlabel{MP:GRIDVLA}{{3.1.2}{110}{\tt GRIDVLA}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRIDVLA}}{110}{section*.79}\protected@file@percent }
\newlabel{MP:GRIDW0}{{3.1.2}{111}{\tt GRIDW0}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GRIDW0}}{111}{section*.80}\protected@file@percent }
\newlabel{MP:GROUP}{{3.1.2}{111}{\tt GROUP}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  GROUP}}{111}{section*.81}\protected@file@percent }
\newlabel{MP:HIGROUP}{{3.1.2}{111}{\tt HIGROUP}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  HIGROUP}}{111}{section*.82}\protected@file@percent }
\newlabel{MP:IATUTC}{{3.1.2}{111}{\tt IATUTC}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  IATUTC}}{111}{section*.83}\protected@file@percent }
\newlabel{MP:INTENTs}{{3.1.2}{112}{\tt INTENTs}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  INTENTs}}{112}{section*.84}\protected@file@percent }
\newlabel{MP:LINEINIT}{{3.1.2}{113}{\tt LINEINIT}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  LINEINIT}}{113}{section*.85}\protected@file@percent }
\newlabel{MP:LINENAME}{{3.1.2}{113}{\tt LINENAME}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  LINENAME}}{113}{section*.86}\protected@file@percent }
\newlabel{MP:LINEPG}{{3.1.2}{114}{\tt LINEPG}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  LINEPG}}{114}{section*.87}\protected@file@percent }
\newlabel{MP:LOCFILE}{{3.1.2}{114}{\tt LOCFILE}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  LOCFILE}}{114}{section*.88}\protected@file@percent }
\newlabel{MP:LST}{{3.1.2}{114}{\tt LST}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  LST}}{114}{section*.89}\protected@file@percent }
\newlabel{MP:MAPLIM}{{3.1.2}{115}{\tt MAPLIM}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  MAPLIM}}{115}{section*.90}\protected@file@percent }
\newlabel{MP:MINPAUSE}{{3.1.2}{115}{\tt MINPAUSE}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  MINPAUSE}}{115}{section*.91}\protected@file@percent }
\newlabel{MP:MONTH}{{3.1.2}{117}{\tt MONTH}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  MONTH}}{117}{section*.92}\protected@file@percent }
\newlabel{MP:NCHAN}{{3.1.2}{117}{\tt NCHAN}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  NCHAN}}{117}{section*.93}\protected@file@percent }
\newlabel{MP:NOSETUP}{{3.1.2}{117}{\tt NOSETUP}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  NOSETUP}}{117}{section*.94}\protected@file@percent }
\newlabel{MP:NOTE1}{{3.1.2}{117}{\tt NOTE1, NOTE2, NOTE3, and NOTE4}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  NOTE1, NOTE2, NOTE3, and NOTE4}}{117}{section*.95}\protected@file@percent }
\newlabel{MP:OBSMODE}{{3.1.2}{118}{\tt OBSMODE}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OBSMODE}}{118}{section*.96}\protected@file@percent }
\newlabel{MP:OBSPHONE}{{3.1.2}{118}{\tt OBSPHONE}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OBSPHONE}}{118}{section*.97}\protected@file@percent }
\newlabel{MP:OBSTYPE}{{3.1.2}{118}{\tt OBSTYPE}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OBSTYPE}}{118}{section*.98}\protected@file@percent }
\newlabel{MP:OPDUR}{{3.1.2}{119}{\tt OPDUR}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPDUR}}{119}{section*.99}\protected@file@percent }
\newlabel{MP:OPELPRIO}{{3.1.2}{119}{\tt OPELPRIO}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPELPRIO}}{119}{section*.100}\protected@file@percent }
\newlabel{MP:OPHA}{{3.1.2}{120}{\tt OPHA}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPHA}}{120}{section*.101}\protected@file@percent }
\newlabel{MP:OPHMAXDT}{{3.1.2}{120}{\tt OPHMAXDT}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPHMAXDT}}{120}{section*.102}\protected@file@percent }
\newlabel{MP:OPHAWID}{{3.1.2}{121}{\tt OPHAWID}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPHAWID}}{121}{section*.103}\protected@file@percent }
\newlabel{MP:OPHAWT}{{3.1.2}{121}{\tt OPHAWT}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPHAWT}}{121}{section*.104}\protected@file@percent }
\newlabel{MP:OPHASTA}{{3.1.2}{121}{\tt OPHASTA}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPHASTA}}{121}{section*.105}\protected@file@percent }
\newlabel{MP:OPHLIMTI}{{3.1.2}{121}{\tt OPHLIMTI}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPHLIMTI}}{121}{section*.106}\protected@file@percent }
\newlabel{MP:OPHLIMWT}{{3.1.2}{122}{\tt OPHLIMWT}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPHLIMWT}}{122}{section*.107}\protected@file@percent }
\newlabel{MP:OPMINSEP}{{3.1.2}{122}{\tt OPMINSEP}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPMINSEP}}{122}{section*.108}\protected@file@percent }
\newlabel{MP:OPMISS}{{3.1.2}{122}{\tt OPMISS}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPMISS}}{122}{section*.109}\protected@file@percent }
\newlabel{MP:OPMINEL}{{3.1.2}{123}{\tt OPMINEL}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPMINEL}}{123}{section*.110}\protected@file@percent }
\newlabel{MP:OPMINANT}{{3.1.2}{123}{\tt OPMINANT}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPMINANT}}{123}{section*.111}\protected@file@percent }
\newlabel{MP:OPNOSUB}{{3.1.2}{123}{\tt OPNOSUB}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPNOSUB}}{123}{section*.112}\protected@file@percent }
\newlabel{MP:OPPRTLEV}{{3.1.2}{124}{\tt OPPRTLEV}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPPRTLEV}}{124}{section*.113}\protected@file@percent }
\newlabel{MP:OPSKIP}{{3.1.2}{124}{\tt OPSKIP}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPSKIP}}{124}{section*.114}\protected@file@percent }
\newlabel{MP:OPSLEWTI}{{3.1.2}{124}{\tt OPSLEWTI}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPSLEWTI}}{124}{section*.115}\protected@file@percent }
\newlabel{MP:OPSLEWWT}{{3.1.2}{125}{\tt OPSLEWWT}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPSLEWWT}}{125}{section*.116}\protected@file@percent }
\newlabel{MP:OPTMODE}{{3.1.2}{125}{\tt OPTMODE}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPTMODE}}{125}{section*.117}\protected@file@percent }
\newlabel{MP:OPTLOWT}{{3.1.2}{128}{\tt OPTLOWT}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPTLOWT}}{128}{section*.118}\protected@file@percent }
\newlabel{MP:OPTSLEW}{{3.1.2}{128}{\tt OPTSLEW}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OPTSLEW}}{128}{section*.119}\protected@file@percent }
\newlabel{MP:OVERRIDE}{{3.1.2}{128}{\tt OVERRIDE}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OVERRIDE}}{128}{section*.120}\protected@file@percent }
\newlabel{MP:OVERWRIT}{{3.1.2}{129}{\tt OVERwrit}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OVERwrit}}{129}{section*.121}\protected@file@percent }
\newlabel{MP:PCAL}{{3.1.2}{129}{\tt PCAL}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PCAL}}{129}{section*.122}\protected@file@percent }
\newlabel{MP:PCENTERS}{{3.1.2}{129}{\tt PCENTERS}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PCENTERS}}{129}{section*.123}\protected@file@percent }
\newlabel{MP:PEAK}{{3.1.2}{130}{{\tt PEAK} and {\tt NOPEAK}}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PEAK} and {\tt  NOPEAK}}{130}{section*.124}\protected@file@percent }
\newlabel{MP:PEAKFILE}{{3.1.2}{130}{\tt PEAKFILE}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PEAKFILE}}{130}{section*.125}\protected@file@percent }
\newlabel{MP:PEAKINIT}{{3.1.2}{131}{\tt PEAKINIT}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PEAKINIT}}{131}{section*.126}\protected@file@percent }
\newlabel{MP:PHONE}{{3.1.2}{131}{\tt PHONE}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PHONE}}{131}{section*.127}\protected@file@percent }
\newlabel{MP:PINAME}{{3.1.2}{131}{\tt PINAME}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PINAME}}{131}{section*.128}\protected@file@percent }
\newlabel{MP:PKWATCH}{{3.1.2}{132}{\tt PKWATCH}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PKWATCH}}{132}{section*.129}\protected@file@percent }
\newlabel{MP:PLOT}{{3.1.2}{132}{\tt PLOT}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PLOT}}{132}{section*.130}\protected@file@percent }
\newlabel{MP:POINT}{{3.1.2}{132}{\tt POINT}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  POINT}}{132}{section*.131}\protected@file@percent }
\newlabel{MP:PN3DB}{{3.1.2}{133}{{\tt PN3DB} and {\tt NOPN3DB}}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PN3DB} and {\tt  NOPN3DB}}{133}{section*.132}\protected@file@percent }
\newlabel{MP:PRECDATE}{{3.1.2}{133}{\tt PRECDATE}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PRECDATE}}{133}{section*.133}\protected@file@percent }
\newlabel{MP:PREEMPT}{{3.1.2}{134}{\tt PREEMPT}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PREEMPT}}{134}{section*.134}\protected@file@percent }
\newlabel{MP:PRESCAN}{{3.1.2}{135}{\tt PRESCAN}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PRESCAN}}{135}{section*.135}\protected@file@percent }
\newlabel{MP:PRESTART}{{3.1.2}{136}{\tt PRESTART}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PRESTART}}{136}{section*.136}\protected@file@percent }
\newlabel{MP:PTDUR}{{3.1.2}{137}{\tt PTDUR}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PTDUR}}{137}{section*.137}\protected@file@percent }
\newlabel{MP:PTSLEW}{{3.1.2}{137}{\tt PTSLEW}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PTSLEW}}{137}{section*.138}\protected@file@percent }
\newlabel{MP:PTVLBA}{{3.1.2}{137}{{\tt PTVLBA} and {\tt NOPTVLBA}}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PTVLBA} and {\tt  NOPTVLBA}}{137}{section*.139}\protected@file@percent }
\newlabel{MP:QUAL}{{3.1.2}{137}{\tt QUAL}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  QUAL}}{137}{section*.140}\protected@file@percent }
\newlabel{MP:RECORD}{{3.1.2}{138}{{\tt RECord} and {\tt NORECord}}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  RECord} and {\tt  NORECord}}{138}{section*.141}\protected@file@percent }
\newlabel{MP:REPEAT}{{3.1.2}{138}{\tt REPeat}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  REPeat}}{138}{section*.142}\protected@file@percent }
\newlabel{MP:REVERSE}{{3.1.2}{138}{\tt REVERSE}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  REVERSE}}{138}{section*.143}\protected@file@percent }
\newlabel{MP:REWIND}{{3.1.2}{139}{\tt REWIND}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  REWIND}}{139}{section*.144}\protected@file@percent }
\newlabel{MP:ROTATION}{{3.1.2}{139}{\tt ROTATION}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  ROTATION}{139}{section*.145}\protected@file@percent }
\newlabel{MP:ROTPAT}{{3.1.2}{139}{\tt ROTPAT}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  ROTPAT}{139}{section*.146}\protected@file@percent }
\newlabel{MP:ROTOFF}{{3.1.2}{140}{\tt ROTOFF}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  ROTOFF}{140}{section*.147}\protected@file@percent }
\newlabel{MP:SCANTAG}{{3.1.2}{140}{\tt SCANTAG}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  SCANTAG}{140}{section*.148}\protected@file@percent }
\newlabel{MP:SCHEDULE}{{3.1.2}{140}{\tt SCHedule}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  SCHedule}{140}{section*.149}\protected@file@percent }
\newlabel{MP:SETINIT}{{3.1.2}{141}{\tt SETINIT}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SETINIT}}{141}{section*.150}\protected@file@percent }
\newlabel{MP:SETUP}{{3.1.2}{141}{\tt SETUP}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SETUP}}{141}{section*.151}\protected@file@percent }
\newlabel{MP:SOURCE}{{3.1.2}{141}{\tt SOURCE}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SOURCE}}{141}{section*.152}\protected@file@percent }
\newlabel{MP:SRCCAT}{{3.1.2}{142}{\tt SRCCAT}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SRCCAT}}{142}{section*.153}\protected@file@percent }
\newlabel{MP:SRCFILE}{{3.1.2}{142}{\tt SRCFILE}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SRCFILE}}{142}{section*.154}\protected@file@percent }
\newlabel{MP:SRCFILE2}{{3.1.2}{143}{\tt SRCFILE2}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SRCFILE2}}{143}{section*.155}\protected@file@percent }
\newlabel{MP:STACAT}{{3.1.2}{143}{\tt STACAT}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  STACAT}}{143}{section*.156}\protected@file@percent }
\newlabel{MP:STAFILE}{{3.1.2}{143}{\tt STAFILE}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  STAFILE}}{143}{section*.157}\protected@file@percent }
\newlabel{MP:START}{{3.1.2}{144}{\tt START}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  START}}{144}{section*.158}\protected@file@percent }
\newlabel{MP:STATIONS}{{3.1.2}{144}{\tt STATions}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  STATions}}{144}{section*.159}\protected@file@percent }
\newlabel{MP:STOP}{{3.1.2}{145}{\tt STOP}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  STOP}}{145}{section*.160}\protected@file@percent }
\newlabel{MP:SUMITEM}{{3.1.2}{145}{\tt SUMITEM}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SUMITEM}}{145}{section*.161}\protected@file@percent }
\newlabel{MP:TANT1}{{3.1.2}{146}{\tt TANT1 and TANT2}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TANT1 and TANT2}}{146}{section*.162}\protected@file@percent }
\newlabel{MP:TANTSTA1}{{3.1.2}{147}{\tt TANTSTA1 and TANTSTA2}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TANTSTA1 and TANTSTA2}}{147}{section*.163}\protected@file@percent }
\newlabel{MP:TAPE}{{3.1.2}{147}{\tt TAPE}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TAPE}}{147}{section*.164}\protected@file@percent }
\newlabel{MP:TAPEFILE}{{3.1.2}{147}{\tt TAPEFILE}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TAPEFILE}}{147}{section*.165}\protected@file@percent }
\newlabel{MP:TAPEINI}{{3.1.2}{148}{\tt TAPEINI}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TAPEINI}}{148}{section*.166}\protected@file@percent }
\newlabel{MP:TAPESYNC}{{3.1.2}{148}{\tt TAPESYNC}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TAPESYNC}}{148}{section*.167}\protected@file@percent }
\newlabel{MP:TAVLBA}{{3.1.2}{149}{{\tt TAVLBA} and {\tt NOTAVLBA}}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TAVLBA} and {\tt  NOTAVLBA}}{149}{section*.168}\protected@file@percent }
\newlabel{MP:TELEX}{{3.1.2}{149}{\tt TELEX}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TELEX}}{149}{section*.169}\protected@file@percent }
\newlabel{MP:TPREF}{{3.1.2}{149}{\tt TPREF}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TPREF}}{149}{section*.170}\protected@file@percent }
\newlabel{MP:TSYS}{{3.1.2}{150}{{\tt TSYS} and {\tt NOTSYS}}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TSYS} and {\tt  NOTSYS}}{150}{section*.171}\protected@file@percent }
\newlabel{MP:UVMFS}{{3.1.2}{150}{\tt UVMFS}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  UVMFS}}{150}{section*.172}\protected@file@percent }
\newlabel{MP:VERSION}{{3.1.2}{151}{\tt VERSION}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VERSION}}{151}{section*.173}\protected@file@percent }
\newlabel{MP:VEXTEST}{{3.1.2}{151}{\tt VEXTEST}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VEXTEST}}{151}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VLABAND} and {\tt  VLABW}}{151}{section*.175}\protected@file@percent }
\newlabel{MP:VLAINTEG}{{3.1.2}{151}{\tt VLAINTEG}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VLAINTEG}}{151}{section*.176}\protected@file@percent }
\newlabel{MP:VLAMODE}{{3.1.2}{152}{\tt VLAMODE}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VLAMODE}}{152}{section*.177}\protected@file@percent }
\newlabel{MP:VLAPEAK}{{3.1.2}{152}{\tt VLAPEAK}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VLAPEAK}}{152}{section*.178}\protected@file@percent }
\newlabel{MP:VLAPTIME}{{3.1.2}{153}{\tt VLAPTIME}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VLAPTIME}}{153}{section*.179}\protected@file@percent }
\newlabel{MP:VLATSYS}{{3.1.2}{153}{\tt VLATSYS and VLANTSYS}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VLATSYS and VLANTSYS}}{153}{section*.180}\protected@file@percent }
\newlabel{MP:VLAPSRC}{{3.1.2}{154}{\tt VLAPSRC}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VLAPSRC}}{154}{section*.181}\protected@file@percent }
\newlabel{MP:VLARFANT}{{3.1.2}{154}{\tt VLARFANT}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VLARFANT}}{154}{section*.182}\protected@file@percent }
\newlabel{MP:VLATYPE}{{3.1.2}{155}{\tt VLATYPE}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VLATYPE}}{155}{section*.183}\protected@file@percent }
\newlabel{MP:VLAUSERN}{{3.1.2}{155}{\tt VLAUSERN}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  VLAUSERN}}{155}{section*.184}\protected@file@percent }
\newlabel{MP:WRAP24}{{3.1.2}{155}{\tt WRAP24}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  WRAP24}}{155}{section*.185}\protected@file@percent }
\newlabel{MP:YEAR}{{3.1.2}{155}{\tt YEAR}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  YEAR}}{155}{section*.186}\protected@file@percent }
\newlabel{SEC:SRCCAT}{{3.2}{156}{Source Catalog}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Catalog}{156}{section.3.2}\protected@file@percent }
\newlabel{SEC:STACAT}{{3.3}{160}{Station Catalog and Locations Catalog}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Station Catalog and Locations Catalog}{160}{section.3.3}\protected@file@percent }
\newlabel{ST:DBBCVER}{{3.3}{162}{{\tt DBBCVER}:}{section.3.3}{}}
\newlabel{SEC:TPINI}{{3.4}{165}{Tape Initialization File}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tape Initialization File}{165}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Details of Tape Initialization Parameters}{167}{subsection.3.4.1}\protected@file@percent }
\newlabel{TP:MEDIA}{{3.4.1}{167}{\tt MEDIA}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  MEDIA}}{167}{section*.187}\protected@file@percent }
\newlabel{TP:NDRIVES}{{3.4.1}{168}{\tt NDRIVES}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  NDRIVES}}{168}{section*.188}\protected@file@percent }
\newlabel{TP:NHEADPOS}{{3.4.1}{168}{\tt NHEADPOS}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  NHEADPOS}}{168}{section*.189}\protected@file@percent }
\newlabel{TP:OBSCODE}{{3.4.1}{168}{\tt OBSCODE}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  OBSCODE}}{168}{section*.190}\protected@file@percent }
\newlabel{TP:TPSTA}{{3.4.1}{169}{\tt TPSTA}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TPSTA}}{169}{section*.191}\protected@file@percent }
\newlabel{TP:TPDRIVE}{{3.4.1}{169}{\tt TPDRIVE}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TPDRIVE}}{169}{section*.192}\protected@file@percent }
\newlabel{TP:TPINDEX}{{3.4.1}{169}{\tt TPINDEX}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TPINDEX}}{169}{section*.193}\protected@file@percent }
\newlabel{TP:TPLENGTH}{{3.4.1}{169}{\tt TPLENGTH}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TPLENGTH}}{169}{section*.194}\protected@file@percent }
\newlabel{TP:DENSITY}{{3.4.1}{170}{\tt DENSITY}{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DENSITY}}{170}{section*.195}\protected@file@percent }
\newlabel{TP:TPTIME}{{3.4.1}{170}{\tt TPTIME}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TPTIME}}{170}{section*.196}\protected@file@percent }
\newlabel{TP:HEADMODE}{{3.4.1}{170}{\tt HEADMODE}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  HEADMODE}}{170}{section*.197}\protected@file@percent }
\newlabel{SEC:FRQCAT}{{3.5}{171}{Frequency Catalog}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frequency Catalog}{171}{section.3.5}\protected@file@percent }
\newlabel{SSEC:FREQLST}{{3.5.1}{171}{List of Frequency File Parameters}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}List of Frequency File Parameters}{171}{subsection.3.5.1}\protected@file@percent }
\newlabel{FQ:IFNAME}{{3.5.1}{172}{\tt IFNAME}{subsection.3.5.1}{}}
\newlabel{SEC:SETUPS}{{3.6}{173}{Setup Files}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Setup Files}{173}{section.3.6}\protected@file@percent }
\newlabel{SSEC:SETSTD}{{3.6.1}{174}{Standard Setup Files}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Standard Setup Files}{174}{subsection.3.6.1}\protected@file@percent }
\newlabel{SSEC:SETEGS}{{3.6.2}{175}{Examples of Setup Files}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Examples of Setup Files}{175}{subsection.3.6.2}\protected@file@percent }
\newlabel{SSEC:SETLST}{{3.6.3}{179}{Summary List of Setup File Parameters}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Summary List of Setup File Parameters}{179}{subsection.3.6.3}\protected@file@percent }
\newlabel{SSEC:SETDET}{{3.6.4}{181}{Details of Setup File Parameters}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Details of Setup File Parameters}{181}{subsection.3.6.4}\protected@file@percent }
\newlabel{SP:AZCOLIM}{{3.6.4}{181}{\tt AZCOLIM}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  AZCOLIM}}{181}{section*.198}\protected@file@percent }
\newlabel{SP:BAND}{{3.6.4}{181}{\tt BAND}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  BAND}}{181}{section*.199}\protected@file@percent }
\newlabel{SP:BARREL}{{3.6.4}{182}{\tt BARREL}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  BARREL}}{182}{section*.200}\protected@file@percent }
\newlabel{SP:BBFILTER}{{3.6.4}{183}{\tt BBFILTER}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  BBFILTER}}{183}{section*.201}\protected@file@percent }
\newlabel{SP:BBC}{{3.6.4}{183}{\tt BBC}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  BBC}}{183}{section*.202}\protected@file@percent }
\newlabel{SP:BBSYN}{{3.6.4}{184}{\tt BBSYN}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  BBSYN}}{184}{section*.203}\protected@file@percent }
\newlabel{SP:BBSYN2}{{3.6.4}{185}{\tt BBSYN2}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  BBSYN2}}{185}{section*.204}\protected@file@percent }
\newlabel{SP:BITS}{{3.6.4}{185}{\tt BITS}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  BITS}}{185}{section*.205}\protected@file@percent }
\newlabel{SP:DBE}{{3.6.4}{186}{\tt DBE}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DBE}}{186}{section*.206}\protected@file@percent }
\newlabel{SP:DUALX}{{3.6.4}{187}{\tt DUALX}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  DUALX}}{187}{section*.207}\protected@file@percent }
\newlabel{SP:ELCOLIM}{{3.6.4}{187}{\tt ELCOLIM}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  ELCOLIM}}{187}{section*.208}\protected@file@percent }
\newlabel{SP:FE}{{3.6.4}{187}{\tt FE}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FE}}{187}{section*.209}\protected@file@percent }
\newlabel{SP:FIRMFILE}{{3.6.4}{188}{\tt FIRMFILE}{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FIRMFILE}}{188}{section*.210}\protected@file@percent }
\newlabel{SP:FIRSTLO}{{3.6.4}{188}{\tt FIRSTLO}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FIRSTLO}}{188}{section*.211}\protected@file@percent }
\newlabel{SP:FORMAT}{{3.6.4}{189}{\tt FORMAT}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FORMAT}}{189}{section*.212}\protected@file@percent }
\newlabel{SP:FREQOFF}{{3.6.4}{190}{\tt FREQOFF}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FREQOFF}}{190}{section*.213}\protected@file@percent }
\newlabel{SP:FREQREF}{{3.6.4}{191}{\tt FREQREF}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FREQREF}}{191}{section*.214}\protected@file@percent }
\newlabel{SP:FRSWITCH}{{3.6.4}{191}{\tt FRSWITCH}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  FRSWITCH}}{191}{section*.215}\protected@file@percent }
\newlabel{SP:IFCHAN}{{3.6.4}{192}{\tt IFCHAN}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  IFCHAN}}{192}{section*.216}\protected@file@percent }
\newlabel{SP:IFDIST}{{3.6.4}{192}{\tt IFDIST}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  IFDIST}}{192}{section*.217}\protected@file@percent }
\newlabel{SP:LCHAN}{{3.6.4}{193}{{\tt LCHAN} and {\tt RCHAN}}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  LCHAN} and {\tt  RCHAN}}{193}{section*.218}\protected@file@percent }
\newlabel{SP:LEVEL}{{3.6.4}{193}{\tt LEVEL}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  LEVEL}}{193}{section*.219}\protected@file@percent }
\newlabel{SP:LOGGING}{{3.6.4}{193}{\tt LOGGING}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  LOGGING}}{193}{section*.220}\protected@file@percent }
\newlabel{SP:LCP50CM}{{3.6.4}{194}{{\tt LCP50CM} and {\tt RCP50CM}}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  LCP50CM} and {\tt  RCP50CM}}{194}{section*.221}\protected@file@percent }
\newlabel{SP:M4PATCH}{{3.6.4}{194}{\tt M4PATCH}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  M4PATCH}}{194}{section*.222}\protected@file@percent }
\newlabel{SP:MODETEST}{{3.6.4}{195}{\tt MODETEST}{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  MODETEST}}{195}{section*.223}\protected@file@percent }
\newlabel{SP:NCHAN}{{3.6.4}{195}{\tt NCHAN}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  NCHAN}}{195}{section*.224}\protected@file@percent }
\newlabel{SP:NETSIDE}{{3.6.4}{195}{\tt NETSIDE}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  NETSIDE}}{195}{section*.225}\protected@file@percent }
\newlabel{SP:NOISE}{{3.6.4}{196}{\tt NOISE}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  NOISE}}{196}{section*.226}\protected@file@percent }
\newlabel{SP:NOISEFRQ}{{3.6.4}{196}{\tt NOISEFRQ}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  NOISEFRQ}}{196}{section*.227}\protected@file@percent }
\newlabel{SP:PERIOD}{{3.6.4}{196}{\tt PERIOD}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PERIOD}}{196}{section*.228}\protected@file@percent }
\newlabel{SP:PCAL}{{3.6.4}{197}{\tt PCAL}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PCAL}}{197}{section*.229}\protected@file@percent }
\newlabel{SP:PCALFR1}{{3.6.4}{197}{{\tt PCALFR1} and {\tt PCALFR2}}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PCALFR1} and {\tt  PCALFR2}}{197}{section*.230}\protected@file@percent }
\newlabel{SP:PCALXB1}{{3.6.4}{198}{{\tt PCALXB1} and {\tt PCALXB2}}{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PCALXB1} and {\tt  PCALXB2}}{198}{section*.231}\protected@file@percent }
\newlabel{SP:POL}{{3.6.4}{198}{\tt POL}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  POL}}{198}{section*.232}\protected@file@percent }
\newlabel{SP:PTINCR}{{3.6.4}{199}{\tt PTINCR}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PTINCR}}{199}{section*.233}\protected@file@percent }
\newlabel{SP:PTOFF}{{3.6.4}{199}{\tt PTOFF}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  PTOFF}}{199}{section*.234}\protected@file@percent }
\newlabel{SP:SAMPRATE}{{3.6.4}{199}{\tt SAMPRATE}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SAMPRATE}}{199}{section*.235}\protected@file@percent }
\newlabel{SP:SIDEBAND}{{3.6.4}{200}{\tt SIDEBAND}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SIDEBAND}}{200}{section*.236}\protected@file@percent }
\newlabel{SP:STATION}{{3.6.4}{200}{\tt STATION}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  STATION}}{200}{section*.237}\protected@file@percent }
\newlabel{SP:STRING1}{{3.6.4}{200}{{\tt STRING1, STRING2, STRING3,} and {\tt STRING4}}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{ {\tt  STRING1, STRING2, STRING3,} and {\tt  STRING4}}{200}{section*.238}\protected@file@percent }
\newlabel{SP:SWTCHDUR}{{3.6.4}{201}{\tt SWTCHDUR}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SWTCHDUR}}{201}{section*.239}\protected@file@percent }
\newlabel{SP:SYNTH}{{3.6.4}{201}{\tt SYNTH}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  SYNTH}}{201}{section*.240}\protected@file@percent }
\newlabel{SP:TPMODE}{{3.6.4}{202}{\tt TPMODE}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TPMODE}}{202}{section*.241}\protected@file@percent }
\newlabel{SP:TPSPEED}{{3.6.4}{202}{\tt TPSPEED}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TPSPEED}}{202}{section*.242}\protected@file@percent }
\newlabel{SP:TPSPEEDH}{{3.6.4}{203}{\tt TPSPEEDH}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TPSPEEDH}}{203}{section*.243}\protected@file@percent }
\newlabel{SP:TPSPEEDL}{{3.6.4}{204}{\tt TPSPEEDL}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  TPSPEEDL}}{204}{section*.244}\protected@file@percent }
\newlabel{SP:TRACK1}{{3.6.4}{204}{{\tt TRACK1, TRACK2, ... , TRACK7,} and {\tt TRACK8}}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{ {\tt  TRACK1, TRACK2, ... , TRACK7,} and {\tt  TRACK8}}{204}{section*.245}\protected@file@percent }
\newlabel{SEC:SATINIT}{{3.7}{204}{Satellite Initialization}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Satellite Initialization.}{204}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INSTALLING, AND RUNNING SCHED}{206}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:SYSTEM}{{4}{206}{INSTALLING, AND RUNNING SCHED}{chapter.4}{}}
\newlabel{SEC:INSTALL}{{4.1}{206}{Installing SCHED}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installing SCHED}{206}{section.4.1}\protected@file@percent }
\newlabel{SEC:RUNSCHED}{{4.2}{209}{Running SCHED}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running SCHED}{209}{section.4.2}\protected@file@percent }
\newlabel{SSEC:RUNUNIX}{{4.2.1}{209}{Running SCHED under UNIX or LINUX}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Running SCHED under UNIX or LINUX}{209}{subsection.4.2.1}\protected@file@percent }
\newlabel{SSEC:RUNVAX}{{4.2.2}{210}{Running SCHED on a VAX with VMS}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Running SCHED on a VAX with VMS}{210}{subsection.4.2.2}\protected@file@percent }
\newlabel{SEC:DISFIL}{{4.3}{210}{Distribution of Schedule Files}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribution of Schedule Files}{210}{section.4.3}\protected@file@percent }
\newlabel{SEC:RELATEDPROGRAMS}{{4.4}{211}{Related Programs}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related Programs}{211}{section.4.4}\protected@file@percent }
\newlabel{SEC:RELEASE}{{4.5}{211}{Release Instructions}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Release Instructions.}{211}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RELEASE NOTES}{221}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:CHANG}{{5}{221}{RELEASE NOTES}{chapter.5}{}}
\newlabel{SEC:CURRENT}{{5.1}{221}{Recent Releases}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recent Releases}{221}{section.5.1}\protected@file@percent }
\newlabel{SSEC:VER_11.6}{{5.1.1}{221}{Version 11.6 development}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Version 11.6 development}{221}{subsection.5.1.1}\protected@file@percent }
\newlabel{SSEC:VER_11.5}{{5.1.2}{221}{Version 11.5 (released September 2018)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Version 11.5 (released September 2018)}{221}{subsection.5.1.2}\protected@file@percent }
\newlabel{SSEC:VER_11.4}{{5.1.3}{221}{Version 11.4}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Version 11.4}{221}{subsection.5.1.3}\protected@file@percent }
\newlabel{SSEC:VER_11.3}{{5.1.4}{223}{Version 11.3}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Version 11.3}{223}{subsection.5.1.4}\protected@file@percent }
\newlabel{SSEC:VER_11.2}{{5.1.5}{225}{Version 11.2}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Version 11.2}{225}{subsection.5.1.5}\protected@file@percent }
\newlabel{SSEC:VER_11.0}{{5.1.6}{231}{Version 11.0}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Version 11.0}{231}{subsection.5.1.6}\protected@file@percent }
\newlabel{SSEC:VER_10.2}{{5.1.7}{234}{Version 10.2}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Version 10.2}{234}{subsection.5.1.7}\protected@file@percent }
\newlabel{SSEC:OLDRELEASE}{{5.2}{236}{Old Releases}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Old Releases}{236}{section.5.2}\protected@file@percent }
\newlabel{SSEC:VER_10.1}{{5.2.1}{236}{Version 10.1}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Version 10.1}{236}{subsection.5.2.1}\protected@file@percent }
\newlabel{SSEC:VER_10.0}{{5.2.2}{238}{Version 10.0}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Version 10.0}{238}{subsection.5.2.2}\protected@file@percent }
\newlabel{SSEC:VER_9.4}{{5.2.3}{239}{Version 9.4}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Version 9.4}{239}{subsection.5.2.3}\protected@file@percent }
\newlabel{SSEC:VER_9.3}{{5.2.4}{242}{Version 9.3}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Version 9.3}{242}{subsection.5.2.4}\protected@file@percent }
\newlabel{SSEC:VER_9.2}{{5.2.5}{243}{Version 9.2}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Version 9.2}{243}{subsection.5.2.5}\protected@file@percent }
\newlabel{SSEC:VER_9.0}{{5.2.6}{244}{Version 9.0}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Version 9.0}{244}{subsection.5.2.6}\protected@file@percent }
\newlabel{SSEC:VER_8.1}{{5.2.7}{246}{Version 8.1}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Version 8.1}{246}{subsection.5.2.7}\protected@file@percent }
\newlabel{SSEC:VER_8.0}{{5.2.8}{246}{Version 8.0}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Version 8.0}{246}{subsection.5.2.8}\protected@file@percent }
\newlabel{SSEC:VER_6.05}{{5.2.9}{248}{Version 6.05}{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Version 6.05}{248}{subsection.5.2.9}\protected@file@percent }
\newlabel{SSEC:VER_6.04}{{5.2.10}{249}{Version 6.04}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Version 6.04}{249}{subsection.5.2.10}\protected@file@percent }
\newlabel{SSEC:VER_6.02}{{5.2.11}{251}{Version 6.02 (Released 29 July 2005)}{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Version 6.02 (Released 29 July 2005)}{251}{subsection.5.2.11}\protected@file@percent }
\newlabel{SSEC:VER_6.01}{{5.2.12}{252}{Version 6.01}{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Version 6.01}{252}{subsection.5.2.12}\protected@file@percent }
\newlabel{SSSEC:MAR2005}{{5.2.13}{252}{Version 6.0 - Released March 8, 2005}{subsection.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Version 6.0 - Released March 8, 2005}{252}{subsection.5.2.13}\protected@file@percent }
\newlabel{SSSEC:18SEP2003}{{5.2.14}{254}{Release of 18 September 2003}{subsection.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Release of 18 September 2003.}{254}{subsection.5.2.14}\protected@file@percent }
\newlabel{SSSEC:15MAY2002}{{5.2.15}{256}{Release of 02 July 2002}{subsection.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Release of 02 July 2002.}{256}{subsection.5.2.15}\protected@file@percent }
\newlabel{SSSEC:14OCT2001}{{5.2.16}{257}{Release of 16 October 2001}{subsection.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Release of 16 October 2001.}{257}{subsection.5.2.16}\protected@file@percent }
\newlabel{SSSEC:09FEB2001}{{5.2.17}{258}{Release of 12 February 2001}{subsection.5.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Release of 12 February 2001.}{258}{subsection.5.2.17}\protected@file@percent }
\newlabel{SSSEC:30JAN2001}{{5.2.18}{259}{Release of 30 January 2001}{subsection.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Release of 30 January 2001.}{259}{subsection.5.2.18}\protected@file@percent }
\newlabel{SSSEC:12JAN2001}{{5.2.19}{259}{Release of 12 January 2001}{subsection.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Release of 12 January 2001.}{259}{subsection.5.2.19}\protected@file@percent }
\newlabel{SSSEC:20APR2000}{{5.2.20}{262}{Release of 28 April 2000}{subsection.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Release of 28 April 2000.}{262}{subsection.5.2.20}\protected@file@percent }
\newlabel{SSSEC:1JUL99}{{5.2.21}{263}{Release of 1 July 1999}{subsection.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Release of 1 July 1999.}{263}{subsection.5.2.21}\protected@file@percent }
\newlabel{SSSEC:1DEC98}{{5.2.22}{265}{Release of 1 Dec. 1998}{subsection.5.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.22}Release of 1 Dec. 1998.}{265}{subsection.5.2.22}\protected@file@percent }
\newlabel{SSSEC:06MAR98}{{5.2.23}{266}{Release of 30 March 1998}{subsection.5.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.23}Release of 30 March 1998.}{266}{subsection.5.2.23}\protected@file@percent }
\newlabel{SSSEC:18NOV97}{{5.2.24}{268}{Release of 18 Nov. 1997}{subsection.5.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.24}Release of 18 Nov. 1997.}{268}{subsection.5.2.24}\protected@file@percent }
\newlabel{SSSEC:18AUG97}{{5.2.25}{269}{Release of 18 August 1997}{subsection.5.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.25}Release of 18 August 1997.}{269}{subsection.5.2.25}\protected@file@percent }
\newlabel{SSSEC:AUG97}{{5.2.26}{270}{Release of 1 Aug. 1997}{subsection.5.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.26}Release of 1 Aug. 1997}{270}{subsection.5.2.26}\protected@file@percent }
\newlabel{SSSEC:FEB97}{{5.2.27}{272}{Release of 10 Feb. 1997}{subsection.5.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.27}Release of 10 Feb. 1997}{272}{subsection.5.2.27}\protected@file@percent }
\newlabel{SSSEC:JAN97}{{5.2.28}{272}{Release of 14 Jan. 1997}{subsection.5.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.28}Release of 14 Jan. 1997}{272}{subsection.5.2.28}\protected@file@percent }
\newlabel{SSSEC:DEC96}{{5.2.29}{273}{Release of 4 Dec. 1996}{subsection.5.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.29}Release of 4 Dec. 1996}{273}{subsection.5.2.29}\protected@file@percent }
\newlabel{SSSEC:JUN96}{{5.2.30}{276}{Release of 26 June 1996}{subsection.5.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.30}Release of 26 June 1996}{276}{subsection.5.2.30}\protected@file@percent }
\newlabel{SSSEC:APR96}{{5.2.31}{277}{Release of 13 Apr 1996}{subsection.5.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.31}Release of 13 Apr 1996}{277}{subsection.5.2.31}\protected@file@percent }
\newlabel{SSSEC:FEB96}{{5.2.32}{277}{Release of 22 Feb 1996}{subsection.5.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.32}Release of 22 Feb 1996}{277}{subsection.5.2.32}\protected@file@percent }
\newlabel{SSSEC:16MAY95}{{5.2.33}{280}{Release of 16 May 1995}{subsection.5.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.33}Release of 16 May 1995}{280}{subsection.5.2.33}\protected@file@percent }
\newlabel{SSEC:WISH}{{5.3}{281}{Wish List}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wish List}{281}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}APPENDICES}{285}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP:APPENDICES}{{A}{285}{APPENDICES}{appendix.A}{}}
\newlabel{APP:STACODES}{{A.1}{285}{Station Codes}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Station Codes}{285}{section.A.1}\protected@file@percent }
\newlabel{SEC:HIST}{{A.2}{287}{Historical Notes}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Historical Notes}{287}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}OBSOLETE SECTIONS}{289}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP:OBSOLETE}{{B}{289}{OBSOLETE SECTIONS}{appendix.B}{}}
\newlabel{SEC:OLDVLA}{{B.1}{289}{Old VLA}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Old VLA}{289}{section.B.1}\protected@file@percent }
\newlabel{SSEC:VLAVLBIOLD}{{B.1.1}{290}{VLBI at the VLA - old system}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}VLBI at the VLA - old system}{290}{subsection.B.1.1}\protected@file@percent }
\newlabel{SSSEC:VLBIEG}{{B.1.1}{292}{An Example}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Example}{292}{section*.246}\protected@file@percent }
\newlabel{SSEC:VLAONLY}{{B.1.2}{292}{VLA-Only Project Example}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}VLA-Only Project Example}{292}{subsection.B.1.2}\protected@file@percent }
\newlabel{SSEC:VLAPAR}{{B.1.3}{292}{Parameters Specific to the VLA}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Parameters Specific to the VLA}{292}{subsection.B.1.3}\protected@file@percent }
\newlabel{SSEC:VLASTDBD}{{B.1.4}{294}{VLA Standard Bands}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}VLA Standard Bands.}{294}{subsection.B.1.4}\protected@file@percent }
\newlabel{SSEC:TAPEMANAGEMENT}{{B.2}{295}{Tape Management}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tape Management}{295}{section.B.2}\protected@file@percent }
\newlabel{SSSEC:TAPEGEN}{{B.2.1}{295}{GENERAL CONCERNS}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}GENERAL CONCERNS}{295}{subsection.B.2.1}\protected@file@percent }
\newlabel{SSSEC:TAPESCAN}{{B.2.2}{296}{TAPE HANDLING at SCAN BOUNDARIES}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}TAPE HANDLING at SCAN BOUNDARIES}{296}{subsection.B.2.2}\protected@file@percent }
\newlabel{SSSEC:TAPELEN}{{B.2.3}{297}{TAPE LENGTHS and PASS TIMES}{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}TAPE LENGTHS and PASS TIMES}{297}{subsection.B.2.3}\protected@file@percent }
\newlabel{SSSEC:NUMPASSES}{{B.2.4}{298}{NUMBER of PASSES}{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}NUMBER of PASSES}{298}{subsection.B.2.4}\protected@file@percent }
\newlabel{SSSEC:READBACK}{{B.2.5}{300}{READBACK TESTS}{subsection.B.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}READBACK TESTS}{300}{subsection.B.2.5}\protected@file@percent }
\newlabel{SSSEC:TAPECHANGE}{{B.2.6}{300}{TAPE CHANGES}{subsection.B.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}TAPE CHANGES}{300}{subsection.B.2.6}\protected@file@percent }
\newlabel{SSSEC:POSTPASS}{{B.2.7}{301}{POSTPASSES}{subsection.B.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}POSTPASSES}{301}{subsection.B.2.7}\protected@file@percent }
\newlabel{SSSEC:AUTOTAPE}{{B.2.8}{301}{AUTOMATIC TAPE ALLOCATION}{subsection.B.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}AUTOMATIC TAPE ALLOCATION}{301}{subsection.B.2.8}\protected@file@percent }
\newlabel{SEC:MKIII}{{B.3}{302}{Mark~III Observations}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mark\nobreakspace  {}III Observations}{302}{section.B.3}\protected@file@percent }
\newlabel{SEC:MKII}{{B.4}{304}{Scheduling Mark II Observations}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Scheduling Mark II Observations}{304}{section.B.4}\protected@file@percent }
\newlabel{APP:HEAD}{{B.5}{307}{Head Positions and Track Assignments}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Head Positions and Track Assignments}{307}{section.B.5}\protected@file@percent }
\newlabel{SSEC:S2}{{B.6}{310}{S2}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}S2}{310}{section.B.6}\protected@file@percent }
\newlabel{SSEC:GB}{{B.7}{310}{Green Bank 140'}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Green Bank 140'.}{310}{section.B.7}\protected@file@percent }
\newlabel{APP:Mac2003}{{B.8}{311}{Installation on Mac OSX 10.3 in 2003}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Installation on Mac OSX 10.3 in 2003.}{311}{section.B.8}\protected@file@percent }
