\:CrossWord{)F1F-}{sched.html}{1}%
\:CrossWord{TITLE+}{THE SCHED USER MANUAL \\ Version 11.6, Released May 2020}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-5}{1}{2}%
\:CrossWord{)QQQ2-1-6}{1}{2}%
\:CrossWord{)QQQ2-1-7}{1}{2}%
\:CrossWord{)QQQ2-1-8}{1}{2}%
\:CrossWord{)QQQ2-1-9}{1}{2}%
\:CrossWord{)QQQ2-1-10}{1}{2}%
\:CrossWord{)QQQ2-1-11}{1}{2}%
\:CrossWord{)QQQ2-1-12}{1}{2}%
\:CrossWord{)QQQ2-1-13}{1}{2}%
\:CrossWord{)QQQ2-1-14}{1}{2}%
\:CrossWord{)QQQ2-1-15}{1}{2}%
\:CrossWord{)QQQ2-1-16}{1}{2}%
\:CrossWord{)QQQ2-1-17}{1}{2}%
\:CrossWord{)QQQ2-1-20}{1}{2}%
\:CrossWord{)QQQ2-1-21}{1}{2}%
\:CrossWord{)QQQ2-1-22}{1}{2}%
\:CrossWord{)QQQ2-1-23}{1}{2}%
\:CrossWord{)QQQ2-1-24}{1}{2}%
\:CrossWord{)QQQ2-1-25}{1}{2}%
\:CrossWord{)QQQ2-1-26}{1}{2}%
\:CrossWord{)QQQ2-1-27}{1}{2}%
\:CrossWord{)QQQ2-1-28}{1}{2}%
\:CrossWord{)QQQ2-1-29}{1}{2}%
\:CrossWord{)QQQ2-1-30}{1}{2}%
\:CrossWord{)QQQ2-1-31}{1}{2}%
\:CrossWord{)QQQ2-1-33}{1}{2}%
\:CrossWord{)QQQ2-1-34}{1}{2}%
\:CrossWord{)QQQ2-1-35}{1}{2}%
\:CrossWord{)QQQ2-1-36}{1}{2}%
\:CrossWord{)QQQ2-1-37}{1}{2}%
\:CrossWord{)QQQ2-1-38}{1}{2}%
\:CrossWord{)QQQ2-1-39}{1}{2}%
\:CrossWord{)QQQ2-1-40}{1}{2}%
\:CrossWord{)QQQ2-1-41}{1}{2}%
\:CrossWord{)QQQ2-1-42}{1}{2}%
\:CrossWord{)QQQ2-1-43}{1}{2}%
\:CrossWord{)QQQ2-1-44}{1}{2}%
\:CrossWord{)QQQ2-1-45}{1}{3}%
\:CrossWord{)QQQ2-1-46}{1}{3}%
\:CrossWord{)QQQ2-1-47}{1}{3}%
\:CrossWord{)QQQ2-1-231}{1}{3}%
\:CrossWord{)QQQ2-1-232}{1}{3}%
\:CrossWord{)QQQ2-1-233}{1}{3}%
\:CrossWord{)QQQ2-1-234}{1}{3}%
\:CrossWord{)QQQ2-1-246}{1}{3}%
\:CrossWord{)QQQ2-1-247}{1}{3}%
\:CrossWord{)QQQ2-1-248}{1}{3}%
\:CrossWord{)QQQ2-1-249}{1}{3}%
\:CrossWord{)QQQ2-1-250}{1}{3}%
\:CrossWord{)QQQ2-1-251}{1}{3}%
\:CrossWord{)QQQ2-1-252}{1}{3}%
\:CrossWord{)QQQ2-1-301}{1}{3}%
\:CrossWord{)QQQ2-1-302}{1}{3}%
\:CrossWord{)QQQ2-1-303}{1}{3}%
\:CrossWord{)QQQ2-1-304}{1}{3}%
\:CrossWord{)QQQ2-1-305}{1}{3}%
\:CrossWord{)QQQ2-1-306}{1}{3}%
\:CrossWord{)QQQ2-1-307}{1}{3}%
\:CrossWord{)QQQ2-1-308}{1}{3}%
\:CrossWord{)QQQ2-1-309}{1}{3}%
\:CrossWord{)QQQ2-1-310}{1}{3}%
\:CrossWord{)QQQ2-1-311}{1}{3}%
\:CrossWord{)QQQ2-1-312}{1}{3}%
\:CrossWord{)QQQ2-1-313}{1}{3}%
\:CrossWord{)QQQ2-1-314}{1}{3}%
\:CrossWord{)QQQ2-1-315}{1}{3}%
\:CrossWord{)QQQ2-1-316}{1}{3}%
\:CrossWord{)QQQ2-1-317}{1}{3}%
\:CrossWord{)QQQ2-1-318}{1}{3}%
\:CrossWord{)QQQ2-1-319}{1}{3}%
\:CrossWord{)QQQ2-1-320}{1}{3}%
\:CrossWord{)QQQ2-1-321}{1}{3}%
\:CrossWord{)QQQ2-1-322}{1}{3}%
\:CrossWord{)QQQ2-1-323}{1}{3}%
\:CrossWord{)QQQ2-1-324}{1}{3}%
\:CrossWord{)QQQ2-1-325}{1}{3}%
\:CrossWord{)QQQ2-1-326}{1}{3}%
\:CrossWord{)QQQ2-1-327}{1}{3}%
\:CrossWord{)QQQ2-1-328}{1}{3}%
\:CrossWord{)QQQ2-1-329}{1}{3}%
\:CrossWord{)QQQ2-1-330}{1}{3}%
\:CrossWord{)QQQ2-1-331}{1}{3}%
\:CrossWord{)QQQ2-1-332}{1}{3}%
\:CrossWord{)QQQ2-1-333}{1}{3}%
\:CrossWord{)QQQ2-1-334}{1}{3}%
\:CrossWord{)QQQ2-1-335}{1}{3}%
\:CrossWord{)QQQ2-1-336}{1}{3}%
\:CrossWord{)QQQ2-1-337}{1}{3}%
\:CrossWord{)QQQ2-1-338}{1}{4}%
\:CrossWord{)QQQ2-1-339}{1}{4}%
\:CrossWord{)QQQ2-1-340}{1}{4}%
\:CrossWord{)QQQ2-1-341}{1}{4}%
\:CrossWord{)QQQ2-1-342}{1}{4}%
\:CrossWord{)QQQ2-1-343}{1}{4}%
\:CrossWord{)QQQ2-1-344}{1}{4}%
\:CrossWord{)QQQ2-1-345}{1}{4}%
\:CrossWord{)QQQ2-1-346}{1}{4}%
\:CrossWord{)QQQ2-1-347}{1}{4}%
\:CrossWord{)QQQ2-1-348}{1}{4}%
\:CrossWord{)QQQ2-1-349}{1}{4}%
\:CrossWord{)QQQ2-1-350}{1}{4}%
\:CrossWord{)QQQ2-1-351}{1}{4}%
\:CrossWord{)QQQ2-1-352}{1}{4}%
\:CrossWord{)QQQ2-1-353}{1}{4}%
\:CrossWord{)QQQ2-1-354}{1}{4}%
\:CrossWord{)QQQ2-1-355}{1}{4}%
\:CrossWord{)QQQ2-1-356}{1}{4}%
\:CrossWord{)QQQ2-1-357}{1}{4}%
\:CrossWord{)QQQ2-1-358}{1}{4}%
\:CrossWord{)QQQ2-1-359}{1}{4}%
\:CrossWord{)QQQ2-1-361}{1}{4}%
\:CrossWord{)QQQ2-1-362}{1}{4}%
\:CrossWord{)QQQ2-1-363}{1}{4}%
\:CrossWord{)QQQ2-1-364}{1}{4}%
\:CrossWord{)QQQ2-1-365}{1}{4}%
\:CrossWord{)QQQ2-1-366}{1}{4}%
\:CrossWord{)QQQ2-1-367}{1}{4}%
\:CrossWord{)QQQ2-1-368}{1}{4}%
\:CrossWord{)QQQ2-1-369}{1}{4}%
\:CrossWord{)QQQ2-1-370}{1}{4}%
\:CrossWord{)QQQ2-1-371}{1}{4}%
\:CrossWord{)QQQ2-1-372}{1}{4}%
\:CrossWord{)QQQ2-1-373}{1}{4}%
\:CrossWord{)QQQ2-1-374}{1}{4}%
\:CrossWord{)QQQ2-1-375}{1}{4}%
\:CrossWord{)QQQ2-1-376}{1}{4}%
\:CrossWord{)QQQ2-1-377}{1}{4}%
\:CrossWord{)QQQ2-1-378}{1}{4}%
\:CrossWord{)Qx1-20000.1}{1}{4}%
\:CrossWord{)Qx1-30000.2}{1}{13}%
\:CrossWord{)Qx1-40001}{1}{24}%
\:CrossWord{)Qx1-50001.1}{1}{24}%
\:CrossWord{)Qx1-60001.2}{1}{25}%
\:CrossWord{)Qx1-70001.3}{1}{28}%
\:CrossWord{)Qx1-80001.4}{1}{66}%
\:CrossWord{)Qx1-90001.4.1}{1}{117}%
\:CrossWord{)Qx1-100001.4.2}{1}{120}%
\:CrossWord{)Qx1-110001.5}{1}{122}%
\:CrossWord{)Qx1-120001.5.1}{1}{124}%
\:CrossWord{)Qx1-130002}{1}{127}%
\:CrossWord{)Qx1-140002.1}{1}{127}%
\:CrossWord{)Qx1-150002.2}{1}{127}%
\:CrossWord{)Qx1-160002.2.1}{1}{127}%
\:CrossWord{)Qx1-170002.2.2}{1}{167}%
\:CrossWord{)Qx1-180002.2.2}{1}{176}%
\:CrossWord{)Qx1-190002.2.2}{1}{177}%
\:CrossWord{)Qx1-200002.2.3}{1}{178}%
\:CrossWord{)Qx1-210002.2.4}{1}{179}%
\:CrossWord{)Qx1-220002.3}{1}{179}%
\:CrossWord{)Qx1-230002.3.1}{1}{180}%
\:CrossWord{)Qx1-240002.3.2}{1}{180}%
\:CrossWord{)Qx1-250002.3.3}{1}{182}%
\:CrossWord{)Qx1-260002.3.4}{1}{182}%
\:CrossWord{)Qx1-270002.3.5}{1}{182}%
\:CrossWord{)Qx1-280002.3.6}{1}{186}%
\:CrossWord{)Qx1-290002.4}{1}{187}%
\:CrossWord{)Qx1-300002.4.1}{1}{188}%
\:CrossWord{)Qx1-310002.4.2}{1}{191}%
\:CrossWord{)Qx1-310011}{1}{192}%
\:CrossWord{)M2x31}{;}{193}%
\:CrossWord{1cAp0}{x1-310011}{193}%
\:CrossWord{)Qx1-320002.4.3}{1}{194}%
\:CrossWord{)Qx1-330002.5}{1}{194}%
\:CrossWord{)Qx1-340002.6}{1}{210}%
\:CrossWord{)Qx1-350002.7}{1}{224}%
\:CrossWord{)Qx1-360002.8}{1}{225}%
\:CrossWord{)Qx1-370002.9}{1}{227}%
\:CrossWord{)Qx1-380002.10}{1}{229}%
\:CrossWord{)Qx1-390002.10.1}{1}{230}%
\:CrossWord{)Qx1-400002.11}{1}{230}%
\:CrossWord{)Qx1-410002.12}{1}{248}%
\:CrossWord{)Qx1-420002.13}{1}{251}%
\:CrossWord{)Qx1-42002x1}{1}{252}%
\:CrossWord{)Qx1-42004x2}{1}{253}%
\:CrossWord{)Qx1-42006x3}{1}{254}%
\:CrossWord{)Qx1-42008x4}{1}{255}%
\:CrossWord{)Qx1-42010x5}{1}{256}%
\:CrossWord{)Qx1-430003}{1}{258}%
\:CrossWord{)Qx1-440003.1}{1}{258}%
\:CrossWord{)Qx1-450003.1.1}{1}{260}%
\:CrossWord{)Qx1-460003.1.2}{1}{302}%
\:CrossWord{)Qx1-470003.1.2}{1}{302}%
\:CrossWord{)Qx1-480003.1.2}{1}{304}%
\:CrossWord{)Qx1-490003.1.2}{1}{305}%
\:CrossWord{)Qx1-500003.1.2}{1}{308}%
\:CrossWord{)Qx1-510003.1.2}{1}{309}%
\:CrossWord{)Qx1-520003.1.2}{1}{312}%
\:CrossWord{)Qx1-530003.1.2}{1}{312}%
\:CrossWord{)Qx1-540003.1.2}{1}{314}%
\:CrossWord{)Qx1-550003.1.2}{1}{315}%
\:CrossWord{)Qx1-560003.1.2}{1}{318}%
\:CrossWord{)Qx1-570003.1.2}{1}{319}%
\:CrossWord{)Qx1-580003.1.2}{1}{322}%
\:CrossWord{)Qx1-590003.1.2}{1}{323}%
\:CrossWord{)Qx1-600003.1.2}{1}{324}%
\:CrossWord{)Qx1-610003.1.2}{1}{325}%
\:CrossWord{)Qx1-620003.1.2}{1}{327}%
\:CrossWord{)Qx1-630003.1.2}{1}{329}%
\:CrossWord{)Qx1-640003.1.2}{1}{331}%
\:CrossWord{)Qx1-650003.1.2}{1}{332}%
\:CrossWord{)Qx1-660003.1.2}{1}{334}%
\:CrossWord{)Qx1-670003.1.2}{1}{340}%
\:CrossWord{)Qx1-680003.1.2}{1}{341}%
\:CrossWord{)Qx1-690003.1.2}{1}{343}%
\:CrossWord{)Qx1-700003.1.2}{1}{344}%
\:CrossWord{)Qx1-710003.1.2}{1}{345}%
\:CrossWord{)Qx1-720003.1.2}{1}{346}%
\:CrossWord{)Qx1-730003.1.2}{1}{348}%
\:CrossWord{)Qx1-740003.1.2}{1}{350}%
\:CrossWord{)Qx1-750003.1.2}{1}{352}%
\:CrossWord{)Qx1-760003.1.2}{1}{353}%
\:CrossWord{)Qx1-770003.1.2}{1}{354}%
\:CrossWord{)Qx1-780003.1.2}{1}{355}%
\:CrossWord{)Qx1-790003.1.2}{1}{356}%
\:CrossWord{)Qx1-800003.1.2}{1}{357}%
\:CrossWord{)Qx1-810003.1.2}{1}{357}%
\:CrossWord{)Qx1-820003.1.2}{1}{358}%
\:CrossWord{)Qx1-830003.1.2}{1}{360}%
\:CrossWord{)Qx1-840003.1.2}{1}{361}%
\:CrossWord{)Qx1-850003.1.2}{1}{363}%
\:CrossWord{)Qx1-860003.1.2}{1}{364}%
\:CrossWord{)Qx1-870003.1.2}{1}{365}%
\:CrossWord{)Qx1-880003.1.2}{1}{367}%
\:CrossWord{)Qx1-890003.1.2}{1}{371}%
\:CrossWord{)Qx1-900003.1.2}{1}{372}%
\:CrossWord{)Qx1-910003.1.2}{1}{373}%
\:CrossWord{)Qx1-920003.1.2}{1}{374}%
\:CrossWord{)Qx1-930003.1.2}{1}{375}%
\:CrossWord{)Qx1-940003.1.2}{1}{376}%
\:CrossWord{)Qx1-950003.1.2}{1}{377}%
\:CrossWord{)Qx1-960003.1.2}{1}{379}%
\:CrossWord{)Qx1-970003.1.2}{1}{380}%
\:CrossWord{)Qx1-980003.1.2}{1}{381}%
\:CrossWord{)Qx1-990003.1.2}{1}{382}%
\:CrossWord{)Qx1-1000003.1.2}{1}{383}%
\:CrossWord{)Qx1-1010003.1.2}{1}{384}%
\:CrossWord{)Qx1-1020003.1.2}{1}{384}%
\:CrossWord{)Qx1-1030003.1.2}{1}{386}%
\:CrossWord{)Qx1-1040003.1.2}{1}{387}%
\:CrossWord{)Qx1-1050003.1.2}{1}{388}%
\:CrossWord{)Qx1-1060003.1.2}{1}{390}%
\:CrossWord{)Qx1-1070003.1.2}{1}{391}%
\:CrossWord{)Qx1-1080003.1.2}{1}{393}%
\:CrossWord{)Qx1-1090003.1.2}{1}{394}%
\:CrossWord{)Qx1-1100003.1.2}{1}{395}%
\:CrossWord{)Qx1-1110003.1.2}{1}{398}%
\:CrossWord{)Qx1-1120003.1.2}{1}{399}%
\:CrossWord{)Qx1-1130003.1.2}{1}{401}%
\:CrossWord{)Qx1-1140003.1.2}{1}{403}%
\:CrossWord{)Qx1-1150003.1.2}{1}{405}%
\:CrossWord{)Qx1-1160003.1.2}{1}{406}%
\:CrossWord{)Qx1-1170003.1.2}{1}{407}%
\:CrossWord{)Qx1-1180003.1.2}{1}{408}%
\:CrossWord{)Qx1-1190003.1.2}{1}{409}%
\:CrossWord{)Qx1-1200003.1.2}{1}{410}%
\:CrossWord{)Qx1-1210003.1.2}{1}{411}%
\:CrossWord{)Qx1-1220003.1.2}{1}{413}%
\:CrossWord{)Qx1-1230003.1.2}{1}{414}%
\:CrossWord{)Qx1-1240003.1.2}{1}{415}%
\:CrossWord{)Qx1-1250003.1.2}{1}{416}%
\:CrossWord{)Qx1-1260003.1.2}{1}{417}%
\:CrossWord{)Qx1-1270003.1.2}{1}{418}%
\:CrossWord{)Qx1-1280003.1.2}{1}{423}%
\:CrossWord{)Qx1-1290003.1.2}{1}{424}%
\:CrossWord{)Qx1-1300003.1.2}{1}{425}%
\:CrossWord{)Qx1-1310003.1.2}{1}{426}%
\:CrossWord{)Qx1-1320003.1.2}{1}{427}%
\:CrossWord{)Qx1-1330003.1.2}{1}{429}%
\:CrossWord{)Qx1-1340003.1.2}{1}{430}%
\:CrossWord{)Qx1-1350003.1.2}{1}{432}%
\:CrossWord{)Qx1-1360003.1.2}{1}{433}%
\:CrossWord{)Qx1-1370003.1.2}{1}{433}%
\:CrossWord{)Qx1-1380003.1.2}{1}{434}%
\:CrossWord{)Qx1-1390003.1.2}{1}{436}%
\:CrossWord{)Qx1-1400003.1.2}{1}{437}%
\:CrossWord{)Qx1-1410003.1.2}{1}{438}%
\:CrossWord{)Qx1-1420003.1.2}{1}{448}%
\:CrossWord{)Qx1-1430003.1.2}{1}{450}%
\:CrossWord{)Qx1-1440003.1.2}{1}{451}%
\:CrossWord{)Qx1-1450003.1.2}{1}{452}%
\:CrossWord{)Qx1-1460003.1.2}{1}{455}%
\:CrossWord{)Qx1-1470003.1.2}{1}{456}%
\:CrossWord{)Qx1-1480003.1.2}{1}{457}%
\:CrossWord{)Qx1-1490003.1.2}{1}{458}%
\:CrossWord{)Qx1-1500003.1.2}{1}{460}%
\:CrossWord{)Qx1-1510003.1.2}{1}{461}%
\:CrossWord{)Qx1-1520003.1.2}{1}{462}%
\:CrossWord{)Qx1-1530003.1.2}{1}{463}%
\:CrossWord{)Qx1-1540003.1.2}{1}{464}%
\:CrossWord{)Qx1-1550003.1.2}{1}{465}%
\:CrossWord{)Qx1-1560003.1.2}{1}{466}%
\:CrossWord{)Qx1-1570003.1.2}{1}{468}%
\:CrossWord{)Qx1-1580003.1.2}{1}{469}%
\:CrossWord{)Qx1-1590003.1.2}{1}{471}%
\:CrossWord{)Qx1-1600003.1.2}{1}{472}%
\:CrossWord{)Qx1-1610003.1.2}{1}{511}%
\:CrossWord{)Qx1-1620003.1.2}{1}{512}%
\:CrossWord{)Qx1-1630003.1.2}{1}{513}%
\:CrossWord{)Qx1-1640003.1.2}{1}{513}%
\:CrossWord{)Qx1-1650003.1.2}{1}{514}%
\:CrossWord{)Qx1-1660003.1.2}{1}{516}%
\:CrossWord{)Qx1-1670003.1.2}{1}{517}%
\:CrossWord{)Qx1-1680003.1.2}{1}{518}%
\:CrossWord{)Qx1-1690003.1.2}{1}{520}%
\:CrossWord{)Qx1-1700003.1.2}{1}{520}%
\:CrossWord{)Qx1-1710003.1.2}{1}{521}%
\:CrossWord{)Qx1-1720003.1.2}{1}{522}%
\:CrossWord{)Qx1-1730003.1.2}{1}{523}%
\:CrossWord{)Qx1-1740003.1.2}{1}{524}%
\:CrossWord{)Qx1-1750003.1.2}{1}{526}%
\:CrossWord{)Qx1-1760003.1.2}{1}{527}%
\:CrossWord{)Qx1-1770003.1.2}{1}{529}%
\:CrossWord{)Qx1-1780003.1.2}{1}{531}%
\:CrossWord{)Qx1-1790003.1.2}{1}{533}%
\:CrossWord{)Qx1-1800003.1.2}{1}{535}%
\:CrossWord{)Qx1-1810003.1.2}{1}{536}%
\:CrossWord{)Qx1-1820003.1.2}{1}{536}%
\:CrossWord{)Qx1-1830003.1.2}{1}{538}%
\:CrossWord{)Qx1-1840003.1.2}{1}{539}%
\:CrossWord{)Qx1-1850003.1.2}{1}{540}%
\:CrossWord{)Qx1-1860003.1.2}{1}{541}%
\:CrossWord{)Qx1-1870003.1.2}{1}{542}%
\:CrossWord{)Qx1-1880003.1.2}{1}{544}%
\:CrossWord{)Qx1-1890003.1.2}{1}{545}%
\:CrossWord{)Qx1-1900003.1.2}{1}{546}%
\:CrossWord{)Qx1-1910003.1.2}{1}{548}%
\:CrossWord{)Qx1-1920003.1.2}{1}{549}%
\:CrossWord{)Qx1-1930003.1.2}{1}{550}%
\:CrossWord{)Qx1-1940003.1.2}{1}{552}%
\:CrossWord{)Qx1-1950003.1.2}{1}{553}%
\:CrossWord{)Qx1-1960003.1.2}{1}{554}%
\:CrossWord{)Qx1-1970003.1.2}{1}{556}%
\:CrossWord{)Qx1-1980003.1.2}{1}{557}%
\:CrossWord{)Qx1-1990003.1.2}{1}{558}%
\:CrossWord{)Qx1-2000003.1.2}{1}{559}%
\:CrossWord{)Qx1-2010003.1.2}{1}{560}%
\:CrossWord{)Qx1-2020003.1.2}{1}{561}%
\:CrossWord{)Qx1-2030003.1.2}{1}{563}%
\:CrossWord{)Qx1-2040003.1.2}{1}{564}%
\:CrossWord{)Qx1-2050003.1.2}{1}{574}%
\:CrossWord{)Qx1-2060003.1.2}{1}{575}%
\:CrossWord{)Qx1-2070003.1.2}{1}{577}%
\:CrossWord{)Qx1-2080003.1.2}{1}{579}%
\:CrossWord{)Qx1-2090003.1.2}{1}{580}%
\:CrossWord{)Qx1-2100003.1.2}{1}{581}%
\:CrossWord{)Qx1-2110003.1.2}{1}{582}%
\:CrossWord{)Qx1-2120003.1.2}{1}{583}%
\:CrossWord{)Qx1-2130003.1.2}{1}{584}%
\:CrossWord{)Qx1-2140003.1.2}{1}{585}%
\:CrossWord{)Qx1-2150003.1.2}{1}{587}%
\:CrossWord{)Qx1-2160003.1.2}{1}{588}%
\:CrossWord{)Qx1-2170003.1.2}{1}{590}%
\:CrossWord{)Qx1-2180003.1.2}{1}{591}%
\:CrossWord{)Qx1-2190003.1.2}{1}{591}%
\:CrossWord{)Qx1-2200003.1.2}{1}{592}%
\:CrossWord{)Qx1-2210003.1.2}{1}{595}%
\:CrossWord{)Qx1-2220003.1.2}{1}{599}%
\:CrossWord{)Qx1-2230003.1.2}{1}{600}%
\:CrossWord{)Qx1-2240003.1.2}{1}{601}%
\:CrossWord{)Qx1-2250003.1.2}{1}{603}%
\:CrossWord{)Qx1-2260003.1.2}{1}{604}%
\:CrossWord{)Qx1-2270003.1.2}{1}{605}%
\:CrossWord{)Qx1-2280003.1.2}{1}{606}%
\:CrossWord{)Qx1-2290003.1.2}{1}{607}%
\:CrossWord{)Qx1-2300003.2}{1}{608}%
\:CrossWord{)Qx1-2310003.3}{1}{634}%
\:CrossWord{)Qx1-2320003.4}{1}{675}%
\:CrossWord{)Qx1-232002x1}{1}{676}%
\:CrossWord{)Qx1-232004x2}{1}{676}%
\:CrossWord{)Qx1-232006x3}{1}{677}%
\:CrossWord{)Qx1-232008x4}{1}{677}%
\:CrossWord{)Qx1-232010x5}{1}{678}%
\:CrossWord{)Qx1-2330003.4.1}{1}{682}%
\:CrossWord{)Qx1-2340003.4.1}{1}{682}%
\:CrossWord{)Qx1-2350003.4.1}{1}{684}%
\:CrossWord{)Qx1-2360003.4.1}{1}{685}%
\:CrossWord{)Qx1-2370003.4.1}{1}{687}%
\:CrossWord{)Qx1-2380003.4.1}{1}{688}%
\:CrossWord{)Qx1-2390003.4.1}{1}{690}%
\:CrossWord{)Qx1-2400003.4.1}{1}{691}%
\:CrossWord{)Qx1-2410003.4.1}{1}{692}%
\:CrossWord{)Qx1-2420003.4.1}{1}{693}%
\:CrossWord{)Qx1-2430003.4.1}{1}{695}%
\:CrossWord{)Qx1-2440003.4.1}{1}{696}%
\:CrossWord{)Qx1-2450003.5}{1}{697}%
\:CrossWord{)Qx1-2460003.5.1}{1}{698}%
\:CrossWord{)Qx1-2470003.6}{1}{716}%
\:CrossWord{)Qx1-2480003.6.1}{1}{717}%
\:CrossWord{)Qx1-2490003.6.2}{1}{727}%
\:CrossWord{)Qx1-2500003.6.3}{1}{732}%
\:CrossWord{)Qx1-2510003.6.4}{1}{745}%
\:CrossWord{)Qx1-2520003.6.4}{1}{746}%
\:CrossWord{)Qx1-2530003.6.4}{1}{746}%
\:CrossWord{)Qx1-2540003.6.4}{1}{749}%
\:CrossWord{)Qx1-2550003.6.4}{1}{752}%
\:CrossWord{)Qx1-2560003.6.4}{1}{754}%
\:CrossWord{)Qx1-2570003.6.4}{1}{755}%
\:CrossWord{)Qx1-2580003.6.4}{1}{758}%
\:CrossWord{)Qx1-2590003.6.4}{1}{759}%
\:CrossWord{)Qx1-2600003.6.4}{1}{760}%
\:CrossWord{)Qx1-2610003.6.4}{1}{771}%
\:CrossWord{)Qx1-2620003.6.4}{1}{772}%
\:CrossWord{)Qx1-2630003.6.4}{1}{773}%
\:CrossWord{)Qx1-2640003.6.4}{1}{776}%
\:CrossWord{)Qx1-2650003.6.4}{1}{777}%
\:CrossWord{)Qx1-2660003.6.4}{1}{779}%
\:CrossWord{)Qx1-2670003.6.4}{1}{788}%
\:CrossWord{)Qx1-2680003.6.4}{1}{789}%
\:CrossWord{)Qx1-2690003.6.4}{1}{791}%
\:CrossWord{)Qx1-2700003.6.4}{1}{792}%
\:CrossWord{)Qx1-2710003.6.4}{1}{794}%
\:CrossWord{)Qx1-2720003.6.4}{1}{796}%
\:CrossWord{)Qx1-2730003.6.4}{1}{797}%
\:CrossWord{)Qx1-2740003.6.4}{1}{798}%
\:CrossWord{)Qx1-2750003.6.4}{1}{800}%
\:CrossWord{)Qx1-2760003.6.4}{1}{800}%
\:CrossWord{)Qx1-2770003.6.4}{1}{803}%
\:CrossWord{)Qx1-2780003.6.4}{1}{804}%
\:CrossWord{)Qx1-2790003.6.4}{1}{805}%
\:CrossWord{)Qx1-2800003.6.4}{1}{806}%
\:CrossWord{)Qx1-2810003.6.4}{1}{808}%
\:CrossWord{)Qx1-2820003.6.4}{1}{809}%
\:CrossWord{)Qx1-2830003.6.4}{1}{810}%
\:CrossWord{)Qx1-2840003.6.4}{1}{811}%
\:CrossWord{)Qx1-2850003.6.4}{1}{813}%
\:CrossWord{)Qx1-2860003.6.4}{1}{815}%
\:CrossWord{)Qx1-2870003.6.4}{1}{817}%
\:CrossWord{)Qx1-2880003.6.4}{1}{818}%
\:CrossWord{)Qx1-2890003.6.4}{1}{819}%
\:CrossWord{)Qx1-2900003.6.4}{1}{820}%
\:CrossWord{)Qx1-2910003.6.4}{1}{821}%
\:CrossWord{)Qx1-2920003.6.4}{1}{823}%
\:CrossWord{)Qx1-2930003.6.4}{1}{824}%
\:CrossWord{)Qx1-2940003.6.4}{1}{825}%
\:CrossWord{)Qx1-2950003.6.4}{1}{827}%
\:CrossWord{)Qx1-2960003.6.4}{1}{828}%
\:CrossWord{)Qx1-2970003.6.4}{1}{829}%
\:CrossWord{)Qx1-2980003.6.4}{1}{834}%
\:CrossWord{)Qx1-2990003.6.4}{1}{836}%
\:CrossWord{)Qx1-3000003.7}{1}{837}%
\:CrossWord{)Qx1-3010004}{1}{838}%
\:CrossWord{)Qx1-3020004.1}{1}{838}%
\:CrossWord{)Qx1-3030004.2}{1}{864}%
\:CrossWord{)Qx1-3040004.2.1}{1}{864}%
\:CrossWord{)Qx1-3050004.2.2}{1}{866}%
\:CrossWord{)Qx1-3060004.3}{1}{868}%
\:CrossWord{)Qx1-3070004.4}{1}{868}%
\:CrossWord{)Qx1-3080004.5}{1}{870}%
\:CrossWord{)Qx1-3090005}{1}{904}%
\:CrossWord{)Qx1-3100005.1}{1}{904}%
\:CrossWord{)Qx1-3110005.1.1}{1}{904}%
\:CrossWord{)Qx1-3120005.1.2}{1}{904}%
\:CrossWord{)Qx1-3130005.1.3}{1}{905}%
\:CrossWord{)Qx1-3140005.1.4}{1}{931}%
\:CrossWord{)Qx1-3150005.1.5}{1}{948}%
\:CrossWord{)Qx1-3160005.1.6}{1}{996}%
\:CrossWord{)Qx1-3170005.1.7}{1}{1036}%
\:CrossWord{)Qx1-3180005.2}{1}{1052}%
\:CrossWord{)Qx1-3190005.2.1}{1}{1052}%
\:CrossWord{)Qx1-3200005.2.2}{1}{1076}%
\:CrossWord{)Qx1-3210005.2.3}{1}{1090}%
\:CrossWord{)Qx1-3220005.2.4}{1}{1123}%
\:CrossWord{)Qx1-3230005.2.5}{1}{1131}%
\:CrossWord{)Qx1-3240005.2.6}{1}{1144}%
\:CrossWord{)Qx1-3250005.2.7}{1}{1157}%
\:CrossWord{)Qx1-3260005.2.8}{1}{1165}%
\:CrossWord{)Qx1-3270005.2.9}{1}{1183}%
\:CrossWord{)Qx1-3280005.2.10}{1}{1185}%
\:CrossWord{)Qx1-3290005.2.11}{1}{1203}%
\:CrossWord{)Qx1-3300005.2.12}{1}{1212}%
\:CrossWord{)Qx1-3310005.2.13}{1}{1213}%
\:CrossWord{)Qx1-3320005.2.14}{1}{1240}%
\:CrossWord{)Qx1-3330005.2.15}{1}{1252}%
\:CrossWord{)Qx1-3340005.2.16}{1}{1265}%
\:CrossWord{)Qx1-3350005.2.17}{1}{1276}%
\:CrossWord{)Qx1-3360005.2.18}{1}{1286}%
\:CrossWord{)Qx1-3370005.2.19}{1}{1292}%
\:CrossWord{)Qx1-3380005.2.20}{1}{1314}%
\:CrossWord{)Qx1-3390005.2.21}{1}{1328}%
\:CrossWord{)Qx1-3400005.2.22}{1}{1346}%
\:CrossWord{)Qx1-3410005.2.23}{1}{1359}%
\:CrossWord{)Qx1-3420005.2.24}{1}{1373}%
\:CrossWord{)Qx1-3430005.2.25}{1}{1388}%
\:CrossWord{)Qx1-3440005.2.26}{1}{1392}%
\:CrossWord{)Qx1-3450005.2.27}{1}{1415}%
\:CrossWord{)Qx1-3460005.2.28}{1}{1419}%
\:CrossWord{)Qx1-3470005.2.29}{1}{1428}%
\:CrossWord{)Qx1-3480005.2.30}{1}{1459}%
\:CrossWord{)Qx1-3490005.2.31}{1}{1465}%
\:CrossWord{)Qx1-3500005.2.32}{1}{1467}%
\:CrossWord{)Qx1-3510005.2.33}{1}{1489}%
\:CrossWord{)Qx1-3520005.3}{1}{1493}%
\:CrossWord{)Qx1-352001r310}{1}{1537}%
\:CrossWord{)Qx1-353000A}{1}{1537}%
\:CrossWord{)Qx1-354000A.1}{1}{1537}%
\:CrossWord{)Qx1-355000A.2}{1}{1540}%
\:CrossWord{)Qx1-355001r310}{1}{1542}%
\:CrossWord{)Qx1-356000B}{1}{1542}%
\:CrossWord{)Qx1-357000B.1}{1}{1542}%
\:CrossWord{)Qx1-358000B.1.1}{1}{1543}%
\:CrossWord{)Qx1-359000B.1.1}{1}{1544}%
\:CrossWord{)Qx1-360000B.1.2}{1}{1545}%
\:CrossWord{)Qx1-361000B.1.3}{1}{1545}%
\:CrossWord{)Qx1-362000B.1.4}{1}{1565}%
\:CrossWord{)Qx1-363000B.2}{1}{1567}%
\:CrossWord{)Qx1-364000B.2.1}{1}{1567}%
\:CrossWord{)Qx1-365000B.2.2}{1}{1567}%
\:CrossWord{)Qx1-366000B.2.3}{1}{1568}%
\:CrossWord{)Qx1-367000B.2.4}{1}{1571}%
\:CrossWord{)Qx1-368000B.2.5}{1}{1573}%
\:CrossWord{)Qx1-369000B.2.6}{1}{1574}%
\:CrossWord{)Qx1-370000B.2.7}{1}{1574}%
\:CrossWord{)Qx1-371000B.2.8}{1}{1575}%
\:CrossWord{)Qx1-372000B.3}{1}{1576}%
\:CrossWord{)Qx1-373000B.4}{1}{1577}%
\:CrossWord{)Qx1-374000B.5}{1}{1583}%
\:CrossWord{)Qx1-375000B.6}{1}{1588}%
\:CrossWord{)Qx1-376000B.7}{1}{1594}%
\:CrossWord{)Qx1-377000B.8}{1}{1594}%
