\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\tocsection{0.1}{\csname a:TocLink\endcsname{1}{x1-20000.1}{QQ2-1-2}{ Important Notes - Please check these}}{4}\relax 
\doTocEntry\tocsection{0.2}{\csname a:TocLink\endcsname{1}{x1-30000.2}{QQ2-1-3}{Links to Manual Sections and to External Information.}}{13}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-4}{INTRODUCTION}}{24}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-50001.1}{QQ2-1-5}{Overview}}{24}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-60001.2}{QQ2-1-6}{Keyin Free-format Input}}{25}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-70001.3}{QQ2-1-7}{ SCHED Input and Output Files}}{28}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-80001.4}{QQ2-1-8}{Examples}}{66}\relax 
\doTocEntry\tocsubsection{1.4.1}{\csname a:TocLink\endcsname{1}{x1-90001.4.1}{QQ2-1-9}{A Basic VLBA Schedule.}}{117}\relax 
\doTocEntry\tocsubsection{1.4.2}{\csname a:TocLink\endcsname{1}{x1-100001.4.2}{QQ2-1-10}{A Minimal Schedule for Planning.}}{120}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-110001.5}{QQ2-1-11}{Plotting}}{122}\relax 
\doTocEntry\tocsubsection{1.5.1}{\csname a:TocLink\endcsname{1}{x1-120001.5.1}{QQ2-1-12}{Keyin Input for Plotting (obsolete)}}{124}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-130002}{QQ2-1-13}{INFORMATION AND ADVICE ON SPECIFIC TOPICS}}{127}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-140002.1}{QQ2-1-14}{Using SCHED for Project Planning}}{127}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-150002.2}{QQ2-1-15}{Scheduling Tips}}{127}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-160002.2.1}{QQ2-1-16}{Observing Strategy}}{127}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-170002.2.2}{QQ2-1-17}{Scan Times}}{167}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180002.2.2}{QQ2-1-18}{Dealing with Formatter Reconfigurations}}{176}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190002.2.2}{QQ2-1-19}{Adjusting the Scan or Recording Start Time}}{177}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-200002.2.3}{QQ2-1-20}{Dynamic Scheduling}}{178}\relax 
\doTocEntry\tocsubsection{2.2.4}{\csname a:TocLink\endcsname{1}{x1-210002.2.4}{QQ2-1-21}{Management of Data Recordings}}{179}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-220002.3}{QQ2-1-22}{Recording Systems.}}{179}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-230002.3.1}{QQ2-1-23}{Recording Systems History and Background}}{180}\relax 
\doTocEntry\tocsubsection{2.3.2}{\csname a:TocLink\endcsname{1}{x1-240002.3.2}{QQ2-1-24}{Recording Systems Control}}{180}\relax 
\doTocEntry\tocsubsection{2.3.3}{\csname a:TocLink\endcsname{1}{x1-250002.3.3}{QQ2-1-25}{MARK5 and EVLBI}}{182}\relax 
\doTocEntry\tocsubsection{2.3.4}{\csname a:TocLink\endcsname{1}{x1-260002.3.4}{QQ2-1-26}{VLBA}}{182}\relax 
\doTocEntry\tocsubsection{2.3.5}{\csname a:TocLink\endcsname{1}{x1-270002.3.5}{QQ2-1-27}{MARK\nobreakspace  {}IV (PCFS)}}{182}\relax 
\doTocEntry\tocsubsection{2.3.6}{\csname a:TocLink\endcsname{1}{x1-280002.3.6}{QQ2-1-28}{NON--VLBA Telescopes with VLBA Recorders}}{186}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-290002.4}{QQ2-1-29}{Wide Band Observing: RDBE, DBBC, VLBA and Mark IV Modes}}{187}\relax 
\doTocEntry\tocsubsection{2.4.1}{\csname a:TocLink\endcsname{1}{x1-300002.4.1}{QQ2-1-30}{The RDBE system}}{188}\relax 
\doTocEntry\tocsubsection{2.4.2}{\csname a:TocLink\endcsname{1}{x1-310002.4.2}{QQ2-1-31}{DBBC:}}{191}\relax 
\doTocEntry\toclot{2.1}{\csname a:TocLink\endcsname{1}{x1-310011}{}{\ignorespaces IF Filters available on the DBBC (version availabilities subject to confirmation!)}}{table}\relax 
\doTocEntry\tocsubsection{2.4.3}{\csname a:TocLink\endcsname{1}{x1-320002.4.3}{QQ2-1-33}{OTHER DIGITAL BACKENDS:}}{194}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-330002.5}{QQ2-1-34}{Spectral Line Observations}}{194}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-340002.6}{QQ2-1-35}{Reference Pointing}}{210}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-350002.7}{QQ2-1-36}{Multiple Phase Centers}}{224}\relax 
\doTocEntry\tocsection{2.8}{\csname a:TocLink\endcsname{1}{x1-360002.8}{QQ2-1-37}{Automatic Insertion of Geodetic Segments}}{225}\relax 
\doTocEntry\tocsection{2.9}{\csname a:TocLink\endcsname{1}{x1-370002.9}{QQ2-1-38}{Scheduling the VLA}}{227}\relax 
\doTocEntry\tocsection{2.10}{\csname a:TocLink\endcsname{1}{x1-380002.10}{QQ2-1-39}{Special Concerns for Specific Observatories}}{229}\relax 
\doTocEntry\tocsubsection{2.10.1}{\csname a:TocLink\endcsname{1}{x1-390002.10.1}{QQ2-1-40}{Green Bank Telescope.}}{230}\relax 
\doTocEntry\tocsection{2.11}{\csname a:TocLink\endcsname{1}{x1-400002.11}{QQ2-1-41}{Single Dish VLBA Observing}}{230}\relax 
\doTocEntry\tocsection{2.12}{\csname a:TocLink\endcsname{1}{x1-410002.12}{QQ2-1-42}{Configuration Studies}}{248}\relax 
\doTocEntry\tocsection{2.13}{\csname a:TocLink\endcsname{1}{x1-420002.13}{QQ2-1-43}{Satellite Tracking}}{251}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-430003}{QQ2-1-44}{THE SCHED INPUT FILES (Includes parameter lists)}}{258}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-440003.1}{QQ2-1-45}{The Schedule File}}{258}\relax 
\doTocEntry\tocsubsection{3.1.1}{\csname a:TocLink\endcsname{1}{x1-450003.1.1}{QQ2-1-46}{Summary List of SCHED Parameters}}{260}\relax 
\doTocEntry\tocsubsection{3.1.2}{\csname a:TocLink\endcsname{1}{x1-460003.1.2}{QQ2-1-47}{Details of SCHED Parameters}}{302}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-470003.1.2}{QQ2-1-48}{ {\tt  ADDRESS1, ADDRESS2, ADDRESS3} and {\tt  ADDRESS4}}}{302}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-480003.1.2}{QQ2-1-49}{{\tt  AUTOPEAK}}}{304}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-490003.1.2}{QQ2-1-50}{{\tt  AUTOTAPE}}}{305}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-500003.1.2}{QQ2-1-51}{\tt  AZCOLIM}}{308}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-510003.1.2}{QQ2-1-52}{{\tt  BW}}}{309}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-520003.1.2}{QQ2-1-53}{{\tt  CALTIME}}}{312}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-530003.1.2}{QQ2-1-54}{{\tt  CENTERS}}}{312}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-540003.1.2}{QQ2-1-55}{{\tt  COMMENT}}}{314}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-550003.1.2}{QQ2-1-56}{{\tt  CORAVG}}}{315}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-560003.1.2}{QQ2-1-57}{{\tt  CORAVG2}}}{318}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-570003.1.2}{QQ2-1-58}{{\tt  CORCHAN}}}{319}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-580003.1.2}{QQ2-1-59}{{\tt  CORDFMT}}}{322}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-590003.1.2}{QQ2-1-60}{{\tt  CORNANT}}}{323}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-600003.1.2}{QQ2-1-61}{ {\tt  CORNOTE1, CORNOTE2, CORNOTE3,} and {\tt  CORNOTE4}}}{324}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-610003.1.2}{QQ2-1-62}{{\tt  CORPOL}}}{325}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-620003.1.2}{QQ2-1-63}{{\tt  CORREL}}}{327}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-630003.1.2}{QQ2-1-64}{{\tt  CORSRCS}}}{329}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-640003.1.2}{QQ2-1-65}{ {\tt  CORSHIP1, CORSHIP2, CORSHIP3,} and {\tt  CORSHIP4}}}{331}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-650003.1.2}{QQ2-1-66}{{\tt  CORTAPE}}}{332}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-660003.1.2}{QQ2-1-67}{{\tt  CORWTFN}}}{334}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-670003.1.2}{QQ2-1-68}{{\tt  COVERLET}}}{340}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-680003.1.2}{QQ2-1-69}{{\tt  CRDBW}}}{341}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-690003.1.2}{QQ2-1-70}{{{\tt  CRDDOP} and {\tt  CRDNODOP}}}}{343}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-700003.1.2}{QQ2-1-71}{{\tt  CRDLINE}}}{344}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-710003.1.2}{QQ2-1-72}{{\tt  CRDCH1}}}{345}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-720003.1.2}{QQ2-1-73}{{\tt  CRDNCH}}}{346}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-730003.1.2}{QQ2-1-74}{{\tt  CRDFREQ}}}{348}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-740003.1.2}{QQ2-1-75}{{\tt  CRDSETCH}}}{350}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-750003.1.2}{QQ2-1-76}{{\tt  DATAPATH}}}{352}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-760003.1.2}{QQ2-1-77}{{\tt  DAY}}}{353}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-770003.1.2}{QQ2-1-78}{{\tt  DEBUG}}}{354}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-780003.1.2}{QQ2-1-79}{{\tt  DODOWN}}}{355}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-790003.1.2}{QQ2-1-80}{{\tt  DOMKA}}}{356}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-800003.1.2}{QQ2-1-81}{{\tt  DOPCAL}}}{357}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-810003.1.2}{QQ2-1-82}{{\tt  DOPINCR}}}{357}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-820003.1.2}{QQ2-1-83}{{\tt  DOPPLER} and {\tt  NODOP}}}{358}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-830003.1.2}{QQ2-1-84}{{\tt  DOSCANS}}}{360}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-840003.1.2}{QQ2-1-85}{{\tt  DOPSRC}}}{361}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-850003.1.2}{QQ2-1-86}{{\tt  DOSTA}}}{363}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-860003.1.2}{QQ2-1-87}{{\tt  DOVEX}}}{364}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-870003.1.2}{QQ2-1-88}{{\tt  DURation}}}{365}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-880003.1.2}{QQ2-1-89}{{\tt  DWELL}}}{367}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-890003.1.2}{QQ2-1-90}{\tt  ELCOLIM}}{371}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-900003.1.2}{QQ2-1-91}{{\tt  EMAIL}}}{372}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-910003.1.2}{QQ2-1-92}{{\tt  EPHFILE}}}{373}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-920003.1.2}{QQ2-1-93}{{\tt  EXIT}}}{374}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-930003.1.2}{QQ2-1-94}{{\tt  EXPT}}}{375}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-940003.1.2}{QQ2-1-95}{{\tt  EXPCODE}}}{376}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-950003.1.2}{QQ2-1-96}{{\tt  FASTFOR}}}{377}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-960003.1.2}{QQ2-1-97}{{\tt  FAX}}}{379}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-970003.1.2}{QQ2-1-98}{\tt  FOCOFF}}{380}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-980003.1.2}{QQ2-1-99}{\tt  FOCUS}}{381}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-990003.1.2}{QQ2-1-100}{{\tt  FREQ}}}{382}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1000003.1.2}{QQ2-1-101}{{\tt  FREQFILE}}}{383}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1010003.1.2}{QQ2-1-102}{{\tt  FREQLIST}}}{384}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1020003.1.2}{QQ2-1-103}{{\tt  GAP}}}{384}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1030003.1.2}{QQ2-1-104}{{\tt  GEOBACK}}}{386}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1040003.1.2}{QQ2-1-105}{{\tt  GEOHIEL}}}{387}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1050003.1.2}{QQ2-1-106}{{\tt  GEOLOWEL}}}{388}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1060003.1.2}{QQ2-1-107}{{\tt  GEOPRT}}}{390}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1070003.1.2}{QQ2-1-108}{{\tt  GEOSEG}}}{391}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1080003.1.2}{QQ2-1-109}{{\tt  GEOSLEW}}}{393}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1090003.1.2}{QQ2-1-110}{{\tt  GEOSLOW}}}{394}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1100003.1.2}{QQ2-1-111}{{\tt  GEOSRCS}}}{395}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1110003.1.2}{QQ2-1-112}{{\tt  GEOSREP}}}{398}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1120003.1.2}{QQ2-1-113}{{\tt  GEOTRIES}}}{399}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1130003.1.2}{QQ2-1-114}{{\tt  GRABTO}}}{401}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1140003.1.2}{QQ2-1-115}{{\tt  GRABTIME}}}{403}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1150003.1.2}{QQ2-1-116}{{\tt  GRABGAP}}}{405}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1160003.1.2}{QQ2-1-117}{{\tt  GRIDMIN}}}{406}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1170003.1.2}{QQ2-1-118}{{\tt  GRIDMAX}}}{407}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1180003.1.2}{QQ2-1-119}{{\tt  GRIDMEAS}}}{408}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1190003.1.2}{QQ2-1-120}{{\tt  GRIDNR}}}{409}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1200003.1.2}{QQ2-1-121}{{\tt  GRIDNT}}}{410}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1210003.1.2}{QQ2-1-122}{{\tt  GRIDSTEP}}}{411}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1220003.1.2}{QQ2-1-123}{{\tt  GRIDVLA}}}{413}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1230003.1.2}{QQ2-1-124}{{\tt  GRIDW0}}}{414}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1240003.1.2}{QQ2-1-125}{{\tt  GROUP}}}{415}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1250003.1.2}{QQ2-1-126}{{\tt  HIGROUP}}}{416}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1260003.1.2}{QQ2-1-127}{{\tt  IATUTC}}}{417}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1270003.1.2}{QQ2-1-128}{{\tt  INTENTs}}}{418}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1280003.1.2}{QQ2-1-129}{{\tt  LINEINIT}}}{423}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1290003.1.2}{QQ2-1-130}{{\tt  LINENAME}}}{424}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1300003.1.2}{QQ2-1-131}{{\tt  LINEPG}}}{425}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1310003.1.2}{QQ2-1-132}{{\tt  LOCFILE}}}{426}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1320003.1.2}{QQ2-1-133}{{\tt  LST}}}{427}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1330003.1.2}{QQ2-1-134}{{\tt  MAPLIM}}}{429}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1340003.1.2}{QQ2-1-135}{{\tt  MINPAUSE}}}{430}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1350003.1.2}{QQ2-1-136}{{\tt  MONTH}}}{432}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1360003.1.2}{QQ2-1-137}{{\tt  NCHAN}}}{433}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1370003.1.2}{QQ2-1-138}{{\tt  NOSETUP}}}{433}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1380003.1.2}{QQ2-1-139}{{\tt  NOTE1, NOTE2, NOTE3, and NOTE4}}}{434}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1390003.1.2}{QQ2-1-140}{{\tt  OBSMODE}}}{436}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1400003.1.2}{QQ2-1-141}{{\tt  OBSPHONE}}}{437}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1410003.1.2}{QQ2-1-142}{{\tt  OBSTYPE}}}{438}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1420003.1.2}{QQ2-1-143}{{\tt  OPDUR}}}{448}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1430003.1.2}{QQ2-1-144}{{\tt  OPELPRIO}}}{450}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1440003.1.2}{QQ2-1-145}{{\tt  OPHA}}}{451}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1450003.1.2}{QQ2-1-146}{{\tt  OPHMAXDT}}}{452}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1460003.1.2}{QQ2-1-147}{{\tt  OPHAWID}}}{455}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1470003.1.2}{QQ2-1-148}{{\tt  OPHAWT}}}{456}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1480003.1.2}{QQ2-1-149}{{\tt  OPHASTA}}}{457}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1490003.1.2}{QQ2-1-150}{{\tt  OPHLIMTI}}}{458}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1500003.1.2}{QQ2-1-151}{{\tt  OPHLIMWT}}}{460}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1510003.1.2}{QQ2-1-152}{{\tt  OPMINSEP}}}{461}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1520003.1.2}{QQ2-1-153}{{\tt  OPMISS}}}{462}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1530003.1.2}{QQ2-1-154}{{\tt  OPMINEL}}}{463}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1540003.1.2}{QQ2-1-155}{{\tt  OPMINANT}}}{464}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1550003.1.2}{QQ2-1-156}{{\tt  OPNOSUB}}}{465}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1560003.1.2}{QQ2-1-157}{{\tt  OPPRTLEV}}}{466}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1570003.1.2}{QQ2-1-158}{{\tt  OPSKIP}}}{468}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1580003.1.2}{QQ2-1-159}{{\tt  OPSLEWTI}}}{469}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1590003.1.2}{QQ2-1-160}{{\tt  OPSLEWWT}}}{471}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1600003.1.2}{QQ2-1-161}{{\tt  OPTMODE}}}{472}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1610003.1.2}{QQ2-1-162}{{\tt  OPTLOWT}}}{511}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1620003.1.2}{QQ2-1-163}{{\tt  OPTSLEW}}}{512}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1630003.1.2}{QQ2-1-164}{{\tt  OVERRIDE}}}{513}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1640003.1.2}{QQ2-1-165}{{\tt  OVERwrit}}}{513}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1650003.1.2}{QQ2-1-166}{{\tt  PCAL}}}{514}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1660003.1.2}{QQ2-1-167}{{\tt  PCENTERS}}}{516}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1670003.1.2}{QQ2-1-168}{{\tt  PEAK} and {\tt  NOPEAK}}}{517}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1680003.1.2}{QQ2-1-169}{{\tt  PEAKFILE}}}{518}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1690003.1.2}{QQ2-1-170}{{\tt  PEAKINIT}}}{520}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1700003.1.2}{QQ2-1-171}{{\tt  PHONE}}}{520}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1710003.1.2}{QQ2-1-172}{{\tt  PINAME}}}{521}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1720003.1.2}{QQ2-1-173}{{\tt  PKWATCH}}}{522}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1730003.1.2}{QQ2-1-174}{{\tt  PLOT}}}{523}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1740003.1.2}{QQ2-1-175}{{\tt  POINT}}}{524}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1750003.1.2}{QQ2-1-176}{{\tt  PN3DB} and {\tt  NOPN3DB}}}{526}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1760003.1.2}{QQ2-1-177}{{\tt  PRECDATE}}}{527}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1770003.1.2}{QQ2-1-178}{{\tt  PREEMPT}}}{529}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1780003.1.2}{QQ2-1-179}{{\tt  PRESCAN}}}{531}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1790003.1.2}{QQ2-1-180}{{\tt  PRESTART}}}{533}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1800003.1.2}{QQ2-1-181}{{\tt  PTDUR}}}{535}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1810003.1.2}{QQ2-1-182}{{\tt  PTSLEW}}}{536}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1820003.1.2}{QQ2-1-183}{{\tt  PTVLBA} and {\tt  NOPTVLBA}}}{536}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1830003.1.2}{QQ2-1-184}{{\tt  QUAL}}}{538}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1840003.1.2}{QQ2-1-185}{{\tt  RECord} and {\tt  NORECord}}}{539}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1850003.1.2}{QQ2-1-186}{{\tt  REPeat}}}{540}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1860003.1.2}{QQ2-1-187}{{\tt  REVERSE}}}{541}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1870003.1.2}{QQ2-1-188}{{\tt  REWIND}}}{542}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1880003.1.2}{QQ2-1-189}{\tt  ROTATION}}{544}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1890003.1.2}{QQ2-1-190}{\tt  ROTPAT}}{545}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1900003.1.2}{QQ2-1-191}{\tt  ROTOFF}}{546}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1910003.1.2}{QQ2-1-192}{\tt  SCANTAG}}{548}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1920003.1.2}{QQ2-1-193}{\tt  SCHedule}}{549}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1930003.1.2}{QQ2-1-194}{{\tt  SETINIT}}}{550}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1940003.1.2}{QQ2-1-195}{{\tt  SETUP}}}{552}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1950003.1.2}{QQ2-1-196}{{\tt  SOURCE}}}{553}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1960003.1.2}{QQ2-1-197}{{\tt  SRCCAT}}}{554}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1970003.1.2}{QQ2-1-198}{{\tt  SRCFILE}}}{556}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1980003.1.2}{QQ2-1-199}{{\tt  SRCFILE2}}}{557}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1990003.1.2}{QQ2-1-200}{{\tt  STACAT}}}{558}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000003.1.2}{QQ2-1-201}{{\tt  STAFILE}}}{559}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2010003.1.2}{QQ2-1-202}{{\tt  START}}}{560}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2020003.1.2}{QQ2-1-203}{{\tt  STATions}}}{561}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2030003.1.2}{QQ2-1-204}{{\tt  STOP}}}{563}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2040003.1.2}{QQ2-1-205}{{\tt  SUMITEM}}}{564}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2050003.1.2}{QQ2-1-206}{{\tt  TANT1 and TANT2}}}{574}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2060003.1.2}{QQ2-1-207}{{\tt  TANTSTA1 and TANTSTA2}}}{575}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2070003.1.2}{QQ2-1-208}{{\tt  TAPE}}}{577}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2080003.1.2}{QQ2-1-209}{{\tt  TAPEFILE}}}{579}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2090003.1.2}{QQ2-1-210}{{\tt  TAPEINI}}}{580}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2100003.1.2}{QQ2-1-211}{{\tt  TAPESYNC}}}{581}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2110003.1.2}{QQ2-1-212}{{\tt  TAVLBA} and {\tt  NOTAVLBA}}}{582}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2120003.1.2}{QQ2-1-213}{{\tt  TELEX}}}{583}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2130003.1.2}{QQ2-1-214}{{\tt  TPREF}}}{584}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2140003.1.2}{QQ2-1-215}{{\tt  TSYS} and {\tt  NOTSYS}}}{585}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2150003.1.2}{QQ2-1-216}{{\tt  UVMFS}}}{587}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2160003.1.2}{QQ2-1-217}{{\tt  VERSION}}}{588}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2170003.1.2}{QQ2-1-218}{{\tt  VEXTEST}}}{590}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2180003.1.2}{QQ2-1-219}{{\tt  VLABAND} and {\tt  VLABW}}}{591}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2190003.1.2}{QQ2-1-220}{{\tt  VLAINTEG}}}{591}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2200003.1.2}{QQ2-1-221}{{\tt  VLAMODE}}}{592}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2210003.1.2}{QQ2-1-222}{{\tt  VLAPEAK}}}{595}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2220003.1.2}{QQ2-1-223}{{\tt  VLAPTIME}}}{599}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2230003.1.2}{QQ2-1-224}{{\tt  VLATSYS and VLANTSYS}}}{600}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2240003.1.2}{QQ2-1-225}{{\tt  VLAPSRC}}}{601}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2250003.1.2}{QQ2-1-226}{{\tt  VLARFANT}}}{603}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2260003.1.2}{QQ2-1-227}{{\tt  VLATYPE}}}{604}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2270003.1.2}{QQ2-1-228}{{\tt  VLAUSERN}}}{605}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2280003.1.2}{QQ2-1-229}{{\tt  WRAP24}}}{606}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2290003.1.2}{QQ2-1-230}{{\tt  YEAR}}}{607}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-2300003.2}{QQ2-1-231}{Source Catalog}}{608}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-2310003.3}{QQ2-1-232}{Station Catalog and Locations Catalog}}{634}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-2320003.4}{QQ2-1-233}{Tape Initialization File}}{675}\relax 
\doTocEntry\tocsubsection{3.4.1}{\csname a:TocLink\endcsname{1}{x1-2330003.4.1}{QQ2-1-234}{Details of Tape Initialization Parameters}}{682}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2340003.4.1}{QQ2-1-235}{{\tt  MEDIA}}}{682}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2350003.4.1}{QQ2-1-236}{{\tt  NDRIVES}}}{684}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2360003.4.1}{QQ2-1-237}{{\tt  NHEADPOS}}}{685}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2370003.4.1}{QQ2-1-238}{{\tt  OBSCODE}}}{687}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2380003.4.1}{QQ2-1-239}{{\tt  TPSTA}}}{688}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2390003.4.1}{QQ2-1-240}{{\tt  TPDRIVE}}}{690}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2400003.4.1}{QQ2-1-241}{{\tt  TPINDEX}}}{691}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2410003.4.1}{QQ2-1-242}{{\tt  TPLENGTH}}}{692}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2420003.4.1}{QQ2-1-243}{{\tt  DENSITY}}}{693}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2430003.4.1}{QQ2-1-244}{{\tt  TPTIME}}}{695}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2440003.4.1}{QQ2-1-245}{{\tt  HEADMODE}}}{696}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-2450003.5}{QQ2-1-246}{Frequency Catalog}}{697}\relax 
\doTocEntry\tocsubsection{3.5.1}{\csname a:TocLink\endcsname{1}{x1-2460003.5.1}{QQ2-1-247}{List of Frequency File Parameters}}{698}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{1}{x1-2470003.6}{QQ2-1-248}{Setup Files}}{716}\relax 
\doTocEntry\tocsubsection{3.6.1}{\csname a:TocLink\endcsname{1}{x1-2480003.6.1}{QQ2-1-249}{Standard Setup Files}}{717}\relax 
\doTocEntry\tocsubsection{3.6.2}{\csname a:TocLink\endcsname{1}{x1-2490003.6.2}{QQ2-1-250}{Examples of Setup Files}}{727}\relax 
\doTocEntry\tocsubsection{3.6.3}{\csname a:TocLink\endcsname{1}{x1-2500003.6.3}{QQ2-1-251}{Summary List of Setup File Parameters}}{732}\relax 
\doTocEntry\tocsubsection{3.6.4}{\csname a:TocLink\endcsname{1}{x1-2510003.6.4}{QQ2-1-252}{Details of Setup File Parameters}}{745}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2520003.6.4}{QQ2-1-253}{{\tt  AZCOLIM}}}{746}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2530003.6.4}{QQ2-1-254}{{\tt  BAND}}}{746}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2540003.6.4}{QQ2-1-255}{{\tt  BARREL}}}{749}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2550003.6.4}{QQ2-1-256}{{\tt  BBFILTER}}}{752}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2560003.6.4}{QQ2-1-257}{{\tt  BBC}}}{754}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2570003.6.4}{QQ2-1-258}{{\tt  BBSYN}}}{755}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2580003.6.4}{QQ2-1-259}{{\tt  BBSYN2}}}{758}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2590003.6.4}{QQ2-1-260}{{\tt  BITS}}}{759}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2600003.6.4}{QQ2-1-261}{{\tt  DBE}}}{760}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2610003.6.4}{QQ2-1-262}{{\tt  DUALX}}}{771}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2620003.6.4}{QQ2-1-263}{{\tt  ELCOLIM}}}{772}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2630003.6.4}{QQ2-1-264}{{\tt  FE}}}{773}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2640003.6.4}{QQ2-1-265}{{\tt  FIRMFILE}}}{776}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2650003.6.4}{QQ2-1-266}{{\tt  FIRSTLO}}}{777}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2660003.6.4}{QQ2-1-267}{{\tt  FORMAT}}}{779}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2670003.6.4}{QQ2-1-268}{{\tt  FREQOFF}}}{788}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2680003.6.4}{QQ2-1-269}{{\tt  FREQREF}}}{789}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2690003.6.4}{QQ2-1-270}{{\tt  FRSWITCH}}}{791}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2700003.6.4}{QQ2-1-271}{{\tt  IFCHAN}}}{792}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2710003.6.4}{QQ2-1-272}{{\tt  IFDIST}}}{794}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2720003.6.4}{QQ2-1-273}{{\tt  LCHAN} and {\tt  RCHAN}}}{796}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2730003.6.4}{QQ2-1-274}{{\tt  LEVEL}}}{797}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2740003.6.4}{QQ2-1-275}{{\tt  LOGGING}}}{798}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2750003.6.4}{QQ2-1-276}{{\tt  LCP50CM} and {\tt  RCP50CM}}}{800}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2760003.6.4}{QQ2-1-277}{{\tt  M4PATCH}}}{800}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2770003.6.4}{QQ2-1-278}{{\tt  MODETEST}}}{803}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2780003.6.4}{QQ2-1-279}{{\tt  NCHAN}}}{804}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2790003.6.4}{QQ2-1-280}{{\tt  NETSIDE}}}{805}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2800003.6.4}{QQ2-1-281}{{\tt  NOISE}}}{806}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2810003.6.4}{QQ2-1-282}{{\tt  NOISEFRQ}}}{808}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2820003.6.4}{QQ2-1-283}{{\tt  PERIOD}}}{809}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2830003.6.4}{QQ2-1-284}{{\tt  PCAL}}}{810}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2840003.6.4}{QQ2-1-285}{{\tt  PCALFR1} and {\tt  PCALFR2}}}{811}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2850003.6.4}{QQ2-1-286}{{\tt  PCALXB1} and {\tt  PCALXB2}}}{813}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2860003.6.4}{QQ2-1-287}{{\tt  POL}}}{815}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2870003.6.4}{QQ2-1-288}{{\tt  PTINCR}}}{817}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2880003.6.4}{QQ2-1-289}{{\tt  PTOFF}}}{818}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2890003.6.4}{QQ2-1-290}{{\tt  SAMPRATE}}}{819}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2900003.6.4}{QQ2-1-291}{{\tt  SIDEBAND}}}{820}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2910003.6.4}{QQ2-1-292}{{\tt  STATION}}}{821}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2920003.6.4}{QQ2-1-293}{ {\tt  STRING1, STRING2, STRING3,} and {\tt  STRING4}}}{823}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2930003.6.4}{QQ2-1-294}{{\tt  SWTCHDUR}}}{824}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2940003.6.4}{QQ2-1-295}{{\tt  SYNTH}}}{825}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2950003.6.4}{QQ2-1-296}{{\tt  TPMODE}}}{827}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2960003.6.4}{QQ2-1-297}{{\tt  TPSPEED}}}{828}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2970003.6.4}{QQ2-1-298}{{\tt  TPSPEEDH}}}{829}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2980003.6.4}{QQ2-1-299}{{\tt  TPSPEEDL}}}{834}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2990003.6.4}{QQ2-1-300}{ {\tt  TRACK1, TRACK2, ... , TRACK7,} and {\tt  TRACK8}}}{836}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{1}{x1-3000003.7}{QQ2-1-301}{Satellite Initialization.}}{837}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-3010004}{QQ2-1-302}{INSTALLING, AND RUNNING SCHED}}{838}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-3020004.1}{QQ2-1-303}{Installing SCHED}}{838}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-3030004.2}{QQ2-1-304}{Running SCHED}}{864}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-3040004.2.1}{QQ2-1-305}{Running SCHED under UNIX or LINUX}}{864}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{1}{x1-3050004.2.2}{QQ2-1-306}{Running SCHED on a VAX with VMS}}{866}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-3060004.3}{QQ2-1-307}{Distribution of Schedule Files}}{868}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-3070004.4}{QQ2-1-308}{Related Programs}}{868}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-3080004.5}{QQ2-1-309}{Release Instructions.}}{870}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-3090005}{QQ2-1-310}{RELEASE NOTES}}{904}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-3100005.1}{QQ2-1-311}{Recent Releases}}{904}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-3110005.1.1}{QQ2-1-312}{Version 11.6 development}}{904}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-3120005.1.2}{QQ2-1-313}{Version 11.5 (released September 2018)}}{904}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-3130005.1.3}{QQ2-1-314}{Version 11.4}}{905}\relax 
\doTocEntry\tocsubsection{5.1.4}{\csname a:TocLink\endcsname{1}{x1-3140005.1.4}{QQ2-1-315}{Version 11.3}}{931}\relax 
\doTocEntry\tocsubsection{5.1.5}{\csname a:TocLink\endcsname{1}{x1-3150005.1.5}{QQ2-1-316}{Version 11.2}}{948}\relax 
\doTocEntry\tocsubsection{5.1.6}{\csname a:TocLink\endcsname{1}{x1-3160005.1.6}{QQ2-1-317}{Version 11.0}}{996}\relax 
\doTocEntry\tocsubsection{5.1.7}{\csname a:TocLink\endcsname{1}{x1-3170005.1.7}{QQ2-1-318}{Version 10.2}}{1036}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-3180005.2}{QQ2-1-319}{Old Releases}}{1052}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-3190005.2.1}{QQ2-1-320}{Version 10.1}}{1052}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-3200005.2.2}{QQ2-1-321}{Version 10.0}}{1076}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-3210005.2.3}{QQ2-1-322}{Version 9.4}}{1090}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-3220005.2.4}{QQ2-1-323}{Version 9.3}}{1123}\relax 
\doTocEntry\tocsubsection{5.2.5}{\csname a:TocLink\endcsname{1}{x1-3230005.2.5}{QQ2-1-324}{Version 9.2}}{1131}\relax 
\doTocEntry\tocsubsection{5.2.6}{\csname a:TocLink\endcsname{1}{x1-3240005.2.6}{QQ2-1-325}{Version 9.0}}{1144}\relax 
\doTocEntry\tocsubsection{5.2.7}{\csname a:TocLink\endcsname{1}{x1-3250005.2.7}{QQ2-1-326}{Version 8.1}}{1157}\relax 
\doTocEntry\tocsubsection{5.2.8}{\csname a:TocLink\endcsname{1}{x1-3260005.2.8}{QQ2-1-327}{Version 8.0}}{1165}\relax 
\doTocEntry\tocsubsection{5.2.9}{\csname a:TocLink\endcsname{1}{x1-3270005.2.9}{QQ2-1-328}{Version 6.05}}{1183}\relax 
\doTocEntry\tocsubsection{5.2.10}{\csname a:TocLink\endcsname{1}{x1-3280005.2.10}{QQ2-1-329}{Version 6.04}}{1185}\relax 
\doTocEntry\tocsubsection{5.2.11}{\csname a:TocLink\endcsname{1}{x1-3290005.2.11}{QQ2-1-330}{Version 6.02 (Released 29 July 2005)}}{1203}\relax 
\doTocEntry\tocsubsection{5.2.12}{\csname a:TocLink\endcsname{1}{x1-3300005.2.12}{QQ2-1-331}{Version 6.01}}{1212}\relax 
\doTocEntry\tocsubsection{5.2.13}{\csname a:TocLink\endcsname{1}{x1-3310005.2.13}{QQ2-1-332}{Version 6.0 - Released March 8, 2005}}{1213}\relax 
\doTocEntry\tocsubsection{5.2.14}{\csname a:TocLink\endcsname{1}{x1-3320005.2.14}{QQ2-1-333}{Release of 18 September 2003.}}{1240}\relax 
\doTocEntry\tocsubsection{5.2.15}{\csname a:TocLink\endcsname{1}{x1-3330005.2.15}{QQ2-1-334}{Release of 02 July 2002.}}{1252}\relax 
\doTocEntry\tocsubsection{5.2.16}{\csname a:TocLink\endcsname{1}{x1-3340005.2.16}{QQ2-1-335}{Release of 16 October 2001.}}{1265}\relax 
\doTocEntry\tocsubsection{5.2.17}{\csname a:TocLink\endcsname{1}{x1-3350005.2.17}{QQ2-1-336}{Release of 12 February 2001.}}{1276}\relax 
\doTocEntry\tocsubsection{5.2.18}{\csname a:TocLink\endcsname{1}{x1-3360005.2.18}{QQ2-1-337}{Release of 30 January 2001.}}{1286}\relax 
\doTocEntry\tocsubsection{5.2.19}{\csname a:TocLink\endcsname{1}{x1-3370005.2.19}{QQ2-1-338}{Release of 12 January 2001.}}{1292}\relax 
\doTocEntry\tocsubsection{5.2.20}{\csname a:TocLink\endcsname{1}{x1-3380005.2.20}{QQ2-1-339}{Release of 28 April 2000.}}{1314}\relax 
\doTocEntry\tocsubsection{5.2.21}{\csname a:TocLink\endcsname{1}{x1-3390005.2.21}{QQ2-1-340}{Release of 1 July 1999.}}{1328}\relax 
\doTocEntry\tocsubsection{5.2.22}{\csname a:TocLink\endcsname{1}{x1-3400005.2.22}{QQ2-1-341}{Release of 1 Dec. 1998.}}{1346}\relax 
\doTocEntry\tocsubsection{5.2.23}{\csname a:TocLink\endcsname{1}{x1-3410005.2.23}{QQ2-1-342}{Release of 30 March 1998.}}{1359}\relax 
\doTocEntry\tocsubsection{5.2.24}{\csname a:TocLink\endcsname{1}{x1-3420005.2.24}{QQ2-1-343}{Release of 18 Nov. 1997.}}{1373}\relax 
\doTocEntry\tocsubsection{5.2.25}{\csname a:TocLink\endcsname{1}{x1-3430005.2.25}{QQ2-1-344}{Release of 18 August 1997.}}{1388}\relax 
\doTocEntry\tocsubsection{5.2.26}{\csname a:TocLink\endcsname{1}{x1-3440005.2.26}{QQ2-1-345}{Release of 1 Aug. 1997}}{1392}\relax 
\doTocEntry\tocsubsection{5.2.27}{\csname a:TocLink\endcsname{1}{x1-3450005.2.27}{QQ2-1-346}{Release of 10 Feb. 1997}}{1415}\relax 
\doTocEntry\tocsubsection{5.2.28}{\csname a:TocLink\endcsname{1}{x1-3460005.2.28}{QQ2-1-347}{Release of 14 Jan. 1997}}{1419}\relax 
\doTocEntry\tocsubsection{5.2.29}{\csname a:TocLink\endcsname{1}{x1-3470005.2.29}{QQ2-1-348}{Release of 4 Dec. 1996}}{1428}\relax 
\doTocEntry\tocsubsection{5.2.30}{\csname a:TocLink\endcsname{1}{x1-3480005.2.30}{QQ2-1-349}{Release of 26 June 1996}}{1459}\relax 
\doTocEntry\tocsubsection{5.2.31}{\csname a:TocLink\endcsname{1}{x1-3490005.2.31}{QQ2-1-350}{Release of 13 Apr 1996}}{1465}\relax 
\doTocEntry\tocsubsection{5.2.32}{\csname a:TocLink\endcsname{1}{x1-3500005.2.32}{QQ2-1-351}{Release of 22 Feb 1996}}{1467}\relax 
\doTocEntry\tocsubsection{5.2.33}{\csname a:TocLink\endcsname{1}{x1-3510005.2.33}{QQ2-1-352}{Release of 16 May 1995}}{1489}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-3520005.3}{QQ2-1-353}{Wish List}}{1493}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{1}{x1-353000A}{QQ2-1-354}{APPENDICES}}{1537}\relax 
\doTocEntry\tocsection{A.1}{\csname a:TocLink\endcsname{1}{x1-354000A.1}{QQ2-1-355}{Station Codes}}{1537}\relax 
\doTocEntry\tocsection{A.2}{\csname a:TocLink\endcsname{1}{x1-355000A.2}{QQ2-1-356}{Historical Notes}}{1540}\relax 
\doTocEntry\tocappendix{B}{\csname a:TocLink\endcsname{1}{x1-356000B}{QQ2-1-357}{OBSOLETE SECTIONS}}{1542}\relax 
\doTocEntry\tocsection{B.1}{\csname a:TocLink\endcsname{1}{x1-357000B.1}{QQ2-1-358}{Old VLA}}{1542}\relax 
\doTocEntry\tocsubsection{B.1.1}{\csname a:TocLink\endcsname{1}{x1-358000B.1.1}{QQ2-1-359}{VLBI at the VLA - old system}}{1543}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-359000B.1.1}{QQ2-1-360}{An Example}}{1544}\relax 
\doTocEntry\tocsubsection{B.1.2}{\csname a:TocLink\endcsname{1}{x1-360000B.1.2}{QQ2-1-361}{VLA-Only Project Example}}{1545}\relax 
\doTocEntry\tocsubsection{B.1.3}{\csname a:TocLink\endcsname{1}{x1-361000B.1.3}{QQ2-1-362}{Parameters Specific to the VLA}}{1545}\relax 
\doTocEntry\tocsubsection{B.1.4}{\csname a:TocLink\endcsname{1}{x1-362000B.1.4}{QQ2-1-363}{VLA Standard Bands.}}{1565}\relax 
\doTocEntry\tocsection{B.2}{\csname a:TocLink\endcsname{1}{x1-363000B.2}{QQ2-1-364}{Tape Management}}{1567}\relax 
\doTocEntry\tocsubsection{B.2.1}{\csname a:TocLink\endcsname{1}{x1-364000B.2.1}{QQ2-1-365}{GENERAL CONCERNS}}{1567}\relax 
\doTocEntry\tocsubsection{B.2.2}{\csname a:TocLink\endcsname{1}{x1-365000B.2.2}{QQ2-1-366}{TAPE HANDLING at SCAN BOUNDARIES}}{1567}\relax 
\doTocEntry\tocsubsection{B.2.3}{\csname a:TocLink\endcsname{1}{x1-366000B.2.3}{QQ2-1-367}{TAPE LENGTHS and PASS TIMES}}{1568}\relax 
\doTocEntry\tocsubsection{B.2.4}{\csname a:TocLink\endcsname{1}{x1-367000B.2.4}{QQ2-1-368}{NUMBER of PASSES}}{1571}\relax 
\doTocEntry\tocsubsection{B.2.5}{\csname a:TocLink\endcsname{1}{x1-368000B.2.5}{QQ2-1-369}{READBACK TESTS}}{1573}\relax 
\doTocEntry\tocsubsection{B.2.6}{\csname a:TocLink\endcsname{1}{x1-369000B.2.6}{QQ2-1-370}{TAPE CHANGES}}{1574}\relax 
\doTocEntry\tocsubsection{B.2.7}{\csname a:TocLink\endcsname{1}{x1-370000B.2.7}{QQ2-1-371}{POSTPASSES}}{1574}\relax 
\doTocEntry\tocsubsection{B.2.8}{\csname a:TocLink\endcsname{1}{x1-371000B.2.8}{QQ2-1-372}{AUTOMATIC TAPE ALLOCATION}}{1575}\relax 
\doTocEntry\tocsection{B.3}{\csname a:TocLink\endcsname{1}{x1-372000B.3}{QQ2-1-373}{Mark\nobreakspace  {}III Observations}}{1576}\relax 
\doTocEntry\tocsection{B.4}{\csname a:TocLink\endcsname{1}{x1-373000B.4}{QQ2-1-374}{Scheduling Mark II Observations}}{1577}\relax 
\doTocEntry\tocsection{B.5}{\csname a:TocLink\endcsname{1}{x1-374000B.5}{QQ2-1-375}{Head Positions and Track Assignments}}{1583}\relax 
\doTocEntry\tocsection{B.6}{\csname a:TocLink\endcsname{1}{x1-375000B.6}{QQ2-1-376}{S2}}{1588}\relax 
\doTocEntry\tocsection{B.7}{\csname a:TocLink\endcsname{1}{x1-376000B.7}{QQ2-1-377}{Green Bank 140'.}}{1594}\relax 
\doTocEntry\tocsection{B.8}{\csname a:TocLink\endcsname{1}{x1-377000B.8}{QQ2-1-378}{Installation on Mac OSX 10.3 in 2003.}}{1594}\relax 
