 
    Welcome to program SCHED.  Version:  11.60  Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      rm6cmv.set
RDSET:   Reading setup file:      rm2cmv.set
SRREAD:  Reading source catalog:  Program_input
STREAD:  Reading station catalog: /home/orion/lbo/sched/trunk/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/orion/lbo/sched/trunk/sched/catalogs/locations.dat
CHKCODE:  EXPCODE = VIPS11
 
WRTMSG: Special message from routine CHKCODE:
 
======================================================================
  WARNING   The project code (EXPCODE) for this observation has a
            non-standard format.  Valid codes start with one or two
            letters followed by 3 digits.  Any leading zeros should
            be included.  A couple of valid examples are bt068
            and v003.
 
            Note that some SCHED examples use non-valid codes, as do
            VLBA test observations.
======================================================================
 
 
SRREAD:  Reading source catalog:  /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/orion/lbo/sched/trunk/sched/catalogs/freq_RDBE.dat
INPUT:   Found   557 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number   558
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
OPTHAS:  Skipping   5.00 min at 09:58:59   5.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:03:59  10.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:08:59  15.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:13:59  20.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:18:59  25.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:23:59  30.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:28:59  35.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:33:59  40.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:38:59  45.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:43:59  50.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:48:59  55.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:53:59  60.00 min after scan  1030 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:58:59  65.00 min after scan  1030 because no scans are available.
 
OPTHAS:  HAS mode schedule made.
 
         OPPRTLEV= 1:  Include summary of fate of each input scan.
         Requested scans:   557
         Scheduled scans:   472
         Sum of requested durations:   7.745 hr.
         Sum of scheduled durations:   6.615 hr.
         Start day and time:    47  00:29:01
         Stop day and time and total duration (hr):    47  09:58:59       9.499
         Requested duration (hours)    10.50
         Maximum allowed deviation from optimum time (hr; scan 1)   3.000
         Number of   5.000 minutes skips because of no scan available:    13
         Total time in skips:   65.000 minutes.  (Some may be after last scan)
 
OPTHAS:  Input scan information.  Columns are:
         Output scan number and time
         Reference station hour angle.  for scheduled scan.
         Allowed reference station hour angle range (for scan start).
         Reference station hour angles for beginning and end of observations.
         Total hours this source is available.
         The reference station is: VLBA_PT
  Input    Source    Output      Time          HA        Time        HA      HA      HA      HA  Available     Rise         Set
   Scan               Scan   Day    hms       Scan        Opt       Min     Max    Start    End    Hours
    1    DA193         558    47  00:29:01  -2.933   47  01:02:33  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    2    DA193         624    47  01:39:11  -1.760   47  02:09:39  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    3    DA193         662    47  02:22:47  -1.031   47  03:16:44  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    4    DA193         724    47  03:32:57   0.142   47  04:23:50  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    5    DA193         806    47  05:05:53   1.694   47  05:30:55  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    6    DA193         856    47  06:06:42   2.711   47  06:38:00  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    7    DA193         919    47  07:16:09   3.872   47  07:45:06  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    8    DA193         956    47  07:57:19   4.560   47  08:52:11  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    9    3C279         996    47  08:49:20  -1.580   47  09:08:08  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   10    3C279        1005    47  09:14:39  -1.157   47  09:51:41  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   11    3C279        1021    47  09:43:00  -0.684   47  10:35:14  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   12    J0854+2006    758    47  04:11:07  -2.208   47  04:56:21  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   13    J0854+2006    832    47  05:37:03  -0.772   47  06:29:29  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   14    J0854+2006    863    47  06:17:22  -0.098   47  08:02:36  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   15    J1310+3220    969    47  08:14:40  -2.398   47  08:38:27  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   16    J1310+3220    997    47  08:52:51  -1.760   47  09:33:52  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   17    J1310+3220   1007    47  09:22:08  -1.270   47  10:29:18  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   18    J07362+2954   604    47  01:17:52  -3.794   47  00:58:45  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   19    J07362+2954   650    47  02:09:35  -2.930   47  01:58:14  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   20    J07362+2954   681    47  02:47:08  -2.302   47  02:57:43  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   21    J07362+2954   744    47  03:56:54  -1.136   47  03:57:12  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   22    J07362+2954   805    47  05:02:44  -0.036   47  04:56:41  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   23    J07362+2954   848    47  05:56:03   0.855   47  05:56:10  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   24    J07362+2954   877    47  06:33:09   1.475   47  06:55:40  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   25    J07362+2954   914    47  07:10:18   2.096   47  07:55:09  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   26    J07362+2954   977    47  08:27:38   3.388   47  08:54:38  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   27    J07362+2954  1010    47  09:28:36   4.407   47  09:54:07  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   28    J07365+2840   600    47  01:13:58  -3.864   47  00:58:31  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   29    J07365+2840   649    47  02:08:36  -2.951   47  01:57:32  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   30    J07365+2840   680    47  02:46:09  -2.323   47  02:56:33  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   31    J07365+2840   742    47  03:54:57  -1.174   47  03:55:34  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   32    J07365+2840   804    47  05:01:34  -0.060   47  04:54:35  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   33    J07365+2840   847    47  05:55:01   0.833   47  05:53:36  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   34    J07365+2840   876    47  06:32:10   1.454   47  06:52:37  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   35    J07365+2840   913    47  07:09:20   2.075   47  07:51:38  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   36    J07365+2840   976    47  08:26:40   3.367   47  08:50:39  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   37    J07365+2840  1009    47  09:27:38   4.386   47  09:49:40  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   38    J07369+2604   583    47  00:56:04  -4.171   47  00:58:03  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   39    J07369+2604   607    47  01:20:51  -3.756   47  01:56:08  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   40    J07369+2604   661    47  02:20:37  -2.758   47  02:54:12  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   41    J07369+2604   702    47  03:08:44  -1.953   47  03:52:17  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   42    J07369+2604   788    47  04:43:58  -0.362   47  04:50:22  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   43    J07369+2604   835    47  05:42:18   0.613   47  05:48:26  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   44    J07369+2604   875    47  06:31:08   1.429   47  06:46:31  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   45    J07369+2604   908    47  07:04:26   1.986   47  07:44:36  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   46    J07369+2604   975    47  08:25:39   3.343   47  08:42:40  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   47    J07369+2604  1008    47  09:26:37   4.362   47  09:40:45  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   48    J07405+2852   601    47  01:14:56  -3.915   47  00:58:45  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   49    J07405+2852   651    47  02:10:34  -2.986   47  01:58:14  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   50    J07405+2852   679    47  02:45:11  -2.407   47  02:57:43  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   51    J07405+2852   743    47  03:55:55  -1.225   47  03:57:12  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   52    J07405+2852   792    47  04:48:05  -0.353   47  04:56:41  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   53    J07405+2852   809    47  05:12:32   0.056   47  05:56:10  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   54    J07405+2852   851    47  05:59:12   0.835   47  06:55:40  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   55    J07405+2852   880    47  06:36:07   1.452   47  07:55:09  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   56    J07405+2852   915    47  07:11:17   2.040   47  08:54:38  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   57    J07405+2852   978    47  08:28:37   3.333   47  09:54:07  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   58    J07414+2706   581    47  00:54:08  -4.277   47  00:58:28  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   59    J07414+2706   605    47  01:18:55  -3.863   47  01:57:24  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   60    J07414+2706   660    47  02:19:36  -2.849   47  02:56:19  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   61    J07414+2706   703    47  03:09:44  -2.011   47  03:55:14  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   62    J07414+2706   790    47  04:46:01  -0.402   47  04:54:10  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   63    J07414+2706   810    47  05:13:40   0.060   47  05:53:05  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   64    J07414+2706   836    47  05:43:18   0.555   47  06:52:00  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   65    J07414+2706   881    47  06:37:07   1.455   47  07:50:55  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   66    J07414+2706   918    47  07:14:16   2.075   47  08:49:51  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   67    J07414+2706   979    47  08:29:36   3.335   47  09:48:46  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   68    J07414+2557   582    47  00:55:06  -4.262   47  00:58:17  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   69    J07414+2557   606    47  01:19:53  -3.848   47  01:56:50  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   70    J07414+2557   659    47  02:18:38  -2.866   47  02:55:23  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   71    J07414+2557   701    47  03:07:46  -2.045   47  03:53:55  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   72    J07414+2557   789    47  04:45:01  -0.420   47  04:52:28  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   73    J07414+2557   811    47  05:14:42   0.076   47  05:51:01  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   74    J07414+2557   837    47  05:44:18   0.571   47  06:49:34  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   75    J07414+2557   884    47  06:40:06   1.503   47  07:48:07  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   76    J07414+2557   909    47  07:05:24   1.926   47  08:46:40  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   77    J07414+2557   980    47  08:30:35   3.350   47  09:45:12  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   78    J07437+2328   586    47  00:59:02  -4.234   47  00:57:57  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   79    J07437+2328   622    47  01:35:52  -3.618   47  01:55:51  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   80    J07437+2328   658    47  02:17:36  -2.921   47  02:53:44  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   81    J07437+2328   699    47  03:05:46  -2.116   47  03:51:38  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   82    J07437+2328   787    47  04:42:56  -0.492   47  04:49:31  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   83    J07437+2328   813    47  05:16:47   0.074   47  05:47:25  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   84    J07437+2328   840    47  05:47:22   0.585   47  06:45:18  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   85    J07437+2328   874    47  06:30:05   1.299   47  07:43:11  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   86    J07437+2328   907    47  07:03:23   1.855   47  08:41:05  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   87    J07437+2328   934    47  07:33:50   2.364   47  09:38:58  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   88    J07448+2920   602    47  01:15:54  -3.971   47  00:59:05  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   89    J07448+2920   652    47  02:11:33  -3.041   47  01:59:13  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   90    J07448+2920   682    47  02:48:09  -2.429   47  02:59:22  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   91    J07448+2920   745    47  03:57:56  -1.263   47  03:59:30  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   92    J07448+2920   794    47  04:50:15  -0.388   47  04:59:39  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   93    J07448+2920   808    47  05:11:26  -0.035   47  05:59:47  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   94    J07448+2920   850    47  05:58:12   0.747   47  06:59:55  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   95    J07448+2920   879    47  06:35:09   1.365   47  08:00:04  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   96    J07448+2920   916    47  07:12:15   1.985   47  09:00:12  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   97    J07448+2920   985    47  08:35:38   3.378   47  10:00:21  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   98    J07462+1807   589    47  01:02:04  -4.225   47  00:57:07  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
   99    J07462+1807   641    47  01:59:33  -3.264   47  01:53:19  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  100    J07462+1807   673    47  02:38:42  -2.610   47  02:49:31  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  101    J07462+1807   725    47  03:37:06  -1.634   47  03:45:43  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  102    J07462+1807   782    47  04:37:47  -0.620   47  04:41:55  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  103    J07462+1807   817    47  05:20:55   0.101   47  05:38:08  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  104    J07462+1807   846    47  05:53:32   0.646   47  06:34:20  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  105    J07462+1807   873    47  06:28:58   1.238   47  07:30:32  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  106    J07462+1807   904    47  07:00:20   1.762   47  08:26:44  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  107    J07462+1807   955    47  07:54:46   2.672   47  09:22:56  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  108    J07464+2549   584    47  00:57:04  -4.312   47  00:58:28  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  109    J07464+2549   608    47  01:21:51  -3.897   47  01:57:24  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  110    J07464+2549   655    47  02:14:32  -3.017   47  02:56:19  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  111    J07464+2549   678    47  02:44:08  -2.522   47  03:55:14  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  112    J07464+2549   791    47  04:47:01  -0.469   47  04:54:10  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  113    J07464+2549   812    47  05:15:43   0.011   47  05:53:05  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  114    J07464+2549   839    47  05:46:21   0.523   47  06:52:00  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  115    J07464+2549   883    47  06:39:07   1.405   47  07:50:55  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  116    J07464+2549   910    47  07:06:22   1.860   47  08:49:51  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  117    J07464+2549   981    47  08:31:36   3.285   47  09:48:46  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  118    J07466+2734   580    47  00:53:10  -4.381   47  00:58:51  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  119    J07466+2734   610    47  01:23:49  -3.869   47  01:58:31  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  120    J07466+2734   654    47  02:13:32  -3.038   47  02:58:11  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  121    J07466+2734   704    47  03:10:42  -2.082   47  03:57:52  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  122    J07466+2734   747    47  03:59:58  -1.259   47  04:57:32  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  123    J07466+2734   793    47  04:49:08  -0.437   47  05:57:12  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  124    J07466+2734   838    47  05:45:19   0.502   47  06:56:53  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  125    J07466+2734   885    47  06:41:06   1.434   47  07:56:33  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  126    J07466+2734   912    47  07:08:19   1.889   47  08:56:13  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  127    J07466+2734   982    47  08:32:35   3.297   47  09:55:54  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  128    J07481+3006   603    47  01:16:51  -4.010   47  00:59:22  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  129    J07481+3006   653    47  02:12:31  -3.080   47  02:00:04  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  130    J07481+3006   683    47  02:49:08  -2.468   47  03:00:46  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  131    J07481+3006   746    47  03:58:54  -1.302   47  04:01:28  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  132    J07481+3006   807    47  05:10:20  -0.108   47  05:02:10  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  133    J07481+3006   849    47  05:57:12   0.675   47  06:02:53  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  134    J07481+3006   878    47  06:34:10   1.293   47  07:03:35  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  135    J07481+3006   917    47  07:13:13   1.946   47  08:04:17  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  136    J07481+3006   984    47  08:34:39   3.307   47  09:04:59  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  137    J07481+3006  1011    47  09:29:37   4.225   47  10:05:41  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  138    J07486+2400   585    47  00:58:03  -4.331   47  00:58:17  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  139    J07486+2400   623    47  01:36:50  -3.683   47  01:56:50  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  140    J07486+2400   657    47  02:16:33  -3.019   47  02:55:23  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  141    J07486+2400   677    47  02:43:08  -2.575   47  03:53:55  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  142    J07486+2400   700    47  03:06:45  -2.180   47  04:52:28  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  143    J07486+2400   814    47  05:17:48   0.010   47  05:51:01  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  144    J07486+2400   841    47  05:48:21   0.520   47  06:49:34  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  145    J07486+2400   886    47  06:42:10   1.420   47  07:48:07  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  146    J07486+2400   906    47  07:02:25   1.758   47  08:46:40  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  147    J07486+2400   935    47  07:34:48   2.299   47  09:45:12  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  148    J07500+1823   588    47  01:01:06  -4.303   47  00:57:21  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  149    J07500+1823   642    47  02:00:31  -3.310   47  01:54:01  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  150    J07500+1823   674    47  02:39:42  -2.656   47  02:50:41  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  151    J07500+1823   726    47  03:38:03  -1.680   47  03:47:22  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  152    J07500+1823   783    47  04:38:45  -0.666   47  04:44:02  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  153    J07500+1823   816    47  05:19:56   0.022   47  05:40:42  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  154    J07500+1823   845    47  05:52:34   0.568   47  06:37:23  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  155    J07500+1823   872    47  06:28:00   1.160   47  07:34:03  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  156    J07500+1823   903    47  06:59:22   1.684   47  08:30:43  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  157    J07500+1823   954    47  07:53:48   2.594   47  09:27:24  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  158    J07516+2657   579    47  00:52:11  -4.480   47  00:58:56  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  159    J07516+2657   609    47  01:22:50  -3.967   47  01:58:48  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  160    J07516+2657   656    47  02:15:31  -3.087   47  02:58:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  161    J07516+2657   705    47  03:11:41  -2.148   47  03:58:31  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  162    J07516+2657   748    47  04:00:56  -1.325   47  04:58:23  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  163    J07516+2657   795    47  04:51:18  -0.484   47  05:58:14  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  164    J07516+2657   882    47  06:38:08   1.302   47  06:58:06  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  165    J07516+2657   911    47  07:07:21   1.790   47  07:57:57  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  166    J07516+2657   983    47  08:33:36   3.232   47  08:57:49  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  167    J07516+2657  1012    47  09:30:39   4.185   47  09:57:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  168    J07538+2146   587    47  01:00:04  -4.386   47  00:58:09  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  169    J07538+2146   621    47  01:34:48  -3.805   47  01:56:25  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  170    J07538+2146   676    47  02:42:07  -2.680   47  02:54:40  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  171    J07538+2146   698    47  03:04:44  -2.302   47  03:52:56  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  172    J07538+2146   786    47  04:41:54  -0.678   47  04:51:12  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  173    J07538+2146   815    47  05:18:53  -0.060   47  05:49:28  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  174    J07538+2146   844    47  05:51:31   0.485   47  06:47:44  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  175    J07538+2146   871    47  06:26:57   1.078   47  07:46:00  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  176    J07538+2146   905    47  07:01:24   1.653   47  08:44:16  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  177    J07538+2146   933    47  07:32:47   2.178   47  09:42:32  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  178    J07576+2528   578    47  00:51:11  -4.597   47  00:58:59  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  179    J07576+2528   611    47  01:24:52  -4.034   47  01:58:56  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  180    J07576+2528   684    47  02:50:15  -2.607   47  02:58:54  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  181    J07576+2528   706    47  03:12:41  -2.232   47  03:58:51  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  182    J07576+2528   749    47  04:01:56  -1.409   47  04:58:48  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  183    J07576+2528   796    47  04:52:18  -0.567   47  05:58:45  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  184    J07576+2528   842    47  05:49:24   0.387   47  06:58:42  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  185    J07576+2528   887    47  06:43:11   1.286   47  07:58:40  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  186    J07576+2528   936    47  07:35:49   2.166   47  08:58:37  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  187    J07576+2528   986    47  08:36:44   3.184   47  09:58:34  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  188    J08026+2509   577    47  00:50:13  -4.697   47  00:59:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  189    J08026+2509   612    47  01:25:50  -4.102   47  01:59:30  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  190    J08026+2509   685    47  02:51:14  -2.674   47  02:59:50  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  191    J08026+2509   707    47  03:13:40  -2.300   47  04:00:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  192    J08026+2509   750    47  04:02:55  -1.477   47  05:00:29  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  193    J08026+2509   797    47  04:53:18  -0.635   47  06:00:49  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  194    J08026+2509   843    47  05:50:27   0.321   47  07:01:09  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  195    J08026+2509   888    47  06:44:10   1.218   47  08:01:28  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  196    J08026+2509   937    47  07:36:47   2.098   47  09:01:48  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  197    J08026+2509   987    47  08:37:48   3.117   47  10:02:08  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  198    J08028+1809   559    47  00:32:26  -4.996   47  00:57:57  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  199    J08028+1809   590    47  01:03:08  -4.483   47  01:55:51  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  200    J08028+1809   643    47  02:01:33  -3.506   47  02:53:44  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  201    J08028+1809   675    47  02:40:50  -2.850   47  03:51:38  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  202    J08028+1809   784    47  04:39:49  -0.862   47  04:49:31  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  203    J08028+1809   818    47  05:22:02  -0.156   47  05:47:25  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  204    J08028+1809   869    47  06:24:52   0.894   47  06:45:18  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  205    J08028+1809   902    47  06:58:20   1.454   47  07:43:11  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  206    J08028+1809   953    47  07:52:46   2.363   47  08:41:05  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  207    J08028+1809   974    47  08:23:11   2.871   47  09:38:58  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  208    J08056+2106   560    47  00:33:26  -5.026   47  00:58:37  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  209    J08056+2106   620    47  01:33:46  -4.018   47  01:57:49  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  210    J08056+2106   697    47  03:03:43  -2.515   47  02:57:01  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  211    J08056+2106   727    47  03:39:07  -1.923   47  03:56:13  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  212    J08056+2106   785    47  04:40:51  -0.892   47  04:55:25  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  213    J08056+2106   819    47  05:23:04  -0.186   47  05:54:38  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  214    J08056+2106   870    47  06:25:54   0.864   47  06:53:50  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  215    J08056+2106   901    47  06:57:18   1.389   47  07:53:02  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  216    J08056+2106   932    47  07:31:46   1.965   47  08:52:14  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  217    J08056+2106   952    47  07:51:39   2.297   47  09:51:26  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  218    J08086+2646   576    47  00:49:13  -4.812   47  00:59:47  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  219    J08086+2646   613    47  01:26:50  -4.184   47  02:01:20  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  220    J08086+2646   686    47  02:52:18  -2.755   47  03:02:53  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  221    J08086+2646   711    47  03:17:38  -2.332   47  04:04:25  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  222    J08086+2646   751    47  04:03:55  -1.559   47  05:05:58  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  223    J08086+2646   776    47  04:31:04  -1.105   47  06:07:31  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  224    J08086+2646   803    47  04:59:23  -0.632   47  07:09:04  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  225    J08086+2646   889    47  06:45:10   1.136   47  08:10:37  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  226    J08086+2646   938    47  07:37:48   2.016   47  09:12:10  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  227    J08086+2646   988    47  08:38:50   3.036   47  10:13:42  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  228    J08130+2542   572    47  00:45:16  -4.953   47  00:59:47  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  229    J08130+2542   614    47  01:27:49  -4.242   47  02:01:20  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  230    J08130+2542   687    47  02:53:18  -2.813   47  03:02:53  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  231    J08130+2542   710    47  03:16:39  -2.423   47  04:04:25  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  232    J08130+2542   752    47  04:04:54  -1.616   47  05:05:58  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  233    J08130+2542   775    47  04:30:06  -1.195   47  06:07:31  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  234    J08130+2542   802    47  04:58:24  -0.722   47  07:09:04  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  235    J08130+2542   895    47  06:51:16   1.164   47  08:10:37  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  236    J08130+2542   939    47  07:38:46   1.958   47  09:12:10  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  237    J08130+2542   993    47  08:43:53   3.046   47  10:13:42  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  238    J08137+2435   571    47  00:44:18  -4.981   47  00:59:39  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  239    J08137+2435   615    47  01:28:47  -4.237   47  02:00:55  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  240    J08137+2435   688    47  02:54:16  -2.809   47  03:02:10  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  241    J08137+2435   708    47  03:14:41  -2.467   47  04:03:26  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  242    J08137+2435   753    47  04:05:52  -1.612   47  05:04:42  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  243    J08137+2435   774    47  04:29:07  -1.224   47  06:05:58  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  244    J08137+2435   798    47  04:54:21  -0.802   47  07:07:14  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  245    J08137+2435   896    47  06:52:15   1.169   47  08:08:30  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  246    J08137+2435   940    47  07:39:45   1.962   47  09:09:46  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  247    J08137+2435   994    47  08:44:52   3.051   47  10:11:02  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  248    J08170+1958   561    47  00:34:28  -5.200   47  01:03:53  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  249    J08170+1958   619    47  01:32:45  -4.226   47  02:03:19  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  250    J08170+1958   644    47  02:02:36  -3.727   47  03:02:46  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  251    J08170+1958   728    47  03:40:09  -2.097   47  04:02:12  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  252    J08170+1958   757    47  04:09:53  -1.600   47  05:01:38  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  253    J08170+1958   852    47  06:00:59   0.257   47  06:01:04  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  254    J08170+1958   868    47  06:23:48   0.638   47  07:00:31  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  255    J08170+1958   900    47  06:56:16   1.181   47  07:59:57  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  256    J08170+1958   931    47  07:30:44   1.757   47  08:59:23  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  257    J08170+1958   951    47  07:50:38   2.089   47  09:58:49  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  258    J08171+2352   570    47  00:43:20  -5.053   47  00:59:41  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  259    J08171+2352   616    47  01:29:45  -4.278   47  02:01:03  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  260    J08171+2352   689    47  02:55:15  -2.849   47  03:02:25  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  261    J08171+2352   709    47  03:15:39  -2.508   47  04:03:46  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  262    J08171+2352   754    47  04:06:50  -1.652   47  05:05:08  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  263    J08171+2352   773    47  04:28:09  -1.296   47  06:06:29  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  264    J08171+2352   799    47  04:55:19  -0.842   47  07:07:51  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  265    J08171+2352   897    47  06:53:14   1.128   47  08:09:12  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  266    J08171+2352   941    47  07:40:43   1.922   47  09:10:34  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  267    J08171+2352   995    47  08:45:56   3.012   47  10:11:55  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  268    J08193+2747   573    47  00:46:15  -5.040   47  01:00:28  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  269    J08193+2747   632    47  01:50:05  -3.974   47  02:03:23  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  270    J08193+2747   690    47  02:56:19  -2.867   47  03:06:19  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  271    J08193+2747   715    47  03:21:53  -2.439   47  04:09:14  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  272    J08193+2747   738    47  03:50:35  -1.960   47  05:12:09  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  273    J08193+2747   777    47  04:32:07  -1.266   47  06:15:04  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  274    J08193+2747   890    47  06:46:13   0.975   47  07:18:00  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  275    J08193+2747   957    47  08:00:31   2.217   47  08:20:55  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  276    J08193+2747   992    47  08:42:52   2.925   47  09:23:50  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  277    J08193+2747  1013    47  09:31:47   3.742   47  10:26:45  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  278    J08219+2857   574    47  00:47:13  -5.068   47  01:00:28  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  279    J08219+2857   633    47  01:51:03  -4.001   47  02:03:23  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  280    J08219+2857   691    47  02:57:17  -2.894   47  03:06:19  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  281    J08219+2857   716    47  03:22:53  -2.466   47  04:09:14  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  282    J08219+2857   739    47  03:51:34  -1.987   47  05:12:09  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  283    J08219+2857   779    47  04:34:07  -1.275   47  06:15:04  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  284    J08219+2857   891    47  06:47:12   0.949   47  07:18:00  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  285    J08219+2857   958    47  08:01:30   2.190   47  08:20:55  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  286    J08219+2857   989    47  08:39:55   2.832   47  09:23:50  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  287    J08219+2857  1015    47  09:33:46   3.732   47  10:26:45  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  288    J08234+2223   562    47  00:35:27  -5.289   47  01:00:11  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  289    J08234+2223   618    47  01:31:44  -4.348   47  02:01:35  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  290    J08234+2223   696    47  03:02:16  -2.835   47  03:03:00  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  291    J08234+2223   734    47  03:46:26  -2.097   47  04:04:24  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  292    J08234+2223   756    47  04:08:51  -1.723   47  05:05:48  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  293    J08234+2223   800    47  04:56:19  -0.929   47  06:07:13  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  294    J08234+2223   853    47  06:02:01   0.169   47  07:08:37  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  295    J08234+2223   899    47  06:55:14   1.058   47  08:10:02  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  296    J08234+2223   942    47  07:41:42   1.835   47  09:11:26  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  297    J08234+2223  1020    47  09:38:57   3.794   47  10:12:50  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  298    J08236+2928   575    47  00:48:09  -5.081   47  01:00:28  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  299    J08236+2928   634    47  01:52:00  -4.014   47  02:03:23  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  300    J08236+2928   692    47  02:58:15  -2.907   47  03:06:19  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  301    J08236+2928   717    47  03:23:50  -2.480   47  04:09:14  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  302    J08236+2928   740    47  03:52:31  -2.000   47  05:12:09  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  303    J08236+2928   780    47  04:35:05  -1.289   47  06:15:04  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  304    J08236+2928   892    47  06:48:09   0.935   47  07:18:00  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  305    J08236+2928   959    47  08:02:27   2.176   47  08:20:55  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  306    J08236+2928   990    47  08:40:52   2.819   47  09:23:50  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  307    J08236+2928  1016    47  09:34:43   3.719   47  10:26:45  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  308    J08245+2438   563    47  00:36:26  -5.292   47  01:00:10  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  309    J08245+2438   617    47  01:30:44  -4.384   47  02:02:27  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  310    J08245+2438   695    47  03:01:15  -2.871   47  03:04:45  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  311    J08245+2438   735    47  03:47:29  -2.099   47  04:07:03  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  312    J08245+2438   755    47  04:07:50  -1.759   47  05:09:21  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  313    J08245+2438   772    47  04:27:09  -1.436   47  06:11:39  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  314    J08245+2438   801    47  04:57:21  -0.931   47  07:13:56  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  315    J08245+2438   854    47  06:03:02   0.167   47  08:16:14  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  316    J08245+2438   898    47  06:54:13   1.022   47  09:18:32  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  317    J08245+2438   943    47  07:42:43   1.833   47  10:20:50  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  318    J08257+2704   569    47  00:42:19  -5.214   47  01:00:28  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  319    J08257+2704   631    47  01:49:06  -4.098   47  02:03:23  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  320    J08257+2704   694    47  03:00:14  -2.909   47  03:06:19  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  321    J08257+2704   714    47  03:20:54  -2.564   47  04:09:14  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  322    J08257+2704   737    47  03:49:35  -2.084   47  05:12:09  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  323    J08257+2704   778    47  04:33:06  -1.357   47  06:15:04  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  324    J08257+2704   855    47  06:04:07   0.164   47  07:18:00  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  325    J08257+2704   894    47  06:50:13   0.934   47  08:20:55  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  326    J08257+2704   961    47  08:04:25   2.174   47  09:23:50  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  327    J08257+2704  1014    47  09:32:46   3.651   47  10:26:45  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  328    J08281+2920   568    47  00:41:21  -5.270   47  01:00:28  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  329    J08281+2920   635    47  01:52:58  -4.073   47  02:03:23  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  330    J08281+2920   693    47  02:59:14  -2.965   47  03:06:19  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  331    J08281+2920   718    47  03:24:49  -2.538   47  04:09:14  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  332    J08281+2920   741    47  03:53:30  -2.059   47  05:12:09  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  333    J08281+2920   781    47  04:36:03  -1.347   47  06:15:04  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  334    J08281+2920   893    47  06:49:09   0.877   47  07:18:00  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  335    J08281+2920   960    47  08:03:25   2.118   47  08:20:55  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  336    J08281+2920   991    47  08:41:51   2.761   47  09:23:50  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  337    J08281+2920  1017    47  09:35:41   3.660   47  10:26:45  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  338    J08290+1754   591    47  01:04:16  -4.902   47  01:24:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  339    J08290+1754   645    47  02:03:39  -3.909   47  02:22:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  340    J08290+1754   671    47  02:34:38  -3.391   47  03:20:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  341    J08290+1754   729    47  03:41:12  -2.279   47  04:17:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  342    J08290+1754   763    47  04:17:29  -1.673   47  05:15:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  343    J08290+1754   821    47  05:25:20  -0.539   47  06:13:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  344    J08290+1754   867    47  06:22:42   0.420   47  07:11:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  345    J08290+1754   930    47  07:29:42   1.540   47  08:08:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  346    J08290+1754   950    47  07:49:36   1.872   47  09:06:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  347    J08290+1754   973    47  08:22:02   2.414   47  10:04:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  348    J08322+1832   592    47  01:05:14  -4.939   47  01:24:53  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  349    J08322+1832   647    47  02:05:32  -3.931   47  02:23:12  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  350    J08322+1832   670    47  02:33:39  -3.461   47  03:21:31  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  351    J08322+1832   731    47  03:43:07  -2.300   47  04:19:49  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  352    J08322+1832   765    47  04:19:22  -1.694   47  05:18:08  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  353    J08322+1832   823    47  05:27:14  -0.560   47  06:16:27  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  354    J08322+1832   866    47  06:21:44   0.351   47  07:14:46  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  355    J08322+1832   929    47  07:28:44   1.471   47  08:13:04  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  356    J08322+1832   949    47  07:48:38   1.803   47  09:11:23  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  357    J08322+1832   972    47  08:21:03   2.345   47  10:09:42  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  358    J08324+1821   593    47  01:06:09  -4.926   47  01:25:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  359    J08324+1821   646    47  02:04:37  -3.949   47  02:23:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  360    J08324+1821   669    47  02:32:42  -3.479   47  03:21:59  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  361    J08324+1821   730    47  03:42:10  -2.318   47  04:20:06  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  362    J08324+1821   764    47  04:18:26  -1.712   47  05:18:14  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  363    J08324+1821   822    47  05:26:18  -0.578   47  06:16:21  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  364    J08324+1821   865    47  06:20:48   0.333   47  07:14:29  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  365    J08324+1821   928    47  07:27:49   1.453   47  08:12:36  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  366    J08324+1821   948    47  07:47:42   1.785   47  09:10:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  367    J08324+1821   971    47  08:20:07   2.327   47  10:08:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  368    J08328+1554   599    47  01:12:21  -4.829   47  01:36:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  369    J08328+1554   648    47  02:06:35  -3.922   47  02:32:09  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  370    J08328+1554   672    47  02:35:44  -3.435   47  03:28:18  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  371    J08328+1554   762    47  04:16:28  -1.752   47  04:24:28  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  372    J08328+1554   820    47  05:24:20  -0.618   47  05:20:37  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  373    J08328+1554     0     0             0.000  322  00:00:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  374    J08328+1554     0     0             0.000  322  00:00:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  375    J08328+1554     0     0             0.000  322  00:00:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  376    J08328+1554     0     0             0.000  322  00:00:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  377    J08328+1554     0     0             0.000  322  00:00:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  378    J08362+2139     0     0             0.000  322  00:00:00  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  379    J08362+2139     0     0             0.000  322  00:00:00  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  380    J08362+2139     0     0             0.000  322  00:00:00  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  381    J08362+2139     0     0             0.000  322  00:00:00  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  382    J08362+2139     0     0             0.000  322  00:00:00  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  383    J08362+2139     0     0             0.000  322  00:00:00  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  384    J08362+2139     0     0             0.000  322  00:00:00  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  385    J08362+2139     0     0             0.000  322  00:00:00  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  386    J08362+2139     0     0             0.000  322  00:00:00  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  387    J08362+2139     0     0             0.000  322  00:00:00  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  388    J08363+2728     0     0             0.000  322  00:00:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  389    J08363+2728     0     0             0.000  322  00:00:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  390    J08363+2728     0     0             0.000  322  00:00:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  391    J08363+2728     0     0             0.000  322  00:00:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  392    J08363+2728     0     0             0.000  322  00:00:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  393    J08363+2728     0     0             0.000  322  00:00:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  394    J08363+2728     0     0             0.000  322  00:00:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  395    J08363+2728     0     0             0.000  322  00:00:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  396    J08363+2728     0     0             0.000  322  00:00:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  397    J08363+2728     0     0             0.000  322  00:00:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  398    J08367+2355   564    47  00:37:27  -5.478  322  00:00:00  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  399    J08367+2355   629    47  01:47:05  -4.314   47  02:09:22  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  400    J08367+2355   712    47  03:18:52  -2.781   47  03:11:35  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  401    J08367+2355   736    47  03:48:31  -2.285   47  04:13:48  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  402    J08367+2355   771    47  04:26:07  -1.657   47  05:16:01  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  403    J08367+2355     0     0             0.000  322  00:00:00  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  404    J08367+2355     0     0             0.000  322  00:00:00  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  405    J08367+2355     0     0             0.000  322  00:00:00  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  406    J08367+2355   946    47  07:45:38   1.678   47  09:24:53  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  407    J08367+2355  1019    47  09:37:48   3.552   47  10:27:06  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  408    J08374+2501   566    47  00:39:19  -5.458   47  01:03:35  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  409    J08374+2501   630    47  01:48:03  -4.309   47  02:06:11  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  410    J08374+2501   713    47  03:19:50  -2.775   47  03:08:46  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  411    J08374+2501     0     0             0.000  321  24:00:00  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  412    J08374+2501     0     0             0.000  322  00:00:00  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  413    J08374+2501     0     0             0.000  321  24:00:00  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  414    J08374+2501     0     0             0.000  326  00:00:01  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  415    J08374+2501   944    47  07:43:45   1.635   47  08:21:44  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  416    J08374+2501     0     0             0.000  322  00:00:00  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  417    J08374+2501  1018    47  09:36:47   3.524   47  10:26:55  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  418    J08376+2454   565    47  00:38:24  -5.477   47  01:03:35  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  419    J08376+2454     0     0             0.000  322  00:00:00  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  420    J08376+2454     0     0             0.000  322  00:00:00  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  421    J08376+2454     0     0             0.000  322  **:**:0*  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  422    J08376+2454     0     0             0.000  322  **:**:0*  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  423    J08376+2454     0     0             0.000  322  00:00:00  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  424    J08376+2454     0     0             0.000  322  00:00:00  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  425    J08376+2454     0     0             0.000  322  00:00:00  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  426    J08376+2454   945    47  07:44:40   1.647   47  09:00:00  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  427    J08376+2454     0     0             0.000  322  00:00:00  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  428    J08391+2002     0     0             0.000  322  00:00:00  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  429    J08391+2002     0     0             0.000  322  00:00:00  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  430    J08391+2002     0     0             0.000  322  00:00:00  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  431    J08391+2002     0     0             0.000  322  00:00:00  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  432    J08391+2002     0     0             0.000  322  00:00:00  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  433    J08391+2002     0     0             0.000  322  00:00:00  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  434    J08391+2002     0     0             0.000  322  00:00:00  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  435    J08391+2002     0     0             0.000  322  00:00:00  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  436    J08391+2002   947    47  07:46:41   1.655   47  09:21:45  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  437    J08391+2002     0     0             0.000  322  00:00:00  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  438    J08392+2850     0     0             0.000  322  00:00:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  439    J08392+2850   567    47  00:40:20  -5.472   47  01:30:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  440    J08392+2850   636    47  01:53:59  -4.241   47  03:06:19  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  441    J08392+2850     0     0             0.000  322  00:00:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  442    J08392+2850   719    47  03:25:52  -2.705   47  05:12:09  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  443    J08392+2850     0     0             0.000  322  00:00:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  444    J08392+2850     0     0             0.000  322  00:00:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  445    J08392+2850     0     0             0.000  322  00:00:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  446    J08392+2850     0     0             0.000  322  00:00:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  447    J08392+2850     0     0             0.000  322  00:00:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  448    J08395+1802     0     0             0.000  322  00:00:00  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  449    J08395+1802     0     0             0.000  322  00:00:00  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  450    J08395+1802     0     0             0.000  322  00:00:00  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  451    J08395+1802     0     0             0.000  322  00:00:00  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  452    J08395+1802   668    47  02:31:43  -3.614   47  05:25:24  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  453    J08395+1802     0     0             0.000  322  00:00:00  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  454    J08395+1802     0     0             0.000  322  00:00:00  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  455    J08395+1802     0     0             0.000  322  00:00:00  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  456    J08395+1802     0     0             0.000  322  00:00:00  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  457    J08395+1802     0     0             0.000  322  00:00:00  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  458    J08420+1835     0     0             0.000  322  00:00:00  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  459    J08420+1835     0     0             0.000  322  00:00:00  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  460    J08420+1835     0     0             0.000  322  00:00:00  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  461    J08420+1835     0     0             0.000  322  00:00:00  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  462    J08420+1835   667    47  02:30:45  -3.673   47  05:27:31  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  463    J08420+1835   733    47  03:45:18  -2.427   47  06:25:49  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  464    J08420+1835     0     0             0.000  322  00:00:00  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  465    J08420+1835   834    47  05:40:21  -0.504   47  08:15:00  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  466    J08420+1835     0     0             0.000  322  00:00:00  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  467    J08420+1835     0     0             0.000  326  00:00:01  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  468    J08520+2833     0     0             0.000  322  00:00:00  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  469    J08520+2833     0     0             0.000  322  **:**:0*  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  470    J08520+2833     0     0             0.000  322  00:00:00  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  471    J08520+2833     0     0             0.000  322  00:00:00  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  472    J08520+2833     0     0             0.000  322  00:00:00  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  473    J08520+2833     0     0             0.000  322  00:00:00  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  474    J08520+2833     0     0             0.000  322  00:00:00  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  475    J08520+2833   828    47  05:32:54  -0.796   47  08:15:00  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  476    J08520+2833     0     0             0.000  322  00:00:00  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  477    J08520+2833     0     0             0.000  322  00:00:00  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  478    J08532+2813     0     0             0.000  322  **:**:0*  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  479    J08532+2813     0     0             0.000  322  00:00:00  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  480    J08532+2813     0     0             0.000  322  00:00:00  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  481    J08532+2813   640    47  01:58:00  -4.408   47  04:30:00  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  482    J08532+2813   770    47  04:24:58  -1.951   47  05:17:34  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  483    J08532+2813   827    47  05:31:57  -0.832   47  06:19:30  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  484    J08532+2813   920    47  07:19:27   0.965   47  07:21:26  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  485    J08532+2813   962    47  08:05:34   1.735   47  08:23:22  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  486    J08532+2813   998    47  08:57:08   2.597   47  09:25:19  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  487    J08532+2813  1022    47  09:46:58   3.430   47  10:27:15  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  488    J08566+2057   598    47  01:11:14  -5.245   47  01:39:13  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  489    J08566+2057   627    47  01:45:02  -4.680   47  02:38:03  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  490    J08566+2057   665    47  02:28:45  -3.949   47  03:36:54  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  491    J08566+2057   759    47  04:13:18  -2.202   47  04:35:44  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  492    J08566+2057   831    47  05:36:05  -0.819   47  05:34:35  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  493    J08566+2057   862    47  06:16:24  -0.145   47  06:33:25  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  494    J08566+2057   925    47  07:24:36   0.995   47  07:32:16  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  495    J08566+2057   968    47  08:11:37   1.780   47  08:31:06  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  496    J08566+2057  1003    47  09:10:34   2.766   47  09:29:57  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  497    J08566+2057  1027    47  09:52:33   3.467   47  10:28:48  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  498    J08569+1739   626    47  01:44:01  -4.702   47  01:53:28  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  499    J08569+1739   664    47  02:27:41  -3.972   47  02:50:48  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  500    J08569+1739   732    47  03:44:15  -2.692   47  03:48:09  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  501    J08569+1739   766    47  04:20:30  -2.087   47  04:45:29  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  502    J08569+1739   833    47  05:39:16  -0.770   47  05:42:50  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  503    J08569+1739   864    47  06:19:35  -0.096   47  06:40:10  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  504    J08569+1739   927    47  07:26:40   1.025   47  07:37:31  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  505    J08569+1739   970    47  08:18:59   1.899   47  08:34:51  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  506    J08569+1739  1006    47  09:19:02   2.903   47  09:32:12  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  507    J08569+1739  1029    47  09:58:11   3.557   47  10:29:33  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  508    J08569+2111   597    47  01:10:19  -5.265   47  01:38:19  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  509    J08569+2111   628    47  01:45:58  -4.669   47  02:37:16  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  510    J08569+2111   666    47  02:29:41  -3.939   47  03:36:12  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  511    J08569+2111   760    47  04:14:14  -2.191   47  04:35:08  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  512    J08569+2111   830    47  05:35:09  -0.839   47  05:34:04  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  513    J08569+2111   861    47  06:15:28  -0.165   47  06:33:00  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  514    J08569+2111   924    47  07:23:40   0.974   47  07:31:56  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  515    J08569+2111   967    47  08:10:41   1.760   47  08:30:52  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  516    J08569+2111  1002    47  09:09:36   2.745   47  09:29:49  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  517    J08569+2111  1026    47  09:51:35   3.446   47  10:28:45  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  518    J09048+2729   594    47  01:07:21  -5.447   47  01:23:11  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  519    J09048+2729   639    47  01:56:59  -4.618   47  02:23:43  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  520    J09048+2729   722    47  03:29:02  -3.079   47  03:24:14  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  521    J09048+2729   769    47  04:23:55  -2.162   47  04:24:46  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  522    J09048+2729   826    47  05:30:53  -1.043   47  05:25:18  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  523    J09048+2729   859    47  06:13:10  -0.336   47  06:25:50  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  524    J09048+2729   923    47  07:22:31   0.822   47  07:26:22  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  525    J09048+2729   964    47  08:07:31   1.575   47  08:26:53  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  526    J09048+2729  1001    47  09:04:20   2.524   47  09:27:25  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  527    J09048+2729  1023    47  09:48:04   3.255   47  10:27:57  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  528    J09050+2748   595    47  01:08:17  -5.435   47  01:22:17  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  529    J09050+2748   638    47  01:56:03  -4.636   47  02:22:55  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  530    J09050+2748   721    47  03:28:06  -3.098   47  03:23:32  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  531    J09050+2748   768    47  04:22:59  -2.181   47  04:24:10  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  532    J09050+2748   825    47  05:29:56  -1.062   47  05:24:47  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  533    J09050+2748   858    47  06:12:13  -0.355   47  06:25:24  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  534    J09050+2748   922    47  07:21:34   0.804   47  07:26:02  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  535    J09050+2748   963    47  08:06:35   1.556   47  08:26:39  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  536    J09050+2748  1000    47  09:03:24   2.506   47  09:27:17  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  537    J09050+2748  1024    47  09:49:00   3.268   47  10:27:54  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  538    J09052+2052   625    47  01:43:00  -4.857   47  01:47:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  539    J09052+2052   663    47  02:26:37  -4.128   47  02:45:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  540    J09052+2052   723    47  03:30:15  -3.065   47  03:43:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  541    J09052+2052   761    47  04:15:14  -2.313   47  04:41:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  542    J09052+2052   829    47  05:34:09  -0.994   47  05:39:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  543    J09052+2052   860    47  06:14:24  -0.321   47  06:37:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  544    J09052+2052   926    47  07:25:36   0.869   47  07:35:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  545    J09052+2052   966    47  08:09:41   1.605   47  08:33:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  546    J09052+2052  1004    47  09:11:33   2.639   47  09:31:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  547    J09052+2052  1028    47  09:53:34   3.342   47  10:29:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  548    J09056+2849   596    47  01:09:14  -5.429   47  01:20:31  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  549    J09056+2849   637    47  01:55:06  -4.663   47  02:21:19  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  550    J09056+2849   720    47  03:27:08  -3.125   47  03:22:08  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  551    J09056+2849   767    47  04:22:01  -2.207   47  04:22:57  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  552    J09056+2849   824    47  05:28:56  -1.089   47  05:23:45  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  553    J09056+2849   857    47  06:11:07  -0.384   47  06:24:34  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  554    J09056+2849   921    47  07:20:34   0.777   47  07:25:23  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  555    J09056+2849   965    47  08:08:29   1.577   47  08:26:11  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  556    J09056+2849   999    47  09:02:26   2.479   47  09:27:00  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  557    J09056+2849  1025    47  09:49:58   3.273   47  10:27:48  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
OPTHAS: There were   557 requested scans and   472 Scheduled scans.
OPTHAS: See the sched.runlog for details.
SCHOPT:  There will be   472 output scans (  558 -  1029) from  47/00:29:01 to  47/09:58:59
SCHTIM:  VLBA_SC  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_HN  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_NL  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_FD  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_LA  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_PT  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_KP  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_OV  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_BR  averages more than 10 tape stops per hour.
SUMOPE:  Writing summary file vips11.sum
OMSOUT:  Writing OMS file vips11.oms
VXWRT :  Writing  V E X  file vips11.vex
V2DOUT:  Writing V2D file vips11.tv2d
FLAGS:   Writing apriori flagging file vips11.flag
 Processing VLBA_SC
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
